Repository: seungwan0210/daoapp
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hans

# point_calendar_search_hint
source: Search name (KO/EN)
ja: 名前検索 (KO/EN)
ko: 이름 검색 (한글/영어)
zh: 姓名搜尋 (韓/英)
zh_hans: 姓名搜索 (韩/英)

# point_calendar_no_selection
source: Please select a date
ja: 日付を選択してください
ko: 날짜를 선택하세요
zh: 請選擇日期
zh_hans: 请选择日期

# point_calendar_no_data
source: No point records for this date
ja: この日付のポイント履歴はありません
ko: 해당 날짜에 포인트 내역 없음
zh: 此日期無積分記錄
zh_hans: 此日期无积分记录

# point_calendar_search_empty
source: No search results
ja: 検索結果なし
ko: 검색 결과 없음
zh: 無搜尋結果
zh_hans: 无搜索结果

# point_calendar_label_season
source: {year} Season {phase}
ja: {year} シーズン {phase}
ko: {year} 시즌 {phase}
zh: {year} 賽季 {phase}
zh_hans: {year} 赛季 {phase}

# point_calendar_label_total
source: {year} Total
ja: {year} 統合
ko: {year} 통합
zh: {year} 整合
zh_hans: {year} 整合

# selection_title
source: Selected Players
ja: 選抜選手
ko: 선발 선수
zh: 選拔選手
zh_hans: 选拔选手

# selection_header_title
source: KDF Steel League Selection
ja: KDF スティールリーグ選抜選手
ko: KDF 스틸리그 선발 선수
zh: KDF 硬靶聯賽選拔選手
zh_hans: KDF 硬靶联赛选拔选手

# selection_header_desc
source: A total of 8 players (1 male and 1 female per category) will be selected based on Season 1–3 and Total points.
ja: シーズン1–3、統合ポイントに基づき、 男女各1名ずつ計8名の選手が選抜されます。
ko: 시즌 1–3, 통합 포인트를 기준으로 남녀 각 1명씩 총 8명의 선수가 선발됩니다.
zh: 根據賽季1–3及整合積分， 男女各選出1名，共計8名選手。
zh_hans: 根据赛季1–3及整合积分， 男女各选出1名，共计8名选手。

# selection_label_male
source: Men's Rep
ja: 男性代表
ko: 남자 대표
zh: 男子代表
zh_hans: 男子代表

# selection_label_female
source: Women's Rep
ja: 女性代表
ko: 여자 대표
zh: 女子代表
zh_hans: 女子代表

# selection_status_empty
source: No players selected yet.
ja: まだ選抜された選手がいません。
ko: 아직 선발된 선수가 없습니다.
zh: 尚未選出代表選手。
zh_hans: 尚未选出代表选手。

# selection_status_upcoming
source: To be selected
ja: 選抜予定
ko: 선발 예정
zh: 待選拔
zh_hans: 待选拔

# selection_label_season1
source: Season 1 Rep
ja: シーズン1代表
ko: 시즌 1 대표
zh: 第一賽季代表
zh_hans: 第一赛季代表

# selection_label_season2
source: Season 2 Rep
ja: シーズン2代表
ko: 시즌 2 대표
zh: 第二賽季代表
zh_hans: 第二赛季代表

# selection_label_season3
source: Season 3 Rep
ja: シーズン3代表
ko: 시즌 3 대표
zh: 第三賽季代表
zh_hans: 第三赛季代表

# selection_label_total
source: Total Rep
ja: 統合代表
ko: 통합 대표
zh: 整合代表
zh_hans: 整合代表

# selection_sub_total
source: All Seasons Combined
ja: 全シーズン統合
ko: 전체 시즌 통합
zh: 全賽季整合
zh_hans: 全赛季整合

# selection_shop_prefix
source: Shop: {shop}
ja: 所属: {shop}
ko: 소속: {shop}
zh: 所屬: {shop}
zh_hans: 所属: {shop}

# member_list_search_hint
source: Search by name or email
ja: 名前またはメールで検索
ko: 이름 또는 이메일로 검색
zh: 透過姓名或電子郵件搜尋
zh_hans: 通过姓名或电子邮件搜索

# member_list_no_data
source: No official members registered.
ja: 登録された正会員がいません。
ko: 등록된 정회원이 없습니다.
zh: 目前沒有已註冊的正式會員。
zh_hans: 目前没有已注册的正式会员。

# member_list_no_name
source: No Name
ja: 名前なし
ko: 이름 없음
zh: 未提供姓名
zh_hans: 未提供姓名

# member_list_no_email
source: No Email
ja: メールなし
ko: 이메일 없음
zh: 未提供電子郵件
zh_hans: 未提供电子邮件

# drill_target_beginner_loose_countup_8r
source: 8R Count-Up
ja: 8R カウントアップ

# common_hour
source: {value}h
ko: {value}시간

# common_minute
source: {value}m
ko: {value}분
