Repository: seungwan0210/daoapp
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hans

# badge_name_pro
source: Pro
ja: プロ
ko: 프로
zh: 專業
zh_hans: 专业

# badge_name_emerald
source: Emerald
ja: エメラルド
ko: 에메랄드
zh: 翡翠
zh_hans: 翡翠

# badge_name_diamond
source: Diamond
ja: ダイヤモンド
ko: 다이아몬드
zh: 鑽石
zh_hans: 钻石

# badge_name_platinum
source: Platinum
ja: プラチナ
ko: 플래티넘
zh: 鉑金
zh_hans: 铂金

# badge_name_gold
source: Gold
ja: ゴールド
ko: 골드
zh: 黃金
zh_hans: 黄金

# badge_name_silver
source: Silver
ja: シルバー
ko: 실버
zh: 白銀
zh_hans: 白银

# badge_name_bronze
source: Bronze
ja: ブロンズ
ko: 브론즈
zh: 青銅
zh_hans: 青铜

# badge_name_platinum1
source: Platinum 1
ja: プラチナ 1
ko: 플래티넘 1
zh: 鉑金 1
zh_hans: 铂金 1

# badge_name_platinum2
source: Platinum 2
ja: プラチナ 2
ko: 플래티넘 2
zh: 鉑金 2
zh_hans: 铂金 2

# badge_name_gold1
source: Gold 1
ja: ゴールド 1
ko: 골드 1
zh: 黃金 1
zh_hans: 黄金 1

# badge_name_gold2
source: Gold 2
ja: ゴールド 2
ko: 골드 2
zh: 黃金 2
zh_hans: 黄金 2

# badge_name_silver1
source: Silver 1
ja: シルバー 1
ko: 실버 1
zh: 白銀 1
zh_hans: 白银 1

# badge_name_silver2
source: Silver 2
ja: シルバー 2
ko: 실버 2
zh: 白銀 2
zh_hans: 白银 2

# badge_name_bronze1
source: Bronze 1
ja: ブロンズ 1
ko: 브론즈 1
zh: 青銅 1
zh_hans: 青铜 1

# badge_name_bronze2
source: Bronze 2
ja: ブロンズ 2
ko: 브론즈 2
zh: 青銅 2
zh_hans: 青铜 2

# badge_name_bronze3
source: Bronze 3
ja: ブロンズ 3
ko: 브론즈 3
zh: 青銅 3
zh_hans: 青铜 3

# badge_name_trophy
source: Trophy
ja: トロフィー
ko: 트로피
zh: 獎盃
zh_hans: 奖杯

# badge_name_season_champion
source: Season Champion
ja: シーズン王者
ko: 시즌 우승자
zh: 季度冠軍
zh_hans: 季度冠军

# badge_name_season_rank1
source: Season 1st Place
ja: シーズン 1位
ko: 시즌 1위
zh: 季度第一名
zh_hans: 季度第一名

# badge_name_season_rank2
source: Season 2nd Place
ja: シーズン 2位
ko: 시즌 2위
zh: 季度第二名
zh_hans: 季度第二名

# badge_name_season_rank3
source: Season 3rd Place
ja: シーズン 3位
ko: 시즌 3위
zh: 季度第三名
zh_hans: 季度第三名

# badge_name_season_general
source: Season Badge
ja: シーズンバッジ
ko: 시즌 배지
zh: 季度徽章
zh_hans: 季度徽章

# badge_name_monthly
source: Monthly Badge
ja: マンスリーバッジ
ko: 월간 배지
zh: 每月徽章
zh_hans: 每月徽章

# menu_home
source: Home
ja: ホーム
ko: 홈
zh: 首頁
zh_hans: 首页

# menu_training
source: Training
ja: トレーニング
ko: 트레이닝
zh: 訓練
zh_hans: 训练

# menu_arena
source: Arena
ja: アリーナ
ko: 아레나
zh: 競技場
zh_hans: 竞技场

# menu_community
source: Community
ja: コミュニティ
ko: 커뮤니티
zh: 社群
zh_hans: 社区

# menu_mypage
source: My Page
ja: マイページ
ko: 마이페이지
zh: 個人中心
zh_hans: 个人中心

# menu_settings
source: Settings
ja: 設定
ko: 설정
zh: 設置
zh_hans: 设置

# menu_notice
source: Notices
ja: お知らせ
ko: 공지사항
zh: 公告事項
zh_hans: 公告事项

# menu_report
source: Report Bug
ja: お問い合わせ・報告
ko: 버그 신고
zh: 回饋報告
zh_hans: 反馈报告

# menu_quick_arena
source: Arena
ja: アリーナ
ko: 아레나
zh: 競技場
zh_hans: 竞技场

# menu_quick_league
source: Steel League
ja: スティールリーグ
ko: 스틸리그
zh: 硬靶聯賽
zh_hans: 硬靶联赛

# menu_quick_tournament
source: Tournament
ja: トーナメント
ko: 토너먼트
zh: 錦標賽
zh_hans: 锦标赛

# menu_quick_training
source: Training
ja: トレーニング
ko: 트레이닝
zh: 訓練
zh_hans: 训练

# menu_quick_pose
source: Pose Analysis
ja: フォーム分析
ko: 포즈분석
zh: 姿勢分析
zh_hans: 姿势分析

# menu_quick_grip
source: Grip Lab
ja: グリップラボ
ko: 그립랩
zh: 握法實驗室
zh_hans: 握法实验室

# menu_quick_profile
source: Profile
ja: プロフィール
ko: 프로필
zh: 個人資料
zh_hans: 个人资料

# menu_quick_mylog
source: My Log
ja: マイログ
ko: 마이로그
zh: 個人日誌
zh_hans: 个人日志

# menu_quick_livetalk
source: Live Talk
ja: ライブトーク
ko: 라이브톡
zh: 即時聊天
zh_hans: 即时聊天

# menu_quick_circle
source: Circle
ja: サークル
ko: 서클
zh: 社群
zh_hans: 社区

# menu_quick_block
source: Block List
ja: ブロック管理
ko: 차단관리
zh: 封鎖管理
zh_hans: 封锁管理

# menu_quick_report
source: Report Bug
ja: 通報/バグ
ko: 신고/버그
zh: 問題回饋
zh_hans: 问题反馈

# nav_tab_home
source: Home
ja: ホーム
ko: 홈
zh: 首頁
zh_hans: 首页

# nav_tab_training
source: Training
ja: 練習
ko: 트레이닝
zh: 訓練
zh_hans: 训练

# nav_tab_arena
source: Arena
ja: アリーナ
ko: 아레나
zh: 競技場
zh_hans: 竞技场

# nav_tab_community
source: Community
ja: 交流
ko: 커뮤니티
zh: 社群
zh_hans: 社区

# nav_tab_mypage
source: My Info
ja: マイページ
ko: 내정보
zh: 我的
zh_hans: 我的

# drill_history
source: Training History
ja: 練習履歴
ko: 훈련 히스토리
zh: 訓練紀錄
zh_hans: 训练记录

source: Checkout Calculator
ja: チェックアウト計算機
ko: 체크아웃 계산기
zh: 結鏢計算器
zh_hans: 结镖计算器

# drill_run_title
source: Drill in Progress
ja: ドリル進行中
ko: 드릴 진행
zh: 訓練進行中
zh_hans: 训练进行中

# drill_difficulty_easy
source: Easy
ja: 初級
ko: 쉬움
zh: 簡單
zh_hans: 简单

# drill_difficulty_normal
source: Normal
ja: 中級
ko: 보통
zh: 普通
zh_hans: 普通

# drill_difficulty_hard
source: Hard
ja: 上級
ko: 어려움
zh: 困難
zh_hans: 困难

# drill_difficulty_within
source: Within
ja: 以内
ko: 이내
zh: 以內
zh_hans: 以内

# drill_category_boardMapping
source: Board Mapping
ja: ボードマッピング
ko: 보드 맵핑
zh: 標靶映射
zh_hans: 标靶映射

# drill_category_scoring
source: Scoring
ja: スコアリング
ko: 점수 획득
zh: 得分練習
zh_hans: 得分练习

# drill_category_finish
source: Finish
ja: フィニッシュ
ko: 피니시
zh: 結鏢練習
zh_hans: 结镖练习

# drill_category_doublePractice
source: Double Practice
ja: ダブル練習
ko: 더블 연습
zh: 雙倍訓練
zh_hans: 双倍训练

# drill_category_bull
source: Bullseye Practice
ja: ブル練習
ko: 불 연습
zh: 紅心練習
zh_hans: 红心练习

# drill_category_other
source: Others
ja: その他
ko: 기타
zh: 其他
zh_hans: 其他

# guide_target_hit
source: Throw darts at the target area and enter the number of hits.
ja: 目標エリアにダーツを投げ、的中数を入力してください。
ko: 목표 영역에 다트를 던지고 명중 개수를 입력하세요.
zh: 請向目標區域投擲飛鏢並輸入命中次數
zh_hans: 请向目标区域投掷飞镖并输入命中次数

# guide_finish_desc
source: Finish with a double-out within 3 darts.
ja: 最大3投以内にダブルアウトでフィニッシュしてください。
ko: 최대 3다트 안에 더블 아웃으로 마무리하세요.
zh: 請在3鏢內以雙倍結束
zh_hans: 请在3镖内以双倍结束

# guide_mpr_goal
source: Goal: Average MPR 2.0 or higher!
ja: 目標：平均MPR 2.0以上！
ko: 목표: 평균 MPR 2.0 이상!
zh: 目標：平均 MPR 2.0 以上！
zh_hans: 目标：平均 MPR 2.0 以上！

# tier_beginner
source: Beginner
ja: ビギナー
ko: 비기너
zh: 初學者
zh_hans: 初学者

# tier_learner
source: Learner
ja: ラーナー
ko: 러너
zh: 學習者
zh_hans: 学习者

# tier_competitor
source: Competitor
ja: コンペティター
ko: 컴페티터
zh: 選手
zh_hans: 选手

# tier_challenger
source: Challenger
ja: チャレンジャー
ko: 챌린저
zh: 挑戰者
zh_hans: 挑战者

# tier_elite
source: Elite
ja: エリート
ko: 엘리트
zh: 精英
zh_hans: 精英

# tier_pro
source: Pro
ja: プロ
ko: 프로
zh: 職業
zh_hans: 职业

# tier_master
source: Master
ja: マスター
ko: 마스터
zh: 大師
zh_hans: 大师

# status_upcoming
source: Upcoming
ja: エントリー予定
ko: 엔트리 예정
zh: 報名預計
zh_hans: 报名预计

# status_open
source: Entry Open
ja: エントリー受付中
ko: 엔트리 오픈
zh: 報名開始
zh_hans: 报名开始

# status_closed
source: Closed
ja: エントリー終了
ko: 엔트리 마감
zh: 報名截止
zh_hans: 报名截止

# status_in_progress
source: In Progress
ja: 進行中
ko: 진행 중
zh: 進行中
zh_hans: 进行中

# status_finished
source: Finished
ja: 終了
ko: 종료
zh: 已結束
zh_hans: 已结束

# status_canceled
source: Canceled
ja: 中止
ko: 취소됨
zh: 已取消
zh_hans: 已取消

# time_just_now
source: Just now
ja: たった今
ko: 방금 전
zh: 剛才
zh_hans: 刚才

# time_minutes_ago
source: {count}m ago
ja: {count}分前
ko: {count}분 전
zh: {count} 分鐘前
zh_hans: {count} 分钟前

# time_hours_ago
source: {count}h ago
ja: {count}時間前
ko: {count}시간 전
zh: {count} 小時前
zh_hans: {count} 小时前

# grip_perfect
source: Perfect!
ja: 完璧です！
ko: 완벽합니다!
zh: 太完美了！
zh_hans: 太完美了！

# grip_good_shape
source: {finger} shape matches the baseline.
ja: {finger}の形は基準と一致しています。
ko: {finger}의 모양은 기준과 잘 맞습니다.
zh: {finger} 的形狀符合基準
zh_hans: {finger} 的形状符合基准

# grip_wide
source: Thumb and index are too wide.
ja: 親指と人差し指の間が基準より広いです。
ko: 엄지-검지가 기준보다 멉니다.
zh: 拇指和食指間距過寬
zh_hans: 拇指和食指间距过宽

# grip_narrow
source: Thumb and index are too narrow.
ja: 親指と人差し指の間が基準より狭いです。
ko: 엄지-검지가 기준보다 가깝습니다.
zh: 拇指和食指間距過窄
zh_hans: 拇指和食指间距过窄

# grip_too_straight
source: Straighter than the baseline.
ja: 基準より伸びています。
ko: 기준보다 더 펴졌습니다.
zh: 比基準更直
zh_hans: 比基准更直

# grip_too_curved
source: More curved than the baseline.
ja: 基準より曲がっています。
ko: 기준보다 더 구부러졌습니다.
zh: 比基準更彎曲
zh_hans: 比基准更弯曲

# cycle_label_format
source: {tier} Cycle
ja: {tier} サイクル
ko: {tier} 사이클
zh: {tier} 週期
zh_hans: {tier} 周期

# cycle_old_format
source: Cycle {number}
ja: サイクル {number}
ko: 사이클 {number}
zh: 週期 {number}
zh_hans: 周期 {number}

# err_login_required
source: Login required to access this service.
ja: ログインが必要です。
ko: 로그인이 필요한 서비스입니다.
zh: 需要登錄才能使用
zh_hans: 需要登录才能使用

# err_save_failed
source: Failed to save the record.
ja: 保存に失敗しました。
ko: 기록 저장에 실패했습니다
zh: 紀錄儲存失敗
zh_hans: 纪录保存失败

# name_no_name
source: No Name
ja: 名前なし
ko: 이름 없음
zh: 無名
zh_hans: 无名

# calc_btn_reset
source: Reset
ja: リセット
ko: 다시 시작
zh: 重新開始
zh_hans: 重新开始

# calc_undo
source: Undo
ja: 元に戻す
ko: 되돌리기
zh: 撤銷
zh_hans: 撤销

# calc_title
source: Checkout Calculator
ja: チェックアウト計算機
ko: 체크아웃 계산기
zh: 結算計算器
zh_hans: 结算计算器

# practice_msg_bust
source: Bust!
ja: バースト！
ko: 버스트!
zh: 爆鏢！
zh_hans: 爆镖！

# practice_msg_success
source: Checkout Success!
ja: チェックアウト成功！
ko: 체크아웃 성공!
zh: 結鏢成功！
zh_hans: 结镖成功！

# practice_msg_finish
source: All problems completed.
ja: すべての問題を完了しました。
ko: 모든 문제를 완료했습니다.
zh: 已完成所有題目
zh_hans: 已完成所有题目

# state_loading
source: Loading...
ja: 読み込み中...
ko: 불러오는 중...
zh: 載入中...
zh_hans: 加载中...

# err_fetch_baseline
source: Failed to load the baseline grip.
ja: 基準グリップを読み込めませんでした。
ko: 기준 그립을 불러오지 못했어요.
zh: 無法載入基準握法
zh_hans: 无法载入基准握法

# err_save_baseline
source: Failed to save the baseline grip.
ja: 基準グリップの保存に失敗しました。
ko: 기준 그립 저장에 실패했어요.
zh: 基準握法儲存失敗
zh_hans: 基准握法保存失败

# err_delete_baseline
source: Failed to delete the baseline grip.
ja: 基準グリップの削除に失敗しました。
ko: 기준 그립 삭제에 실패했어요.
zh: 基準握法刪除失敗
zh_hans: 基准握法删除失败

# err_session_start
source: Failed to start session
ja: セッション開始失敗
ko: 세션 시작 실패
zh: 訓練開始失敗
zh_hans: 训练开始失败

# err_session_save
source: Failed to save session
ja: セッション保存失敗
ko: 세션 저장 실패
zh: 訓練儲存失敗
zh_hans: 训练保存失败

# msg_video_selected
source: Video selection complete
ja: 動画を選択しました
ko: 영상 선택 완료
zh: 影片選擇完成
zh_hans: 视频选择完成

# msg_processing_video
source: Processing video...
ja: 動画を処理中...
ko: 영상 처리 중...
zh: 影片處理中...
zh_hans: 视频处理中...

# msg_analysis_complete
source: Analysis complete!
ja: 分析完了！
ko: 분석 완료!
zh: 分析完成！
zh_hans: 分析完成！

# msg_video_saved_gallery
source: Video saved to gallery! 🎉
ja: 分析動画をギャラリーに保存しました！ 🎉
ko: 분석 영상이 갤러리에 저장되었습니다! 🎉
zh: 影片已儲存至相簿！ 🎉
zh_hans: 视频已保存至相册！ 🎉

# msg_video_save_failed
source: Failed to generate video.
ja: 動画の生成に失敗しました。
ko: 영상 생성에 실패했습니다.
zh: 影片生成失敗
zh_hans: 视频生成失败

# part_right_wrist
source: Right Wrist
ja: 右手首
ko: 오른손목
zh: 右手腕
zh_hans: 右手腕

# part_left_wrist
source: Left Wrist
ja: 左手首
ko: 왼손목
zh: 左手腕
zh_hans: 左手腕

# part_right_elbow
source: Right Elbow
ja: 右肘
ko: 오른쪽 팔꿈치
zh: 右手肘
zh_hans: 右手肘

# part_left_elbow
source: Left Elbow
ja: 左肘
ko: 왼쪽 팔꿈치
zh: 左手肘
zh_hans: 左手肘

# part_right_shoulder
source: Right Shoulder
ja: 右肩
ko: 오른쪽 어깨
zh: 右肩
zh_hans: 右肩

# part_left_shoulder
source: Left Shoulder
ja: 左肩
ko: 왼쪽 어깨
zh: 左肩
zh_hans: 左肩

# auth_login_prompt
source: Login required for community
ja: コミュニティを利用するにはログインが必要です
ko: 커뮤니티를 이용하려면 로그인이 필요해요
zh: 使用社群功能前請先登錄
zh_hans: 使用社区功能前请先登录

# auth_verify_required
source: Verification required
ja: 利用するには認証が必要です
ko: 커뮤니티 이용을 위해 인증이 필요해요
zh: 使用社群前需要驗證
zh_hans: 使用社区前需要验证

# auth_profile_needed
source: Please complete your profile
ja: プロフィールの登録を完了してください
ko: 프로필 등록을 완료해 주세요
zh: 請完成個人資料註冊
zh_hans: 请完成个人资料注册

# auth_phone_needed
source: Please verify your phone number
ja: 電話番号の認証を完了してください
ko: 휴대폰 인증을 완료해 주세요
zh: 請完成手機驗證
zh_hans: 请完成手机验证

# filter_all
source: All
ja: すべて
ko: 전체
zh: 全部
zh_hans: 全部

# filter_open
source: Entry Open
ja: 受付中
ko: 엔트리 오픈
zh: 報名中
zh_hans: 报名中

# filter_upcoming
source: Upcoming
ja: 予定
ko: 예정
zh: 預計
zh_hans: 预计

# filter_closed
source: Closed
ja: 締切
ko: 마감
zh: 已結束/截止
zh_hans: 已结束/截止

# filter_in_progress
source: In Progress
ja: 進行中
ko: 진행중
zh: 進行中
zh_hans: 进行中

# filter_season_label
source: Season
ja: シーズン
ko: 시즌
zh: 賽季
zh_hans: 赛季

# filter_year_label
source: Year
ja: 年度
ko: 연도
zh: 年度
zh_hans: 年度

# filter_top9
source: Top 9
ja: 上位 9件
ko: 상위 9개
zh: 前9名
zh_hans: 前9名

# rank_total_points
source: Total Points
ja: 総ポイント
ko: 총 포인트
zh: 總積分
zh_hans: 总积分

# rank_phase_total
source: Cumulative
ja: 累計
ko: 누적
zh: 累計
zh_hans: 累计

# rank_gender_all
source: All Genders
ja: 男女混合
ko: 남녀 통합
zh: 男女混合
zh_hans: 男女混合

# rank_gender_male
source: Male
ja: 男性
ko: 남자
zh: 男性
zh_hans: 男性

# rank_gender_female
source: Female
ja: 女性
ko: 여자
zh: 女性
zh_hans: 女性

# msg_no_notices
source: No new notices.
ja: 新しいお知らせはありません。
ko: 새로운 공지사항이 없습니다.
zh: 目前沒有新公告
zh_hans: 目前没有新公告

# common_search_hint
source: Search by name or email
ja: 名前またはメールで検索
ko: 이름 또는 이메일로 검색
zh: 以姓名或電子郵件搜尋
zh_hans: 以姓名或电子邮件搜索

# common_no_data
source: No registered information.
ja: 登録された情報がありません。
ko: 등록된 정보가 없습니다.
zh: 暫無註冊資訊
zh_hans: 暂无注册信息

# common_close
source: Close
ja: 閉じる
ko: 닫기
zh: 關閉
zh_hans: 关闭

# common_winner
source: Winner
ja: 優勝者
ko: 성공 세트
zh: 冠軍
zh_hans: 冠军

# common_location
source: Location
ja: 場所
ko: 장소
zh: 地點
zh_hans: 地点

# common_fee
source: Entry Fee
ja: エントリー費
ko: 참가비
zh: 報名費
zh_hans: 报名费

# common_share
source: Share
ja: 共有
ko: 공유
zh: 分享
zh_hans: 分享

# common_edit
source: Edit
ja: 編集
ko: 수정
zh: 編輯
zh_hans: 编辑

# common_delete
source: Delete
ja: 削除
ko: 삭제
zh: 刪除
zh_hans: 删除

# common_confirm
source: Confirm
ja: 確認
ko: 확인
zh: 確認
zh_hans: 确认

# common_cancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消
zh_hans: 取消

# common_back
source: Back
ja: 戻る
ko: 뒤로 가기
zh: 返回
zh_hans: 返回

# common_msg_deleted
source: Deleted
ja: 削除されました
ko: 삭제되었습니다
zh: 已刪除
zh_hans: 已删除

# common_msg_img_err
source: Failed to load image
ja: 画像を読み込めませんでした
ko: 이미지를 불러올 수 없어요
zh: 無法載入圖片
zh_hans: 无法载入图片

# member_list_title
source: KDF Official Members
ja: KDF 正会員名簿
ko: KDF 정회원 명단
zh: KDF 正式會員名單
zh_hans: KDF 正式会员名单

# player_selection_title
source: Selected Players
ja: 選抜選手
ko: 선발 선수
zh: 選拔選手
zh_hans: 选拔选手

# player_selection_desc
source: A total of 8 players are selected based on cumulative points.
ja: シーズン1–3の統合ポイントを基準に選抜されます。
ko: 시즌 1–3, 통합 포인트를 기준으로 남녀 각 1명씩 총 8명의 선수가 선발됩니다.
zh: 根據賽季1-3及總積分選拔。
zh_hans: 根据赛季1-3及总积分选拔。

# player_rep_male
source: Male Rep.
ja: 男子代表
ko: 남자 대표
zh: 男子代表
zh_hans: 男子代表

# player_rep_female
source: Female Rep.
ja: 女子代表
ko: 여자 대표
zh: 女子代表
zh_hans: 女子代表

# player_upcoming
source: TBD
ja: 選抜予定
ko: 선발 예정
zh: 待選拔
zh_hans: 待选拔

# league_calendar_title
source: Point Calendar
ja: スティールリーグ カレンダー
ko: 스틸리그 포인트 달력
zh: 聯賽積分日曆
zh_hans: 联赛积分日历

# league_schedule_title
source: Steel League Schedule
ja: スティールリーグ試合日程
ko: 스틸리그 경기 일정
zh: 硬靶聯賽賽程
zh_hans: 硬靶联赛赛程

# league_ranking_title
source: Steel League Ranking
ja: リーグランキング
ko: 스틸리그 랭킹
zh: 聯賽排名
zh_hans: 联赛排名

# tourney_count_unlimited
source: {count} Joined
ja: 参加 {count}名
ko: 참가 {count}명
zh: {count} 人已報名
zh_hans: {count} 人已报名

# tourney_count_fixed
source: {count}/{max}
ja: {count}/{max}名
ko: {count}/{max}명
zh: {count}/{max} 人
zh_hans: {count}/{max} 人

# tourney_fee_free
source: Free Entry
ja: 入場無料
ko: 무료 입장
zh: 免費入場
zh_hans: 免费入场

# tourney_fee_format
source: {amount} KRW
ja: {amount}ウォン
ko: {amount}원
zh: {amount} 韓元
zh_hans: {amount} 韩元

# tourney_today
source: Today!
ja: 本日！
ko: 오늘!
zh: 今天！
zh_hans: 今天！

# tourney_dday
source: D-{day}
zh: 倒數 {day} 天
zh_hans: 倒计时 {day} 天

# tourney_closed
source: Closed
ja: 締切
ko: 마감됨
zh: 已截止
zh_hans: 已截止

# img_error_poster
source: Failed to load poster image.
ja: ポスターを読み込めません。
ko: 포스터 이미지를 불러올 수 없습니다.
zh: 無法載入海報
zh_hans: 无法载入海报

# tourney_my_hosted
source: My Hosted
ja: 主催した大会
ko: 내가 주최한 대회
zh: 我舉辦的賽事
zh_hans: 我举办的赛事

# tourney_create_title
source: Create Tournament
ja: 大会開設
ko: 대회 개설
zh: 建立賽事
zh_hans: 建立赛事

# tourney_edit_title
source: Edit Tournament
ja: 大会修正
ko: 대회 수정
zh: 編輯賽事
zh_hans: 编辑赛事

# tourney_detail_title
source: Tournament Details
ja: 大会詳細
ko: 대회 상세
zh: 賽事詳情
zh_hans: 赛事详情

# tourney_btn_apply
source: Apply Now
ja: エントリーする
ko: 참가 신청하기
zh: 立即報名
zh_hans: 立即报名

# tourney_btn_cancel_apply
source: Cancel Application
ja: エントリー取消
ko: 참가 신청 취소
zh: 取消報名
zh_hans: 取消报名

# tourney_btn_delete
source: Delete Tournament
ja: 大会を削除
ko: 대회 삭제하기
zh: 刪除賽事
zh_hans: 删除赛事

# tourney_full_capacity
source: Fully Booked
ja: 定員に達しました。
ko: 정원이 가득 찼습니다.
zh: 報名已滿
zh_hans: 报名已满

# form_label_title
source: Tournament Name
ja: 大会名
ko: 대회명
zh: 賽事名稱
zh_hans: 赛事名称

# form_label_location
source: Location
ja: 場所
ko: 장소
zh: 地點
zh_hans: 地点

# form_label_host_name
source: Host Name
ja: 担当者名
ko: 담당자 이름
zh: 負責人姓名
zh_hans: 负责人姓名

# form_label_host_phone
source: Contact Number
ja: 連絡先
ko: 담당자 연락처
zh: 聯繫電話
zh_hans: 联系电话

# form_label_fee
source: Entry Fee
ja: 参加費
ko: 참가비
zh: 報名費
zh_hans: 报名费

# form_label_max_players
source: Max Participants
ja: 最大人数
ko: 최대 인원
zh: 最大人數
zh_hans: 最大人数

# form_label_desc
source: Description
ja: 詳細案内
ko: 상세 안내
zh: 詳細說明
zh_hans: 详细说明

# form_hint_desc
source: Enter rules, prizes, etc.
ja: ルールや賞金などを詳しく入力してください
ko: 대회 규칙, 상금 등을 자세히 작성해주세요
zh: 請詳細填寫規則、獎金等
zh_hans: 请详细填写规则、奖金等

# msg_save_success
source: Saved successfully.
ja: 保存しました。
ko: 저장되었습니다.
zh: 已儲存
zh_hans: 已保存

# msg_delete_confirm
source: Delete this comment?
ja: このコメントを削除しますか？
ko: 이 댓글을 삭제하시겠습니까?
zh: 確定要刪除留言嗎？
zh_hans: 确定要删除留言吗？

# msg_err_login_needed
source: Login required to continue.
ja: ログイン後に利用可能です。
ko: 로그인 후 이용 가능합니다.
zh: 請先登錄
zh_hans: 请先登录

# msg_err_date_order
source: Check the date order.
ja: 日付の設定順序を確認してください。
ko: 날짜 설정 순서를 확인해주세요.
zh: 請檢查日期順序
zh_hans: 请检查日期顺序

# arena_league_title
source: Steel League
ja: スティールリーグ
ko: 스틸리그
zh: 硬靶聯賽
zh_hans: 硬靶联赛

# arena_menu_ranking
source: Ranking
ja: ランキング
ko: 랭킹
zh: 排行榜
zh_hans: 排行榜

# arena_menu_schedule
source: Schedule
ja: リーグ日程
ko: 리그 일정
zh: 聯賽日程
zh_hans: 联赛日程

# arena_menu_calendar
source: Point Calendar
ja: ポイントカレンダー
ko: 포인트 달력
zh: 積分日曆
zh_hans: 积分日历

# arena_menu_kdf_member
source: KDF Member
ja: 正会員
ko: KDF 정회원
zh: 會員名單
zh_hans: 会员名单

# arena_menu_selection
source: Selection
ja: 選抜選手
ko: 선발 선수
zh: 選拔選手
zh_hans: 选拔选手

# arena_tourney_title
source: Tournament
ja: トーナメント
ko: 토너먼트
zh: 錦標賽
zh_hans: 锦标赛

# arena_menu_create
source: Host
ja: 開催する
ko: 개최하기
zh: 舉辦賽事
zh_hans: 举办赛事

# arena_menu_open
source: Available
ja: 参加可能
ko: 참가 가능
zh: 可報名
zh_hans: 可报名

# arena_menu_upcoming
source: Upcoming
ja: 予定試合
ko: 예정 경기
zh: 預定比賽
zh_hans: 预定比赛

# arena_menu_my_hosted
source: My Events
ja: 主催
ko: 내 주최 경기
zh: 我舉辦的
zh_hans: 我举办的

# arena_preview_available
source: Available Now
ja: エントリー可能な大会
ko: 지금 참가 가능한 대회
zh: 目前可報名的賽事
zh_hans: 目前可报名的赛事

# entry_form_title
source: Tournament Entry
ja: 参加申込
ko: 참가 신청
zh: 參加申請
zh_hans: 参加申请

# entry_label_name_ko
source: Name (Local) *
ja: 氏名(韓) *
ko: 한글이름 *
zh: 姓名(本地) *
zh_hans: 姓名(本地) *

# entry_label_name_en
source: Name (English) *
ja: 氏名(英) *
ko: 영문이름 *
zh: 姓名(英文) *
zh_hans: 姓名(英文) *

# entry_label_phone
source: Phone *
ja: 電話番号 *
ko: 연락처 *
zh: 聯繫電話 *
zh_hans: 联系电话 *

# entry_label_rating
source: Rating (Optional)
ja: レーティング
ko: 레이팅 (선택)
zh: 級數
zh_hans: 级数

# entry_label_homeshop
source: Home Shop (Optional)
ja: ホームショップ
ko: 홈샵 (선택)
zh: 鏢店名稱
zh_hans: 镖店名称

# entry_msg_already
source: You have already entered.
ja: 既に申し込んでいます。
ko: 이미 참가 신청하셨습니다.
zh: 您已完成報名
zh_hans: 您已完成报名

# entry_msg_full
source: Fully Booked
ja: 定員締切
ko: 정원 마감
zh: 報名已滿
zh_hans: 报名已满

# entry_btn_submit
source: Complete Entry
ja: 申込完了
ko: 참가 신청 완료
zh: 完成報名
zh_hans: 完成报名

# entry_list_title
source: Participant List
ja: 参加者名簿
ko: 참가자 명단
zh: 參賽名單
zh_hans: 参赛名单

# entry_list_empty
source: No participants yet.
ja: 参加者がまだいません
ko: 아직 참가자가 없습니다
zh: 尚無參賽者
zh_hans: 尚无参赛者

# entry_detail_no
source: No.{number}
zh: 第 {number} 號
zh_hans: 第 {number} 号

# entry_delete_confirm
source: Delete this entry?
ja: エントリーを削除しますか？
ko: 엔트리를 삭제하시겠습니까?
zh: 確定要刪除報名嗎？
zh_hans: 确定要删除报名吗？

# comm_comment_title
source: Comments
ja: コメント
ko: 댓글
zh: 留言
zh_hans: 留言

# comm_hint_input
source: Enter a comment...
ja: コメントを入力...
ko: 댓글을 입력하세요...
zh: 請輸入留言...
zh_hans: 请输入留言...

# comm_no_comments
source: No comments yet.
ja: コメントがありません
ko: 아직 댓글이 없습니다
zh: 暫無留言
zh_hans: 暂无留言

# comm_view_all
source: View all comments
ja: コメントをすべて見る
ko: 댓글 모두 보기
zh: 查看所有留言
zh_hans: 查看所有留言

# comm_more
source: More
ja: もっと見る
ko: 더보기
zh: 更多
zh_hans: 更多

# comm_less
source: Less
ja: 閉じる
ko: 간략히
zh: 收起
zh_hans: 收起

# comm_unknown_user
source: Anonymous
ja: 匿名
ko: 익명
zh: 匿名
zh_hans: 匿名

# report_title_post
source: Report Post
ja: 投稿を通報
ko: 게시물 신고
zh: 檢舉貼文
zh_hans: 举报贴文

# report_title_comment
source: Report Comment
ja: コメントを通報
ko: 댓글 신고
zh: 檢舉留言
zh_hans: 举报留言

# report_select_reason
source: Select a reason
ja: 理由を選択してください
ko: 사유를 선택해 주세요
zh: 請選擇原因
zh_hans: 请选择原因

# report_reason_spam
source: Spam
ja: スパム/広告
ko: 스팸/도배
zh: 垃圾內容
zh_hans: 垃圾内容

# report_reason_abuse
source: Abuse
ja: 誹謗中傷
ko: 욕설/비하
zh: 辱罵
zh_hans: 辱骂

# report_reason_hate
source: Hate speech
ja: 嫌悪/差別
ko: 혐오/차별
zh: 仇恨言論
zh_hans: 仇恨言论

# report_reason_sexual
source: Sexual content
ja: 性的内容
ko: 성적/선정성
zh: 色情內容
zh_hans: 色情内容

# report_reason_privacy
source: Privacy violation
ja: 個人情報露出
ko: 개인정보 노출
zh: 侵犯隱私
zh_hans: 侵犯隐私

# report_reason_other
source: Other
ja: その他
ko: 기타
zh: 其他
zh_hans: 其他

# block_user_title
source: Block User
ja: ユーザーをブロック
ko: 사용자 차단
zh: 封鎖用戶
zh_hans: 封锁用户

# block_user_desc
source: Block this user? Their posts and comments will be hidden.
ja: このユーザーをブロックしますか？投稿が表示されなくなります。
ko: 이 사용자를 차단할까요? 게시글/댓글이 보이지 않게 됩니다.
zh: 要封鎖此用戶嗎？您將看不到其貼文和留言。
zh_hans: 要封锁此用户吗？您将看不到其贴文和留言。

# msg_report_submitted
source: Report submitted
ja: 通報を受付ました
ko: 신고가 접수되었습니다
zh: 檢舉已提交
zh_hans: 举报已提交

# msg_block_done
source: Blocked
ja: ブロック完了
ko: 차단 완료
zh: 已封鎖
zh_hans: 已封锁

# circle_title_feed
source: Feed
ja: フィード
ko: 피드
zh: 動態牆
zh_hans: 动态墙

# circle_no_posts
source: No posts to show
ja: まだ投稿がありません
ko: 표시할 게시물이 없습니다
zh: 暫無貼文顯示
zh_hans: 暂无贴文显示

# circle_label_text_only
source: Text
ja: テキスト
ko: 글
zh: 文字
zh_hans: 文字

# circle_msg_load_error
source: Failed to load feed
ja: 読み込みに失敗しました
ko: 피드를 불러오지 못했습니다
zh: 無法載入動態牆
zh_hans: 无法载入动态墙

# circle_btn_see_all
source: View All
ja: すべて見る
ko: 전체 보기
zh: 查看全部
zh_hans: 查看全部

# post_write_title
source: Share to Circle
ja: サークルで共有
ko: 서클에 공유하기
zh: 分享至社群
zh_hans: 分享至社区

# post_edit_title
source: Edit Post
ja: 投稿を編集
ko: 게시물 수정
zh: 編輯貼文
zh_hans: 编辑贴文

# post_hint_content
source: What's on your mind?
ja: 今、何を考えていますか？
ko: 무슨 생각을 하고 계신가요?
zh: 在想些什麼呢？
zh_hans: 在想些什么呢？

# post_hint_from_mylog
source: Refine and share your My Log
ja: マイログを編集して共有しましょう
ko: 마이로그를 다듬어서 공유해 보세요
zh: 修飾並分享您的個人日誌
zh_hans: 修饰并分享您的个人日志

# post_btn_submit
source: Post
ja: 投稿
ko: 게시
zh: 發佈
zh_hans: 发布

# post_btn_update
source: Update
ja: 更新
ko: 수정
zh: 更新
zh_hans: 更新

# post_add_photo
source: Add Photo
ja: 写真を追加
ko: 사진 추가하기
zh: 新增照片
zh_hans: 新增照片

# post_change_photo
source: Change
ja: 変更
ko: 변경
zh: 變更
zh_hans: 变更

# post_delete_confirm_title
source: Confirm Delete
ja: 削除の確認
ko: 삭제 확인
zh: 確認刪除
zh_hans: 确认删除

# post_delete_confirm_msg
source: Do you want to delete this post?
ja: この投稿を削除しますか？
ko: 이 게시물을 삭제하시겠습니까?
zh: 確定要刪除這篇貼文嗎？
zh_hans: 确定要删除这篇贴文吗？

# post_msg_upload_fail
source: Upload failed
ja: アップロード失敗
ko: 업로드 실패
zh: 發佈失敗
zh_hans: 发布失败

# post_msg_need_content
source: Please add content or a photo
ja: 内容または写真を追加してください
ko: 내용 또는 사진을 추가해주세요
zh: 請新增內容或照片
zh_hans: 请新增内容或照片

# ugc_gate_title
source: Community Agreement Required
ja: コミュニティ利用規約への同意
ko: 커뮤니티 이용 동의가 필요해요
zh: 需要同意社群使用條款
zh_hans: 需要同意社区使用条款

# ugc_gate_btn_accept
source: Agree and Start
ja: 同意して開始
ko: 동의하고 시작
zh: 同意並開始
zh_hans: 同意并开始

# comm_online_empty
source: No users online
ja: オンラインユーザーなし
ko: 온라인 유저 없음
zh: 目前無人在線
zh_hans: 目前无人在线

# comm_main_grid_title
source: Training · Arena · Log
ja: 練習・大会・記録
ko: 연습 · 대회 · 기록
zh: 訓練 · 賽事 · 紀錄
zh_hans: 训练 · 赛事 · 纪录

# comm_menu_training
source: Training
ja: 練習
ko: 트레이닝
zh: 訓練
zh_hans: 训练

# comm_menu_arena
source: Arena
ja: アリーナ
ko: 아레나
zh: 競技場
zh_hans: 竞技场

# comm_menu_mylog
source: My Log
ja: マイログ
ko: 마이로그
zh: 個人日誌
zh_hans: 个人日志

# comm_tab_recent
source: Recent
ja: 最新
ko: 최근
zh: 最新
zh_hans: 最新

# comm_tab_popular
source: Popular
ja: 人気
ko: 인기
zh: 熱門
zh_hans: 热门

# comm_summary_title
source: Today's Community
ja: 今日のコミュニティ
ko: 오늘 커뮤니티
zh: 今日社群概況
zh_hans: 今日社区概况

# comm_stat_posts
source: Posts
ja: 投稿数
ko: 게시글
zh: 貼文
zh_hans: 贴文

# comm_stat_comments
source: Comments
ja: コメント数
ko: 댓글
zh: 留言
zh_hans: 留言

# comm_stat_likes
source: Likes
ja: いいね数
ko: 좋아요
zh: 按讚
zh_hans: 点赞

# comm_live_posts
source: Live Posts
ja: 最新の投稿
ko: 지금 올라온 글
zh: 最新動態
zh_hans: 最新动态

# auth_login_needed
source: Login required for community
ja: ログインが必要です
ko: 커뮤니티를 이용하려면 로그인이 필요해요
zh: 使用社群功能前請先登錄
zh_hans: 使用社区功能前请先登录

# auth_verify_needed
source: Verification required
ja: 本人認証が必要です
ko: 커뮤니티 이용을 위해 인증이 필요해요
zh: 使用社群前需要驗證
zh_hans: 使用社区前需要验证
