Repository: seungwan0210/daoapp
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hans

# hist_tip_delete
source: Tip: Long press to delete a record.
ja: Tip. 長押しで記録を削除できます。
ko: Tip. 목록을 길게 누르면 기록을 삭제할 수 있어요.
zh: 提示：長按刪除記錄。
zh_hans: 提示：长按删除记录。

# stat_avg_hitrate
source: Avg Hit Rate
ja: 平均的中率
ko: 평균 명중률
zh: 平均命中率
zh_hans: 平均命中率

# stat_max_ppd
source: Max PPD
ja: 最高PPD
ko: 최고 PPD
zh: 最高 PPD
zh_hans: 最高 PPD

# stat_total_time
source: Total Time
ja: 合計時間
ko: 총 걸린 시간
zh: 總耗時
zh_hans: 总耗时

# stat_success_attempt
source: Success / Attempts
ja: 成功 / 試行
ko: 성공 / 시도
zh: 成功 / 嘗試
zh_hans: 成功 / 尝试

# detail_meta_id
source: Drill ID
ja: ドリルID
ko: 드릴 ID
zh: 訓練 ID
zh_hans: 训练 ID

# detail_growth_gauge
source: Growth Gauge
ja: 成長ゲージ
ko: 성장 게이지
zh: 成長進度條
zh_hans: 成长进度条

# detail_msg_no_record
source: No records yet.
ja: 練習記録がありません。
ko: 아직 연습 기록이 없어요.
zh: 尚無記錄。
zh_hans: 尚无记录。

# ai_summary_improved
source: Better than last time!
ja: 前回より上達しています！
ko: 이전 세션보다 분명히 나아졌어요!
zh: 比上次進步！
zh_hans: 比上次进步！

# ai_summary_stable
source: Stable pace maintained.
ja: 安定したペースを維持しています。
ko: 내 평균 페이스를 찾고 있다는 신호예요.
zh: 狀態穩定。
zh_hans: 状态稳定。

# ai_summary_first
source: Growth chart will be created.
ja: これから成長グラフが作成されます。
ko: 앞으로 성장 그래프와 히스토리공가 쌓이게 돼요.
zh: 將建立成長圖表。
zh_hans: 将创建成长图表。

# pose_guide_title
source: Filming Guide
ja: 撮影ガイド
ko: 촬영 가이드
zh: 拍攝指南
zh_hans: 拍摄指南

# pose_guide_desc
source: Please check the following for accurate analysis.
ja: 正確な分析のために確認してください。
ko: 정확한 분석을 위해 다음 사항을 확인해 주세요.
zh: 請確認以下事項。
zh_hans: 请确认以下事项。

# pose_setting_title
source: Analysis Settings
ja: 分析設定
ko: 분석 설정
zh: 分析設定
zh_hans: 分析设置

# pose_change_video
source: Change Video
ja: 動画変更
ko: 영상 변경
zh: 變更影片
zh_hans: 变更视频

# pose_tip_title
source: Analysis Tips
ja: 分析のコツ
ko: 정확한 분석을 위한 팁
zh: 分析技巧
zh_hans: 分析技巧

# pose_select_part
source: Select Parts
ja: 追跡部位を選択
ko: 추적 부위 선택
zh: 選擇部位
zh_hans: 选择部位

# pose_skeleton_color
source: Skeleton Color
ja: 骨格の色
ko: 뼈대 색상
zh: 骨架顏色
zh_hans: 骨架颜色

# pose_btn_start
source: Start Analysis
ja: 分析開始
ko: 분석 시작
zh: 開始分析
zh_hans: 开始分析

# pose_msg_analyzing
source: Analyzing pose...
ja: 姿勢を分析中...
ko: 자세를 분석 중입니다
zh: 正在分析姿勢
zh_hans: 正在分析姿势

# pose_msg_elapsed
source: Elapsed: {sec}s
ja: 経過時間: {sec}秒
ko: 소요 시간: {sec}초
zh: 耗時: {sec} 秒
zh_hans: 耗时: {sec} 秒

# pose_msg_ai_frame
source: AI is analyzing the video frame by frame.
ja: AIがフレーム単位で分析しています。
ko: AI가 영상을 프레임 단위로 분석하고 있습니다.
zh: AI 逐幀分析中。
zh_hans: AI 逐帧分析中。

# pose_msg_rendering
source: Generating video...
ja: 動画生成中
ko: 영상 생성 중
zh: 生成影片中
zh_hans: 生成视频中

# pose_step_extract
source: Extracting frames...
ja: フレーム抽出中...
ko: 프레임 추출 중...
zh: 擷取幀中...
zh_hans: 提取帧中...

# pose_step_skeleton
source: Analyzing skeleton...
ja: 骨格分析中...
ko: AI 뼈대 분석 중...
zh: 分析骨架中...
zh_hans: 分析骨架中...

# pose_step_encoding
source: Encoding video...
ja: エンコード中...
ko: 영상 인코딩 중...
zh: 影片編碼中...
zh_hans: 视频编码中...

# pose_result_title
source: Analysis Result
ja: 分析結果
ko: 분석 결과
zh: 分析結果
zh_hans: 分析结果

# pose_guide_line
source: Reference Line
ja: 基準線ガイド
ko: 기준선 가이드 (팔꿈치/손목)
zh: 基準線指南
zh_hans: 基准线指南

# pose_show_track
source: Show Path
ja: 軌跡を表示
ko: 트래킹 궤적 보기
zh: 顯示軌跡
zh_hans: 显示轨迹

# pose_show_release
source: Show Release Point
ja: リリースポイントを表示
ko: 릴리즈 포인트 보기
zh: 顯示釋放點
zh_hans: 显示释放点

# pose_ai_title
source: AI Pose Analysis Result
ja: AIフォーム分析結果
ko: AI 자세 분석 결과
zh: AI 分析結果
zh_hans: AI 分析结果

# pose_dist_notice
source: Comparing fingertip gaps.
ja: 指先の間隔を比較します。
ko: 엄지 손톱 끝과 검지 손톱 끝 사이의 직선 거리를 비교합니다.
zh: 比較指尖間距。
zh_hans: 比较指尖间距。

# pose_btn_save
source: Save Video
ja: 動画保存
ko: 영상 저장
zh: 儲存影片
zh_hans: 保存视频

# pose_main_title
source: Analyze Your Throw.
ja: スローを分析する。
ko: 내 스로우, 분석하기.
zh: 分析您的投擲姿勢。
zh_hans: 分析您的投掷姿势。

# pose_main_headline
source: Analyze your throw.
ja: 自分のスローを分析。
ko: 내 스로우, 분석하기.
zh: 分析投擲動作。
zh_hans: 分析投掷动作。

# pose_main_desc
source: Upload a video to track your skeleton and trajectory.
ja: 動画をアップロードして、骨格と軌跡を視覚化します。
ko: 영상을 업로드하면 뼈대와 궤적을 추적하여 시각적으로 분석해 드립니다.
zh: 上傳影片視覺化骨架與軌跡。
zh_hans: 上传视频可视化骨架与轨迹。

# pose_btn_select_video
source: Select Video
ja: 動画を選択する
ko: 영상 선택하기
zh: 選擇影片
zh_hans: 选择视频

# pose_feat_skeleton_title
source: Skeleton Analysis
ja: 骨格分析
ko: 스켈레톤(뼈대) 분석
zh: 骨架分析
zh_hans: 骨架分析

# pose_feat_skeleton_desc
source: Visualizes movements of shoulders, elbows, and wrists.
ja: 肩・肘・手首の動きを視覚化。
ko: 어깨, 팔꿈치, 손목의 움직임을 뼈대로 시각화합니다.
zh: 肩、肘、手腕動作視覺化。
zh_hans: 肩、肘、手腕动作可视化。

# pose_feat_track_title
source: Wrist Path Tracking
ja: 軌跡トラッキング
ko: 손목 궤적 트래킹
zh: 軌跡追蹤
zh_hans: 轨迹追踪

# pose_feat_track_desc
source: Draws the movement of the wrist at release.
ja: リリースの手首の動きを線で描画。
ko: 릴리즈 순간의 손목 이동 경로를 선으로 그려줍니다.
zh: 釋放瞬間手腕移動路徑。
zh_hans: 释放瞬间手腕移动路径。

# pose_feat_diag_title
source: Precision Diagnosis
ja: 精密診断
ko: 프레임 단위 정밀 진단
zh: 精準診斷
zh_hans: 精准诊断

# pose_feat_diag_desc
source: Check subtle shakes with 30FPS analysis.
ja: 30FPSで細かな揺れを確認。
ko: 30FPS 고화질 분석으로 미세한 흔들림까지 확인하세요.
zh: 30FPS 查看微小晃動。
zh_hans: 30FPS 查看微小晃动。

# pose_label_set
source: SET
ja: セットアップ
ko: 셋업
zh: 設定
zh_hans: 设定

# pose_label_release
source: Release {n}
ja: リリース {n}
ko: 릴리즈 {n}
zh: 釋放點 {n}
zh_hans: 释放点 {n}

# report_header
source: DAO Training Report
ja: DAOトレーニングレポート
ko: DAO 트레이닝 리포트
zh: DAO 訓練報告
zh_hans: DAO 训练报告

# report_this_result
source: Current Result ({metric})
ja: 今回 ({metric})
ko: 이번 결과 ({metric})
zh: 本次 ({metric})
zh_hans: 本次 ({metric})

# report_prev_best
source: Prev. Best ({metric})
ja: 過去最高 ({metric})
ko: 이전 최고 ({metric})
zh: 歷史最佳 ({metric})
zh_hans: 历史最佳 ({metric})

# report_xp_earned
source: XP Earned This Session
ja: 今回のセッションで獲得したXP
ko: 이번 세션으로 획득한 XP
zh: 本次訓練獲得的 XP
zh_hans: 本次训练获得的 XP

# report_goal_standard
source: Target: {xp} XP
ja: 目標: {xp} XP 基準
ko: 이번 회차 목표: {xp} XP 기준
zh: 目標: {xp} XP
zh_hans: 目标: {xp} XP

# report_gauge_max
source: Gauge MAX! Re-evaluation time.
ja: ゲージ満タン！レベル再評価の時期です。
ko: 성장 게이지 MAX! 레벨 재평가 시점이에요.
zh: 進度 MAX！重評等級。
zh_hans: 进度 MAX！重评等级。

# tier_test_title
source: Board Mapping Level Test
ja: ボードマッピングレベルテスト
ko: 보드 마킹 레벨 테스트
zh: 鏢盤定位水平測試
zh_hans: 镖盘定位水平测试

# tier_test_desc
source: Hit the numbers from 1 to 20 in order, and enter the total number of darts used.
ja: 1番から20番まで順番に命中させ、 合計で何投かかったか入力してください。
ko: 1번부터 20번까지 순서대로 명중하며, 총 몇 발이 들었는지 입력해주세요.
zh: 按順序命中1到20號， 請輸入總共使用的飛鏢數量。
zh_hans: 按顺序命中1到20号， 请输入总共使用的飞镖数量。

# tier_test_input_label
source: Total Darts Used
ja: 使用したダーツの総数
ko: 총 사용한 다트 수
zh: 使用的飛鏢總數
zh_hans: 使用的飞镖总数

# tier_test_btn_confirm
source: Confirm DAO Tier
ja: DAOティアを確定する
ko: DAO 티어 확정하기
zh: 確定 DAO 等級
zh_hans: 确定 DAO 等级

# tier_test_err_too_many
source: That's a lot of darts. Please check again
ja: ダーツの数が多すぎます。もう一度確認してください
ko: 너무 많은 다트 수입니다. 다시 확인해주세요
zh: 飛鏢數量過多，請重新確認
zh_hans: 飞镖数量过多，请重新确认

# tier_predict_label
source: Predicted DAO Tier
ja: 予想DAOティア
ko: 예상 DAO 티어
zh: 預計 DAO 等級
zh_hans: 预计 DAO 等级

# drill_rec_start
source: Start
ja: 開始
ko: 시작하기
zh: 開始
zh_hans: 开始

# drill_rec_done
source: Done Today
ja: 今日完了
ko: 오늘 완료
zh: 今日完成
zh_hans: 今日完成

# drill_stat_hit_count
source: Hits
ja: 命中数
ko: 명중 수
zh: 命中數
zh_hans: 命中数

# drill_area_focus
source: Target Area: {area}
ja: 練習エリア: {area}
zh: 練習區域: {area}
zh_hans: 练习区域: {area}

# train_home_title
source: Training
ja: トレーニング
ko: 트레이닝
zh: 訓練
zh_hans: 训练

# train_current_tier
source: Current Tier: {tier}
ja: 現在のティア · {tier}
ko: 현재 DAO 티어 · {tier}
zh: 目前等級 · {tier}
zh_hans: 目前等级 · {tier}

# train_btn_edit_rating
source: Edit Rating
ja: レーティング修正
ko: 레이팅 수정하기
zh: 編輯級數
zh_hans: 编辑级数

# train_btn_reset
source: Reset
ja: 初期化
ko: 초기화
zh: 重置
zh_hans: 重置

# train_msg_gauge_full
source: 🔥 Growth Gauge 100%!
ja: 🔥 成長ゲージ100%達成！
ko: 🔥 성장 게이지 100% 달성!
zh: 🔥 進度 100%！
zh_hans: 🔥 进度 100%！

# train_msg_gauge_desc
source: Ready to re-evaluate your skill?
ja: 実力を再測定してみましょう。
ko: 훈련을 통해 성장 게이지가 가득 찼어요. 실력을 다시 측정해볼까요?
zh: 重新測量實力吧。
zh_hans: 重新测量实力吧。

# train_msg_rating_notice
source: ※ Values may differ slightly from actual machine ratings.
ja: ※実際のレーティングとは多少誤差がある場合があります。
ko: ※ 실제 기기 레이팅과는 약간의 오차가 있을 수 있습니다.
zh: ※ 數值可能與機台略有出入。
zh_hans: ※ 数值可能与机台略有出入。

# rating_input_title
source: Skill Input
ja: 実力入力
ko: 실력 입력
zh_hans: 水平输入

# rating_guide_desc
source: It's most accurate to enter both PPD and MPR. Entering just one will calculate an estimate.
ja: PPDとMPRの両方を入力すると最も正確です。 片方だけでも概算値を計算します。
ko: PPD와 MPR을 모두 입력하면 가장 정확합니다. 하나만 입력해도 대략적인 값을 계산합니다.
zh_hans: 同时输入 PPD 和 MPR 是最准确的。 仅输入一项也将计算预估值。

# rating_btn_apply
source: Apply
ja: 適用
zh: 套用
zh_hans: 应用

# rating_preview_title
source: Real-time Calculation
ja: リアルタイム計算結果
ko: 실시간 계산 결과
zh_hans: 实时计算结果

# rating_msg_min_input
source: Please enter at least one value.
ja: 少なくとも1つの値を入力してください。
ko: 최소 한 가지 값을 입력해주세요.
zh_hans: 请至少输入一个数值。

# train_rec_title
source: Recommended
ja: 今日のおすすめ
ko: 오늘의 추천 연습
zh: 今日推薦
zh_hans: 今日推荐

# train_rec_desc
source: Warm up with drills suited for your rank.
ja: ランクに合わせたドリルでアップを始めましょう。
ko: 티어에 맞는 드릴로 워밍업을 시작해보세요.
zh: 從適合等級的訓練開始熱身。
zh_hans: 从适合等级的训练开始热身。

# train_tools_title
source: Tools
ja: ツール
ko: 훈련 도구
zh: 工具
zh_hans: 工具

# train_tool_pose
source: Pose Analysis
ja: フォーム分析
ko: 자세분석 & 트래킹
zh: 姿勢分析
zh_hans: 姿势分析

# train_tool_grip
source: Grip Lab
ja: グリップラボ
ko: 그립 연구소
zh: 握法實驗
zh_hans: 握法实验

# train_tool_mylog
source: My Log
ja: マイログ
ko: 나만의 다트 이야기
zh: 我的日誌
zh_hans: 我的日志

# admin_delete_title
source: Confirm Delete
ja: 削除確認
ko: 삭제 확인
zh: 刪除確認
zh_hans: 删除确认

# admin_delete_msg
source: Are you sure? This cannot be undone.
ja: 完全に削除しますか？復元はできません。
ko: 이 게시물을 완전히 삭제하시겠습니까? 삭제된 데이터는 복구할 수 없습니다.
zh: 完全刪除嗎？無法復原。
zh_hans: 完全删除吗？无法复原。

# admin_mode_label
source: Admin Mode
ja: 管理者モード
ko: 관리자 모드
zh: 管理員模式
zh_hans: 管理员模式

# ad_status_loading
source: Loading ads...
ja: 広告を読み込み中...
ko: 광고를 불러오는 중입니다...
zh: 廣告載入中...
zh_hans: 广告加载中...

# ad_status_ready
source: Ad Ready
ja: 広告準備完了
ko: 광고 준비 중
zh: 準備就緒
zh_hans: 准备就绪

# profile_go_guestbook
source: Go to My Guestbook
ja: マイゲストブックへ
ko: 내 방명록 가기
zh: 去我的留言板
zh_hans: 去我的留言板

# profile_write_guestbook
source: Write Guestbook
ja: ゲストブックに書く
ko: 방명록 쓰러 가기
zh: 去留言
zh_hans: 去留言

# svc_msg_save_gal
source: Saved to gallery
ja: ギャラリーに保存しました
ko: 갤러리 저장 완료: DAO Darts 앨범
zh: 已儲存至相簿
zh_hans: 已保存至相册

# svc_msg_no_gal_perm
source: Permission denied
ja: 権限がありません
ko: 갤러리 접근 권한이 거부되었습니다
zh: 無權限
zh_hans: 无权限

# svc_msg_upload_fail
source: Upload failed
ja: アップロード失敗
ko: 사진 업로드에 실패했습니다
zh: 上傳失敗
zh_hans: 上传失败

# svc_msg_rendering_prep
source: Preparing analysis...
ja: 分析準備中...
ko: 영상 분석 준비 중...
zh: 準備分析...
zh_hans: 准备分析...

# svc_msg_save_complete
source: Saved!
ja: 保存完了！
ko: 갤러리에 저장되었습니다!
zh: 儲存完成！
zh_hans: 保存完成！

# exit_drill_title
source: Exit Drill
ja: 練習終了
ko: 연습 종료
zh: 退出訓練
zh_hans: 退出训练

# exit_drill_msg
source: Records are not saved. Are you sure you want to exit?
ja: 記録が保存されていません。 정말 종료하시겠습니까?
ko: 기록이 저장되지 않았습니다. 정말 종료하시겠습니까?
zh: 記錄將不會被保存。您確定要退出嗎？
zh_hans: 记录将不会被保存。您确定要退出吗？

# status_online_none
source: Unknown User
ja: 名前なし
ko: 이름 없음
zh: 無名
zh_hans: 无名

# status_ad_suspended
source: Ads Disabled
ja: 広告無効
ko: 광고 기능이 비활성화되었습니다.
zh: 廣告禁用
zh_hans: 广告禁用

# ui_btn_later
source: Later
ja: 後で
ko: 나중에 하기
zh: 以後再說
zh_hans: 以后再说

# ui_label_participants
source: Participants
ja: 参加者
ko: 참가자 명단
zh: 名單
zh_hans: 名单

# ui_msg_init_ad
source: Initializing AdMob
ja: AdMob初期化中
ko: AdMob 초기화 중
zh: 初始化廣告
zh_hans: 初始化广告

# home_welcome_msg
source: Welcome to DAO!
ja: DAOへようこそ！
ko: DAO에 오신 것을 환영합니다!
zh: 歡迎來到 DAO！
zh_hans: 欢迎来到 DAO！

# home_title_magazine_ko
source: Dart News (KO)
ja: ダーツニュース(韓)
ko: 한국 다트 소식
zh: 飛鏢新聞(韓)
zh_hans: 飞镖新闻(韩)

# home_title_magazine_global
source: Global Dart News
ja: 世界のダーツニュース
ko: 해외 다트 소식
zh: 全球新聞
zh_hans: 全球新闻

# home_title_official_calendar
source: Official Calendar
ja: 公式大会日程
ko: 공식 대회 일정
zh: 官方日程
zh_hans: 官方日程

# home_msg_no_calendar
source: No events registered.
ja: 日程がありません。
ko: 등록된 공식 일정이 없습니다.
zh: 暫無日程。
zh_hans: 暂无日程。

# home_language_setting
source: Language Setting
ja: 言語設定
ko: 언어 설정 (Language)
zh: 語言設置
zh_hans: 语言设置

# home_msg_lang_changing
source: Changing to...
ja: に変更中...
ko: 로 변경 중...
zh: 切換中...
zh_hans: 切换中...

# home_msg_profile_needed
source: Register after logging in.
ja: ログイン後に登録してください。
ko: 로그인 후 프로필을 등록해 주세요.
zh: 登入後註冊。
zh_hans: 登录后注册。

# home_msg_profile_register
source: Register Profile!
ja: プロフィールを登録！
ko: 프로필을 등록해 주세요!
zh: 註冊資料！
zh_hans: 注册资料！

# effect_congrats_title
source: Congratulations!
ja: おめでとうございます！
ko: 축하합니다!
zh: 恭喜！
zh_hans: 恭喜！

# effect_perfect_score
source: Perfect record! 🎯
ja: 完璧な記録です！ 🎯
ko: 완벽한 기록이에요! 🎯
zh: 完美記錄！ 🎯
zh_hans: 完美记录！ 🎯

# effect_new_record
source: New Personal Best! 🎉
ja: 自己ベスト更新！ 🎉
ko: 개인 최고 기록을 경신했습니다! 🎉
zh: 記錄更新！ 🎉
zh_hans: 记录更新！ 🎉

# effect_cycle_complete
source: 1 Cycle completed.
ja: 1サイクル完了です。
ko: 한 사이클을 멋지게 마쳤습니다.
zh: 週期完成。
zh_hans: 周期完成。

# effect_epic_success
source: Epic Success! 🎆
ja: 驚異的な記録です！ 🎆
ko: 경이로운 기록입니다! 🎆
zh: 驚人表現！ 🎆
zh_hans: 惊人表现！ 🎆

# effect_tier_up
source: Tier Up! Congrats!
ja: ティアアップ！おめでとう！
ko: 티어가 상승했습니다! 축하합니다!
zh: 等級提升！
zh_hans: 等级提升！

# effect_master_clear
source: Master level cleared!
ja: マスターレベル完全攻略！
ko: 마스터 레벨을 완벽하게 마스터했습니다!
zh: 大師級攻克！
zh_hans: 大师级攻克！

# effect_legendary_darts
source: You are a Legend! 🎯
ja: あなたは伝説です！ 🎯
ko: 당신은 전설입니다! 🎯
zh: 你是傳奇！ 🎯
zh_hans: 你是传奇！ 🎯

# effect_hit_perfect
source: Perfect!
ja: パーフェクト！
ko: 완벽해요!
zh: 太棒了！
zh_hans: 太棒了！

# effect_hit_nice
source: Nice Shot!
ja: ナイスショット！
ko: 나이스 샷!
zh: 精彩！
zh_hans: 精彩！

# effect_hit_cool
source: Excellent!
ja: 素晴らしい！
ko: 멋집니다!
zh: 太酷了！
zh_hans: 太酷了！

# effect_hit_combo
source: {count} Combo!
ja: {count} コンボ達成！
ko: {count} 콤보 달성!
zh: {count} 連擊！
zh_hans: {count} 连击！

# program_title_program_beginner_4w
source: Beginner 4-Week Basic Program
ja: ビギナー 4週間基礎プログラム
ko: 비기너 4주 기초 프로그램
zh: 初學者 4 週基礎計畫
zh_hans: 初学者 4 周基础计划

# program_desc_program_beginner_4w
source: Focus on 4 quadrants, top/bottom splits, around board, and basic Count-Ups.
ja: ボードの4分割、上下の投げ分け、シングル一周からブル、カウントアップまで基礎を固めます。
ko: 보드를 4분할/상·하로 나눠 던져 보고, 숫자 한 바퀴와 S20·Bull·Count-Up까지 기초 감각을 쌓는 과정입니다.
zh: 標靶 4 分、上下練習、單倍一週、紅心、Count-Up 等基礎感官培養。
zh_hans: 标靶 4 分、上下练习、单倍一周、红心、Count-Up 等基础感官培养。

# program_title_program_learner_4w
source: Learner 4-Week Control Program
ja: ラーナー 4週間コントロールプログラム
ko: 러너 4주 컨트롤 프로그램
zh: 學習者 4 週控鏢計畫
zh_hans: 学习者 4 周控镖计划

# program_desc_program_learner_4w
source: Enhance S20 hit rate and top/bottom control to build your scoring base.
ja: シングル20の的中率と上下のコントロールを強化し、スコアリングの土台を作ります。
ko: 싱글 20 명중률과 상·하 컨트롤, 섹터 루프를 통해 실전 스코어링의 기본 발판을 만드는 과정입니다.
zh: 強化單倍 20 命中率及上下控鏢，建立得分基礎。
zh_hans: 强化单倍 20 命中率及上下控镖，建立得分基础。

# drill_title_beginner_quadrant_basic
source: Basic Quadrant Feel
ja: 4分割の感覚作り
ko: 4분할 감각 만들기
zh: 4 分區感官建立
zh_hans: 4 分区感官建立

# drill_desc_beginner_quadrant_basic
source: Intro drill using 4 zones to build direction and distance feel.
ja: ボードを4つのエリアに分け、方向と距離感を養う入門ドリル
ko: 보드를 4구역으로 나눠 방향·거리 감각을 만드는 입문 드릴
zh: 分區訓練，建立方向感與距離感。
zh_hans: 分区训练，建立方向感与距离感。

# drill_target_beginner_quadrant_basic
source: TR / BR / BL / TL
ja: 右上 / 右下 / 左下 / 左上
ko: 우상단 / 우하단 / 좌하단 / 좌상단
zh: 右上 / 右下 / 左下 / 左上
zh_hans: 右上 / 右下 / 左下 / 左上

# drill_guide_beginner_quadrant_basic
source: Throw 15 darts at each specified area.
ja: 指定されたエリアに15投ずつ投げてください。
ko: 보드를 4구역으로 나누고 지시하는 구역에 던지세요. 1구역당 15발씩 진행합니다.
zh: 每個區域投擲 15 鏢。
zh_hans: 每个区域投掷 15 镖。

# drill_title_beginner_top_bottom_basic
source: Learn Top/Bottom Zones
ja: 上下エリアの習得
ko: 상단/하단 영역 익히기
zh: 上下區域感官培養
zh_hans: 上下区域感官培养

# drill_desc_beginner_top_bottom_basic
source: Target large top/bottom zones to develop direction feel.
ja: 上下の大きなエリアを狙い、方向感覚を身につけます。
ko: 상단/하단 큰 영역을 목표로 던져보며 방향 감각을 만든다.
zh: 投向大範圍上半或下半部區域。
zh_hans: 投向大范围上半或下半部区域。

# drill_target_beginner_top_bottom_basic
source: Top / Bottom
ja: 上部 / 下部
ko: 상단 / 하단
zh: 上半 / 下半
zh_hans: 上半 / 下半

# drill_guide_beginner_top_bottom_basic
source: Throw 30 darts at each zone to get the feel.
ja: 上下それぞれに30投ずつ投げて感覚を掴みます。
ko: 보드를 상/하로 나누어 각 영역에 30발씩 던지며 감각을 익힙니다.
zh: 上下各投 30 鏢。
zh_hans: 上下各投 30 镖。

# drill_title_beginner_around_board_single
source: Around the Board
ja: シングル一周
ko: 싱글 한 바퀴
zh: 單倍一週
zh_hans: 单倍一周

# drill_desc_beginner_around_board_single
source: Basic drill hitting singles 1–20 and SB in order.
ja: 1から20、そしてSBまでシングルを一周する基礎ドリル
ko: 1→20→SB까지 싱글을 한 바퀴 도는 기초 드릴
zh: 按 1-20 及 SB 順序擊中。
zh_hans: 按 1-20 及 SB 顺序击中。

# drill_guide_beginner_around_board_single
source: Hit in order and reduce the darts needed to finish.
ja: 順番に的中させ、完走に必要な投数を減らしましょう。
ko: 1부터 SB까지 순서대로 명중시키며 완주에 필요한 다트 수를 줄여보세요.
zh: 減少完賽所需投擲數。
zh_hans: 减少完赛所需投掷数。

# drill_title_beginner_large_single_20
source: Large Single 20 Intro
ja: Large Single 20 入門
ko: Large Single 20 입문
zh: Large S20 入門
zh_hans: Large S20 入门

# drill_desc_beginner_large_single_20
source: Intro scoring drill focusing on hitting the large S20 zone.
ja: S20の広いエリアに安定して入れる感覚を養うドリル
ko: S20 큰 영역에 안정적으로 맞추는 감각을 만드는 입문 스코어링 드릴
zh: 穩定擊中 S20 大區域的感官練習。
zh_hans: 稳定击中 S20 大区域的感官练习。

# drill_target_beginner_large_single_20
source: S20 (Single 20)
ja: S20 (シングル20)
ko: S20 (싱글 20라인)
zh: S20 (單倍 20)
zh_hans: S20 (单倍 20)

# drill_guide_beginner_large_single_20
source: Throw 60 darts at S20 aiming for 50%+ accuracy.
ja: S20に60投投げ、的中率50%以上を目指します。
ko: S20 영역만 60발을 던지며 정확도를 50% 이상으로 올리는 것을 목표로 합니다.
zh: 投 60 鏢，目標命中率 50% 以上。
zh_hans: 投 60 镖，目标命中率 50% 以上。

# drill_title_beginner_big_bull
source: Big Bull Feel
ja: ビッグブル感覚
ko: 빅 Bull 감각
zh: 大紅心感官
zh_hans: 大红心感官

# drill_desc_beginner_big_bull
source: Build grouping feel aiming at the whole Bull ring.
ja: ブル全体を狙い、グルーピングの感覚を作るドリル
ko: Bull 링 전체를 노리며 “그루핑” 감각을 만드는 드릴
zh: 瞄準紅心全區建立集束感。
zh_hans: 瞄准红心全区建立集束感。

# drill_target_beginner_big_bull
source: Whole Bull 60 Darts
ja: ブル全体 60投
ko: 전체 Bull 60발
zh: 紅心 60 投
zh_hans: 红心 60 投

# drill_guide_beginner_big_bull
source: Focus on grouping at the Bull area (SB or DB).
ja: シングル・ダブルを問わず、ブル全体に集める練習です。
ko: 싱글불과 더블불을 구분하지 않고 전체 Bull 영역에 모아 던지는 연습을 합니다.
zh: 不分單雙，集中投向紅心。
zh_hans: 不分单双，集中投向红心。

# drill_title_beginner_loose_countup_8r
source: Loose Count-Up
ja: ゆるいカウントアップ
ko: 느슨한 Count-Up
zh: 輕鬆 Count-Up
zh_hans: 轻松 Count-Up

# drill_desc_beginner_loose_countup_8r
source: A light 8R Count-Up to experience darts hitting the board.
ja: スコアよりも「ボードに刺さる体験」を積むための8R
ko: 점수보다는 “보드에 꽂히는 경험”을 쌓는 가벼운 8R Count-Up
zh: 比起分數，更注重「上靶感」的 8R 練習。
zh_hans: 比起分数，更注重“上靶感”的 8R 练习。

# drill_guide_beginner_loose_countup_8r
source: Relax and finish all 8 rounds focusing on the feel.
ja: リラックスして8ラウンド完走しましょう。
ko: 편안하게 8라운드를 완주하며 다트가 보드에 들어가는 손맛에 집중하세요.
zh: 享受鏢入靶的感覺，完成 8 輪。
zh_hans: 享受镖入靶的感觉，完成 8 轮。

# drill_title_learner_single20_60
source: Single 20 60 Darts
ja: シングル20 60投
ko: Single 20 60발
zh: S20 60 投
zh_hans: S20 60 投

# drill_desc_learner_single20_60
source: Enhance precision by throwing 60 darts at S20 at regulation distance.
ja: 正規の距離からS20に60投投げ、精度を高めるドリル
ko: 정규 거리에서 S20만 60발 던지며 명중률을 끌어올리는 드릴
zh: 正規距離強化 S20 精準度。
zh_hans: 正规距离强化 S20 精准度。

# drill_guide_learner_single20_60
source: Aim for 40+ hits out of 60 darts.
ja: 60投中40投以上の的中を目指します。
ko: 정규 거리에서 60발 중 40발 이상 명중시키는 것을 목표로 합니다.
zh: 目標：命中 40 鏢以上。
zh_hans: 目标：命中 40 镖以上。

# drill_title_learner_20_19_switch
source: Top 3 Sector Loop (20/19/18)
ja: 上部3セクターループ (20/19/18)
ko: 상단 3섹터 루프 (20/19/18)
zh: 上部 3 分區循環 (20/19/18)
zh_hans: 上部 3 分区循环 (20/19/18)

# drill_desc_learner_20_19_switch
source: Practice switching targets across 20/19/18 to reduce big misses.
ja: 20/19/18エリアを回り、大きなミスを減らす練習
ko: 20/19/18 상단 구역을 돌면서 빅미스를 줄이는 연습
zh: 減少大失誤的轉換練習。
zh_hans: 减少大失误的转换练习。

# drill_guide_learner_20_19_switch
source: Learn the rhythm of target switching across 20, 19, and 18.
ja: ターゲットの切り替えリズムを習得します。
ko: 20, 19, 18번을 순차적으로 공략하며 타겟 전환 리듬을 익힙니다.
zh: 掌握 20、19、18 間的轉換節奏。
zh_hans: 掌握 20、19、18 间的转换节奏。

# drill_title_comp_triple_20_19_18_line
source: Triple Loop (T20/T19/T18)
ja: トリプルループ (T20/T19/T18)
ko: 트리플 루프 (T20/T19/T18)
zh: 三倍循環 (T20/T19/T18)
zh_hans: 三倍循环 (T20/T19/T18)

# drill_desc_comp_triple_20_19_18_line
source: Practice scoring rhythm by looping T20 → T19 → T18.
ja: T20→T19→T18を循環し、スコアリングのリズムを作る練習
ko: T20 → T19 → T18 트리플 영역을 순환하며 스코어링 리듬을 만드는 연습
zh: 建立得分節奏的循環訓練。
zh_hans: 建立得分节奏的循环训练。

# drill_guide_comp_triple_20_19_18_line
source: Stay focused while switching between the key scoring triples.
ja: 上部トリプル3箇所を交互に狙い、集中力を維持してください。
ko: 스코어링의 핵심인 상단 트리풀 3곳을 번갈아 공략하며 집중력을 유지하세요.
zh: 集中攻擊上部核心得分點。
zh_hans: 集中攻击上部核心得分点。

# drill_title_comp_checkout_40_80
source: 40–80 Essential Double-Outs
ja: 40–80 ダブルアウト必須区間
ko: 40–80 더블 아웃 필수 구간
zh: 40–80 雙倍結鏢必修
zh_hans: 40–80 双倍结镖必修

# drill_desc_comp_checkout_40_80
source: Essential practice for finishing scores between 40 and 80 with doubles.
ja: 40~80点をダブルで上がるための必須チェックアウトドリル
ko: 40~80 점수대를 더블로 마무리하는 필수 체크아웃 드릴
zh: 結鏢必備的基礎區間練習。
zh_hans: 结镖必备的基础区间练习。

# drill_target_comp_checkout_40_80
source: 40~80 Double-Out
ja: 40~80 ダブルアウト
zh: 40~80 雙倍結鏢
zh_hans: 40~80 双倍结镖

# drill_guide_comp_checkout_40_80
source: Finish the most common 40–80 range within 3 darts.
ja: 実戦で頻出する40~80点を3投で上がる練習です。
ko: 실전에서 가장 빈번한 40~80 구간을 3다트 내에 마무리하는 연습입니다.
zh: 練習在 3 鏢內完成常見區間。
zh_hans: 练习在 3 镖内完成常见区间。

# drill_title_pro_501_standard_18darts
source: 501 Double-Out 18 Darts
ja: 501 ダブルアウト 18投
ko: 501 Double-Out 18다트
zh: 501 雙倍結鏢 18 投
zh_hans: 501 双倍结镖 18 投

# drill_desc_pro_501_standard_18darts
source: Check if you can finish 501 within 18 darts.
ja: 18投以内での501フィニッシュをチェックします。
ko: 18다트 이내 501 마무리가 가능한지 체크합니다.
zh: 檢查 18 投內完成 501 的能力。
zh_hans: 检查 18 投内完成 501 的能力。

# drill_target_pro_501_standard_18darts
source: 501 Double-Out
ja: 501 ダブルアウト
zh: 501 雙倍結鏢
zh_hans: 501 双倍结镖

# drill_guide_pro_501_standard_18darts
source: Play 10 sets and check your 18-dart finish rate.
ja: 10セットプレイし、18投以内での完走率を確認します。
ko: 총 10세트 플레이 후 18다트 이내 완주 비율을 확인합니다.
zh: 10 組比賽確認完賽率。
zh_hans: 10 组比赛确认完赛率。

# drill_title_master_170_route_focused_30
source: 170 Checkout Route Focus
ja: 170 チェックアウトルート集中
ko: 170 체크아웃 루트 집중
zh: 170 路徑專項
zh_hans: 170 路径专项

# drill_desc_master_170_route_focused_30
source: High-finish drill to memorize the T20 → T20 → Bull route.
ja: T20 → T20 → Bullのルートを体に叩き込む練習
ko: T20 → T20 → Bull 루트를 몸에 새겨넣는 하이피니시 드릴
zh: 將最高結鏢路徑刻入肌肉記憶。
zh_hans: 将最高结镖路径刻入肌肉记忆。

# drill_guide_master_170_route_focused_30
source: Repeat the max checkout route for 30 sets.
ja: 最高点フィニッシュのルートを30セット繰り返します。
ko: 170 최고점 피니시 루트를 근육이 기억할 때까지 30세트 반복합니다.
zh: 重複 30 組 170 路徑。
zh_hans: 重复 30 组 170 路径。

# drill_unit_points
source: pts
ja: 点
ko: 점
zh: 分
zh_hans: 分

# drill_cricket_8r_title
source: Cricket 8R Training
ja: クリケット 8R 実戦訓練
ko: 크리켓 8R 실전 훈련
zh: 板球 8R 實戰訓練
zh_hans: 板球 8R 实战训练

# drill_category_board_mapping
source: Board Mapping
ja: ボードマッピング
ko: 보드 맵핑
zh: 鏢盤熟悉度
zh_hans: 镖盘熟悉度

# drill_category_double
source: Double Practice
ja: ダブル練習
ko: 더블 연습
zh: 雙倍區練習
zh_hans: 双倍区练习

# profile_reset_title
source: Reset Training Data
ja: トレーニングデータの初期化
ko: 트레이닝 데이터 초기화
zh: 重置訓練數據
zh_hans: 重置训练数据

# profile_reset_msg
source: This will reset your DAO training rating and tier. You can start over by entering your rating or taking a level test.
ja: DAOトレーニングのレーティングとティアを初期化します。 レーティング入力またはレベルテストからやり直すことができます。
ko: DAO 트레이닝 레이팅과 티어를 초기화합니다. 다시 레이팅 입력 또는 레벨 테스트로 시작할 수 있습니다.
zh: 這將重置您的DAO訓練等級和等級。 您可以通過輸入評分或進行水平測試重新開始。
zh_hans: 这将重置您的DAO训练等级和等级。 您可以通过输入评分或进行水平测试重新开始。

# rating_check_ready_title
source: 🔥 Growth Gauge 100%!
ja: 🔥 成長ゲージ100%達成！
ko: 🔥 성장 게이지 100% 달성!
zh: 🔥 成長進度條 100%！
zh_hans: 🔥 成长进度条 100%！

# rating_check_ready_msg
source: Your growth gauge is full! Shall we re-evaluate your rating to see your progress?
ja: トレーニングにより成長ゲージが満タンになりました。 今の実力を再測定してみましょうか？
ko: 훈련을 통해 성장 게이지가 가득 찼어요. 지금 레이팅을 다시 측정하여 성장한 실력을 확인해볼까요?
zh: 您的成長進度條已滿！要重新評估您的評分以查看進步嗎？
zh_hans: 您的成长进度条已满！要重新评估您的评分以查看进步吗？

# drill_current_tier
source: Current DAO Tier
ja: 現在のDAOティア
ko: 현재 DAO 티어
zh: 當前 DAO 等級
zh_hans: 当前 DAO 等级

# btn_edit_rating
source: Edit Rating
ja: レーティング修正
ko: 레이팅 수정
zh: 修改評分
zh_hans: 修改评分

# tab_free_ranking
source: Free Ranking
ja: 自由ランキング
ko: 자유 랭킹
zh: 自由排名
zh_hans: 自由排名

# tab_custom_practice
source: Custom Practice
ja: カスタム練習
ko: 맞춤 연습
zh: 定制練習
zh_hans: 定制练习

# section_training_tools
source: Training Tools
ja: 訓練ツール
ko: 훈련 도구
zh: 訓練工具
zh_hans: 训练工具

# drill_stat_growth_gauge
source: Growth Gauge
ja: 成長ゲージ
ko: 성장 게이지
zh: 成長進度
zh_hans: 成长进度

# msg_rating_check_ready
source: Ready for rating check
ja: レーティングチェック準備完了
ko: 레이팅 체크 준비 완료
zh: 可以進行評分檢查
zh_hans: 可以进行评分检查
