Repository: seungwan0210/daoapp
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hans

# auth_profile_incomplete
source: Please complete your profile.
ja: プロフィールの登録が必要です
ko: 프로필 등록을 완료해 주세요.
zh: 請完成個人資料註冊。
zh_hans: 请完成个人资料注册。

# auth_phone_incomplete
source: Please verify your phone number.
ja: 電話番号の認証が必要です
ko: 휴대폰 인증을 완료해 주세요.
zh: 請完成手機驗證。
zh_hans: 请完成手机验证。

# comm_btn_agree_start
source: Agree and Start
ja: 同意して開始
ko: 동의하고 시작
zh: 同意並開始
zh_hans: 同意并开始

# home_title_news
source: Latest News
ja: 最新ニュース
ko: 최신 뉴스
zh: 最新消息
zh_hans: 最新消息

# home_title_event
source: Next Events
ja: 次の試合日程
ko: 다음 경기 일정
zh: 下場賽事預告
zh_hans: 下场赛事预告

# home_title_ranking
source: Steel League Points
ja: リーグポイント
ko: 스틸리그 포인트
zh: 積分排名
zh_hans: 积分排名

# home_title_photos
source: Competition Photos
ja: 大会フォト
ko: 대회 사진
zh: 賽事相簿
zh_hans: 赛事相册

# home_title_sponsor
source: Sponsors
ja: スポンサー
ko: 스폰서
zh: 贊助商
zh_hans: 赞助商

# home_btn_see_all
source: View All
ja: すべて見る
ko: 전체 보기
zh: 查看全部
zh_hans: 查看全部

# home_btn_shortcut
source: Go
ja: ショートカット
ko: 바로가기
zh: 前往
zh_hans: 前往

# home_training_title
source: DAO Training
ja: DAOトレーニング
ko: DAO 트레이닝
zh: DAO 訓練
zh_hans: DAO 训练

# home_training_gauge
source: Growth Gauge {percent}%
ja: 成長ゲージ {percent}%
ko: 성장 게이지 {percent}%
zh: 成長進度 {percent}%
zh_hans: 成长进度 {percent}%

# home_training_prompt
source: {tier} Tier, shall we practice today?
ja: {tier} ティア、今日も練習しましょう！
ko: {tier} 티어, 오늘도 연습 시작해볼까요?
zh: {tier} 級別，今天要開始練習嗎？
zh_hans: {tier} 级别，今天要开始练习吗？

# home_training_no_tier
source: Register your tier and DAO will recommend drills.
ja: ランクを登録すると、最適なドリルを提案します。
ko: 내 등급을 등록하면 DAO가 딱 맞는 드릴을 추천해줄게요.
zh: 註冊級別，DAO為您推薦合適的訓練。
zh_hans: 注册级别，DAO为您推荐合适的训练。

# home_training_check_tier
source: Check My Tier
ja: ランクを確認
ko: 내 등급 확인
zh: 確認我的級別
zh_hans: 确认我的级别

# home_training_empty
source: No training records yet.
ja: 練習記録がまだありません。
ko: 아직 기록된 트레이닝이 없습니다.
zh: 尚無訓練紀錄。
zh_hans: 尚无训练纪录。

# day_mon
source: Mon
ja: 月
ko: 월
zh: 一
zh_hans: 一

# day_tue
source: Tue
ja: 火
ko: 화
zh: 二
zh_hans: 二

# day_wed
source: Wed
ja: 水
ko: 수
zh: 三
zh_hans: 三

# day_thu
source: Thu
ja: 木
ko: 목
zh: 四
zh_hans: 四

# day_fri
source: Fri
ja: 金
ko: 금
zh: 五
zh_hans: 五

# day_sat
source: Sat
ja: 土
ko: 토
zh: 六
zh_hans: 六

# day_sun
source: Sun
ja: 日
ko: 일
zh: 日
zh_hans: 日

# login_btn_google
source: Sign in with Google
ja: Googleでログイン
ko: Google로 로그인
zh: 使用 Google 登入
zh_hans: 使用 Google 登录

# login_btn_apple
source: Sign in with Apple
ja: Appleでログイン
ko: Apple로 로그인
zh: 使用 Apple 登入
zh_hans: 使用 Apple 登录

# login_btn_skip
source: Skip
ja: スキップ
ko: 건너뛰기
zh: 跳過
zh_hans: 跳过

# login_admin_toggle
source: Admin Login
ja: 管理者ログイン
ko: 운영자 전용 로그인
zh: 管理員登入
zh_hans: 管理员登录

# login_admin_notice
source: This method is for admin and review accounts only.
ja: 管理者および審査用アカウント専用です。
ko: 운영자 · 심사용 계정에만 사용하는 로그인 방식입니다.
zh: 此方式僅限管理員及審核帳號使用
zh_hans: 此方式仅限管理员及审核账号使用

# login_msg_fail_email
source: Email login failed.
ja: メールログインに失敗しました。
ko: 이메일 로그인에 실패했습니다.
zh: 電子郵件登入失敗。
zh_hans: 电子邮件登录失败。

# mylog_title
source: My Log
ja: マイダート日記
ko: 마이로그
zh: 個人日誌
zh_hans: 个人日志

# mylog_summary_title
source: My Dart Story
ja: コツコツ積み重なる成長
ko: 나의 다트 이야기
zh: 我的飛鏢故事
zh_hans: 我的飞镖故事

# mylog_summary_count
source: {count} records saved.
ja: 合計 {count} 件の記録が集まりました。
ko: 총 {count}개의 기록이 쌓였어요.
zh: 已累積 {count} 則紀錄
zh_hans: 已累计 {count} 则纪录

# mylog_stat_streak
source: Streak
ja: 連続記録
ko: 연속 기록
zh: 連續紀錄
zh_hans: 连续纪录

# mylog_stat_first
source: First Log
ja: 初記録
ko: 첫 기록
zh: 首次紀錄
zh_hans: 首次纪录

# mylog_stat_latest
source: Latest Log
ja: 最新記録
ko: 최근 기록
zh: 最近紀錄
zh_hans: 最近纪录

# mylog_calendar_hint
source: Tap a date to write a diary or view records.
ja: 日付をタップして日記を書いたり、過去の記録を見返せます。
ko: 날짜를 탭해서 다트 일기를 작성하거나, 이미 남긴 기록을 다시 볼 수 있어요.
zh: 點擊日期撰寫日誌 or 查看紀錄。
zh_hans: 点击日期撰写日志 or 查看纪录。

# mylog_write_new
source: New My Log
ja: マイログ作成
ko: 마이로그 작성
zh: 撰寫日誌
zh_hans: 撰写日志

# mylog_write_edit
source: Edit My Log
ja: マイログ編集
ko: 마이로그 수정
zh: 編輯日誌
zh_hans: 编辑日志

# mylog_add_photo
source: Add Photo (Optional)
ja: 写真を追加(任意)
ko: 사진 추가하기 (선택)
zh: 新增照片(選填)
zh_hans: 新增照片(选填)

# mylog_template_good
source: Successes 💪
ja: 良かった点 💪
ko: 잘 된 점 💪
zh: 優點 💪
zh_hans: 优点 💪

# mylog_template_bad
source: Improvements 🧐
ja: 反省点 🧐
ko: 아쉬웠던 점 🧐
zh: 待改進 🧐
zh_hans: 待改进 🧐

# mylog_template_plan
source: Next Plan ✏️
ja: 次回の練習計画 ✏️
ko: 다음 연습 계획 ✏️
zh: 下次練習計畫 ✏️
zh_hans: 下次练习计划 ✏️

# mylog_share_circle
source: Share to Circle
ja: サークルに共有
ko: 서클에 공유하기
zh: 分享至社群
zh_hans: 分享至社区

# mylog_msg_save_done
source: Log saved!
ja: マイログを保存しました！
ko: 마이로그 저장 완료!
zh: 日誌已儲存！
zh_hans: 日志已保存！

# auth_phone_hint
source: Enter your phone number
ja: 電話番号を入力してください
ko: 010으로 시작하는 11자리 번호를 입력하세요
zh: 請輸入手機號碼
zh_hans: 请输入手机号码

# auth_code_sent
source: Verification code sent
ja: 認証番号を送信しました
ko: 인증번호가 전송되었습니다
zh: 驗證碼已發送
zh_hans: 验证码已发送

# auth_code_expired
source: Code expired. Please request again
ja: 認証番号の期限が切れました。再送してください
ko: 인증번호가 만료되었습니다. 다시 요청하세요
zh: 驗證碼已過期，請重新請求
zh_hans: 验证码已过期，请重新请求

# auth_code_invalid
source: Enter 6-digit verification code
ja: 6桁の認証番号を入力してください
ko: 6자리 숫자 인증번호를 입력하세요
zh: 請輸入 6 位驗證碼
zh_hans: 请输入 6 位验证码

# auth_verify_success
source: Phone number verified successfully!
ja: 認証に成功しました！
ko: 휴대폰 번호가 성공적으로 인증되었습니다!
zh: 手機號碼驗證成功！
zh_hans: 手机号码验证成功！

# auth_verify_fail
source: Verification failed
ja: 認証に失敗しました
ko: 인증 실패
zh: 驗證失敗
zh_hans: 验证失败

# profile_msg_saving
source: Saving... please wait.
ja: 保存中です...
ko: 저장 중입니다. 잠시만 기다려주세요.
zh: 正在儲存，請稍候
zh_hans: 正在保存，请稍候

# profile_save_success
source: Profile saved successfully.
ja: プロフィールを保存しました。
ko: 프로필이 저장되었습니다.
zh: 個人資料已儲存
zh_hans: 个人资料已保存

# profile_img_delete_title
source: Delete Photo
ja: 写真削除
ko: 사진 삭제
zh: 刪除照片
zh_hans: 删除照片

# profile_img_delete_msg
source: Are you sure you want to delete this photo?
ja: 写真を削除しますか？
ko: 정말로 이 사진을 삭제하시겠습니까?
zh: 確定要刪除這張照片嗎？
zh_hans: 确定要删除这张照片吗？

# profile_err_input
source: Please check your input.
ja: 入力内容を確認してください。
ko: 값을 입력해 주세요.
zh: 請檢查輸入內容。
zh_hans: 请检查输入内容。

# profile_err_phone_first
source: Please verify your phone number first!
ja: 電話番号の認証を先に完了してください！
ko: 전화번호 인증을 완료해주세요!
zh: 請先完成手機驗證！
zh_hans: 请先完成手机验证！

# profile_none
source: No Profile
ja: プロフィールなし
ko: 프로필 없음
zh: 暫無資料
zh_hans: 暂无资料

# profile_incomplete
source: Incomplete
ja: 未完了
ko: 프로필 미완료
zh: 未完成
zh_hans: 未完成

# profile_no_name
source: No Name
ja: 名前なし
ko: 이름 없음
zh: 無名
zh_hans: 无名

# profile_no_content
source: No content.
ja: 内容がありません。
ko: 내용이 없는 기록입니다.
zh: 此紀錄無內容
zh_hans: 此纪录无内容

# profile_label_ko_name
source: Name (Local)
ja: 氏名(韓)
ko: 한국 이름
zh: 姓名(本地)
zh_hans: 姓名(本地)

# profile_label_en_name
source: Name (English)
ja: 氏名(英)
ko: 영어 이름
zh: 姓名(英文)
zh_hans: 姓名(英文)

# profile_label_shop
source: Home Shop
ja: ホームショップ
ko: 샵 이름
zh: 所屬鏢店
zh_hans: 所属镖店

# profile_err_ko_name
source: Please enter local name
ja: 韓国語の名前を入力してください
ko: 한국 이름을 입력하세요
zh: 請輸入本地姓名
zh_hans: 请输入本地姓名

# profile_err_en_name
source: Please enter English name
ja: 英語の名前を入力してください
ko: 영어 이름을 입력하세요
zh: 請輸入英文姓名
zh_hans: 请输入英文姓名

# profile_err_shop
source: Please enter shop name
ja: ショップ名を入力してください
ko: 샵 이름을 입력하세요
zh: 請輸入鏢店名稱
zh_hans: 请输入镖店名称

# gear_title_section
source: Barrel Setup (Optional)
ja: セッティング(任意)
ko: 배럴 세팅 (선택)
zh: 鏢身設置 (選填)
zh_hans: 镖身设置 (选填)

# gear_player_equipment
source: Player Equipment
ja: 使用ギア
ko: 플레이어 장비
zh: 選手裝備
zh_hans: 选手装备

# gear_label_barrel
source: Barrel
ja: バレル
ko: 배럴
zh: 鏢身
zh_hans: 镖身

# gear_label_shaft
source: Shaft
ja: シャフト
ko: 샤프트
zh: 鏢桿
zh_hans: 镖杆

# gear_label_flight
source: Flight
ja: フライト
ko: 플라이트
zh: 鏢翼
zh_hans: 镖翼

# gear_label_tip
source: Tip
ja: チップ
ko: 팁
zh: 鏢尖
zh_hans: 镖尖

# auth_btn_change
source: Change
ja: 変更
ko: 변경
zh: 變更
zh_hans: 变更

# auth_btn_cancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消
zh_hans: 取消

# auth_hint_code
source: 6-digit code
ja: 認証コード 6桁
ko: 인증번호 6자리
zh: 6 位驗證碼
zh_hans: 6 位验证码

# guest_title_edit
source: Edit Guestbook
ja: 記帳を編集
ko: 방명록 수정
zh: 編輯留言板
zh_hans: 编辑留言板

# guest_hint_input
source: Enter content to edit...
ja: 内容を入力してください...
ko: 수정할 내용을 입력하세요...
zh: 請輸入修改內容...
zh_hans: 请输入修改内容...

# guest_btn_complete
source: Done
ja: 完了
ko: 수정 완료
zh: 完成
zh_hans: 完成

# guest_msg_delete_confirm
source: Delete this guestbook entry?
ja: この記帳を削除しますか？
ko: 이 방명록을 삭제하시겠습니까?
zh: 確定要刪除這條留言嗎？
zh_hans: 确定要删除这条留言吗？

# mypage_login_prompt
source: Log in to check your profile!
ja: ログインして情報を確認！
ko: 로그인하면 내 정보를 확인할 수 있어요!
zh: 登錄以查看個人資料！
zh_hans: 登录以查看个人资料！

# mypage_profile_needed
source: Profile registration required!
ja: プロフィール登録が必要です！
ko: 프로필 등록이 필요해요!
zh: 需要註冊資料！
zh_hans: 需要注册资料！

# mypage_btn_register
source: Register
ja: 登録する
ko: 프로필 등록하기
zh: 註冊
zh_hans: 注册

# mypage_btn_edit
source: Edit
ja: 編集
ko: 프로필 수정
zh: 編輯
zh_hans: 编辑

# mypage_label_email
source: No Email
ja: メールアドレスなし
ko: 이메일 없음
zh: 暫無郵件
zh_hans: 暂无邮件

# mypage_btn_logout
source: Log Out
ja: ログアウト
ko: 로그아웃
zh: 登出
zh_hans: 登出

# mypage_btn_delete_acc
source: Delete Account
ja: 退会する
ko: 계정 삭제
zh: 註銷帳號
zh_hans: 注销账号

# guest_title_my
source: My Guestbook
ja: マイゲストブック
ko: 내 방명록
zh: 我的留言板
zh_hans: 我的留言板

# guest_title_write
source: Write Guestbook
ja: ゲストブックを書く
ko: 방명록 쓰기
zh: 撰寫留言
zh_hans: 撰写留言

# guest_hint_cheer
source: Leave a message...
ja: 応援メッセージを送る...
ko: 응원 메시지 남기기...
zh: 留下加油訊息...
zh_hans: 留下加油信息...

# guest_msg_success
source: Message posted!
ja: ゲストブックに書き込みました
ko: 방명록이 작성되었습니다
zh: 留言已發佈
zh_hans: 留言已发布

# notice_title
source: Notices
ja: お知らせ
ko: 공지사항
zh: 公告事項
zh_hans: 公告事项

# notice_empty
source: No notices.
ja: 登録されたお知らせがありません。
ko: 공지가 없습니다
zh: 暫無公告
zh_hans: 暂无公告

# delete_acc_confirm_title
source: Delete Account
ja: 退会の確認
ko: 계정 삭제
zh: 註銷帳號
zh_hans: 注销账号

# delete_acc_confirm_msg
source: Deleting your account will remove all data and cannot be undone. Are you sure?
ja: 退会するとすべてのデータが削除され、復元できません。本当によろしいですか？
ko: DAO 계정을 삭제하면 모든 데이터가 삭제되며 복구할 수 없습니다. 정말 삭제하시겠습니까?
zh: 註銷帳號將清除所有數據且無法恢復。確定要刪除嗎？
zh_hans: 注销账号将清除所有数据且无法恢复。确定要删除吗？

# report_title
source: Bug Report
ja: バグ/通報
ko: 버그/신고
zh: 問題回饋
zh_hans: 问题反馈

# report_label_title
source: Title
ja: タイトル
ko: 제목
zh: 標題
zh_hans: 标题

# report_label_content
source: Details
ja: 詳細内容
ko: 상세 내용
zh: 詳細內容
zh_hans: 详细内容

# report_hint_content
source: Please describe the situation in detail
ja: 状況を詳しく説明してください
ko: 상황을 자세히 적어주세요
zh: 請詳細描述情況
zh_hans: 请详细描述情况

# report_msg_success
source: Report submitted. Thank you!
ja: 報告ありがとうございます！
ko: 신고가 접수되었습니다. 감사합니다!
zh: 回饋已收到，謝謝！
zh_hans: 反馈已收到，谢谢！

# calc_start_prompt
source: Enter starting score
ja: 開始スコアを入力
ko: 시작 점수를 입력하세요
zh: 請輸入起始分數
zh_hans: 请输入起始分数

# calc_btn_start
source: Start
ja: 開始
ko: 시작하기
zh: 開始
zh_hans: 开始

# calc_remaining_score
source: Remaining
ja: 残りスコア
ko: 남은 점수
zh: 剩餘分數
zh_hans: 剩余分数

# calc_this_turn
source: This Turn: {score}
ja: このターン: {score}
ko: 이번 턴: {score}
zh: 本輪得分: {score}
zh_hans: 本轮得分: {score}

# calc_rec_route
source: Recommended Route
ja: おすすめルート
ko: 추천 체크아웃 루트
zh: 推薦路徑
zh_hans: 推荐路径

# calc_alt_route
source: Alternative Routes:
ja: 代わりのルート:
ko: 대안 루트:
zh: 替代路線:
zh_hans: 替代路线:

# calc_err_range
source: Enter a score between 2 and 170
ja: 2〜170の数値を入力してください
ko: 2~170 사이의 점수를 입력하세요
zh: 請輸入 2~170 分數
zh_hans: 请输入 2~170 分数

# calc_err_overflow
source: Cannot exceed remaining score
ja: 残りスコアを超えています
ko: 남은 점수보다 클 수 없어요
zh: 不能超過剩餘分數
zh_hans: 不能超过剩余分数

# drill_time_format
source: Approx. {min}m
ja: 約{min}分
ko: ~{min}분
zh: 約 {min} 分鐘
zh_hans: 约 {min} 分钟

# drill_progress_title
source: Progress
ja: 進行状況
ko: 진행률
zh: 進度
zh_hans: 进度

# drill_stat_darts
source: Darts
ja: 投
ko: 다트 수
zh: 投擲
zh_hans: 投掷

# drill_stat_rounds
source: Rounds
ja: ラウンド
ko: 라운드
zh: 輪數
zh_hans: 轮数

# drill_stat_success
source: Success Rate
ja: 成功率
ko: 성공률
zh: 成功率
zh_hans: 成功率

# drill_stat_darts_count
source: {count} / {total} Darts
ja: {count} / {total} 投
ko: {count} / {total} 다트
zh: {count} / {total} 投
zh_hans: {count} / {total} 投

# drill_stat_rounds_count
source: ROUND {count} / {total}
zh: 第 {count} / {total} 輪
zh_hans: 第 {count} / {total} 轮

# drill_panel_target
source: Target
ja: ターゲット
ko: 타겟
zh: 目標
zh_hans: 目标

# drill_guide_hit_miss
source: Press ✅ for Hit / ❌ for Miss
ja: 的中 ✅ / ミス ❌ ボタンを押してください
ko: 맞으면 ✅ / 빗나가면 ❌ 버튼을 눌러주세요
zh: 命中按 ✅ / 未命中按 ❌
zh_hans: 命中按 ✅ / 未命中按 ❌

# drill_btn_success
source: Success
ja: 成功
ko: 성공
zh: 成功
zh_hans: 成功

# drill_btn_fail
source: Fail
ja: 失敗
ko: 실패
zh: 失敗
zh_hans: 失败

# drill_btn_undo_input
source: Undo Input
ja: 入力を戻す
ko: 이전 입력 되돌리기
zh: 撤銷輸入
zh_hans: 撤销输入

# drill_btn_finish_save
source: Finish and Save
ja: 練習を終了して保存
ko: 드릴 종료하고 결과 저장
zh: 結束並儲存
zh_hans: 结束并保存

# drill_unit_marks
source: Marks
ja: マーク
ko: 마크
zh: 標誌
zh_hans: 标志

# drill_confirm_round
source: Confirm Round ({val} {unit})
ja: ラウンド確定 ({val} {unit})
ko: 이번 라운드 확정 ({val} {unit})
zh: 確認本輪 ({val} {unit})
zh_hans: 确认本轮 ({val} {unit})

# drill_btn_undo_round
source: Undo Round
ja: 前のラウンドに戻る
ko: 이전 라운드 되돌리기
zh: 撤銷本輪
zh_hans: 撤销本轮

# drill_around_title
source: Around Board: {count} / {total}
ja: シングル一周: {count} / {total}
ko: 싱글 한 바퀴: {count} / {total} 타겟
zh: 單倍環: {count} / {total}
zh_hans: 单倍环: {count} / {total}

# drill_bull_title
source: Bull {count} Darts – SBull / DBull Track
ja: ブル {count}投 – SB/DB 分離記録
ko: Bull {count}발 – SBull / DBull 분리 기록
zh: 紅心 {count} 投 – SB/DB 分離
zh_hans: 红心 {count} 投 – SB/DB 分离

# drill_msg_bust
source: Bust!
ja: バースト！
ko: 버스트!
zh: 爆鏢！
zh_hans: 爆镖！

# drill_msg_darts_left
source: {count} darts left
ja: 残り {count} ダーツ
ko: {count} 다트 남음
zh: 剩餘 {count} 鏢
zh_hans: 剩余 {count} 镖

# drill_msg_limit_reached
source: All darts used.
ja: 上限に達しました。
ko: 설정된 총 다트 수를 모두 사용했습니다.
zh: 已用完所有投擲次數。
zh_hans: 已用完所有投掷次数。

# drill_msg_no_undo
source: No history to undo.
ja: 戻せる記録がありません。
ko: 되돌릴 기록이 없습니다.
zh: 暫無可撤銷紀錄。
zh_hans: 暂无可撤销纪录。

# drill_label_set_count
source: Set {current} / {total}
ja: セット {current} / {total}
ko: 세트 {current} / {total}
zh: 第 {current} / {total} 組
zh_hans: 第 {current} / {total} 组

# drill_hint_score_input
source: Enter score
ja: スコア入力
ko: 맞춘 점수 입력
zh: 輸入得分
zh_hans: 输入得分

# drill_target_bull
source: Target Bulls: {count} / {total}
ja: 目標ブル的中: {count} / {total}
ko: 목표 Bull 적중: {count} / {total}
zh: 目標紅心命中: {count} / {total}
zh_hans: 目标红心命中: {count} / {total}

# drill_btn_undo_last
source: Undo Last
ja: 1投戻す
ko: 1회 되돌리기
zh: 撤銷一次
zh_hans: 撤销一次

# drill_stat_bull_rate
source: Bull Rate
ja: ブル的中率
ko: Bull 적중률
zh: 紅心命中率
zh_hans: 红心命中率

# drill_label_single
source: Single
ja: シングル
ko: 싱글
zh: 單倍
zh_hans: 单倍

# drill_label_double
source: Double
ja: ダブル
ko: 더블
zh: 雙倍
zh_hans: 双倍

# drill_confirm_score
source: Confirm Score
ja: スコア確定
ko: 이번 라운드 점수 확정
zh: 確認得分
zh_hans: 确认得分

# drill_undo_round
source: Undo Last Round
ja: 前のラウンドへ
ko: 직전 라운드 되돌리기
zh: 撤銷上一輪
zh_hans: 撤销上一轮

# drill_undo_input
source: Undo Last Input
ja: 直前の入力を戻す
ko: 방금 입력 되돌리기
zh: 撤銷剛才的輸入
zh_hans: 撤销刚才的输入

# drill_check_result
source: View Results
ja: 結果を確認
ko: 결과 확인하기
zh: 查看結果
zh_hans: 查看结果

# drill_current_score
source: Total: {score} pts
ja: 現在スコア: {score}点
ko: 현재까지 총점: {score}점
zh: 目前總分: {score} 分
zh_hans: 目前总分: {score} 分

# drill_clock_title
source: Double Clock
ja: ダブル一周
ko: 더블 시계
zh: 雙倍環時鐘
zh_hans: 双倍环时钟

# drill_clock_back
source: (Back Half)
ja: (後半)
ko: (뒤 절반)
zh: (後半部)
zh_hans: (后半部)

# drill_cricket_free
source: Free Choice
ja: 自由選択
ko: 자유 타겟
zh: 自由目標
zh_hans: 自由目标

# drill_cricket_select_hint
source: Select a free round target
ja: 自由ラウンドのターゲットを選択
ko: 아래에서 자유 라운드 타겟을 선택하세요
zh: 在下方選擇自由目標
zh_hans: 在下方选择自由目标

# drill_quadrant_title
source: Area Practice
ja: エリア練習
ko: 이번 구역 진행
zh: 區域進度
zh_hans: 区域进度

# drill_quadrant_guide
source: Focus on the highlighted area!
ja: ハイライトされたエリアを狙ってください！
ko: 하이라이트된 색 구역에 집중해서 던져주세요!
zh: 請集中投擲至高亮區域！
zh_hans: 请集中投掷至高亮区域！

# drill_t20_focus_title
source: {target} Focus
ja: {target} 集中練習
ko: {target} 집중 연습
zh: {target} 集中訓練
zh_hans: {target} 集中训练

# drill_top_half
source: Top Area Focus
ja: 上部エリア集中
ko: 상단 영역 집중
zh: 上半區域集中
zh_hans: 上半区域集中

# drill_bottom_half
source: Bottom Area Focus
ja: 下部エリア集中
ko: 하단 영역 집중
zh: 下半區域集中
zh_hans: 下半区域集中

# drill_hint_round_score
source: Round score (0–180)
ja: 今回のスコア (0~180)
ko: 이번 라운드 점수 (0~180)
zh: 本輪得分 (0~180)
zh_hans: 本轮得分 (0~180)

# drill_err_only_number
source: Numbers only.
ja: 数字のみ入力可能です。
ko: 숫자만 입력할 수 있습니다.
zh: 僅限數字
zh_hans: 仅限数字

# drill_err_score_range
source: Out of range.
ja: 範囲外の数値です。
ko: 0 ~ 180점 사이로 입력해 주세요.
zh: 範圍外
zh_hans: 范围外

# drill_msg_all_used
source: All darts used.
ja: すべてのダーツを投げ終えました。
ko: 설정된 총 다트 수를 모두 사용했습니다.
zh: 所有鏢已投完。
zh_hans: 所有镖已投完。

# result_title
source: Drill Results
ja: 練習結果
ko: 연습 결과
zh: 訓練結果
zh_hans: 训练结果

# result_xp_title
source: Session XP
ja: 獲得XP
ko: 이번 세션 XP
zh: 獲得 XP
zh_hans: 获得 XP

# result_xp_desc
source: XP earned from this session.
ja: 今回の練習で獲得した経験値です。
ko: 이번 연습으로 획득한 경험치입니다.
zh: 本次獲得的經驗值
zh_hans: 本次获得的经验值

# result_summary_title
source: Session Summary
ja: セッション要約
ko: 세션 요약
zh: 摘要
zh_hans: 摘要

# result_stat_attempts
source: Total Attempts
ja: 総投数
ko: 총 시도
zh: 總嘗試
zh_hans: 总尝试

# result_stat_duration
source: Duration
ja: 所要時間
ko: 소요 시간
zh: 耗時
zh_hans: 耗时

# result_growth_point
source: Growth Points
ja: 成長ポイント
ko: 성장 포인트
zh: 成長積分
zh_hans: 成长积分

# result_time_min
source: min
ja: 分
ko: 분
zh: 分
zh_hans: 分

# result_time_sec
source: sec
ja: 秒
ko: 초
zh: 秒
zh_hans: 秒

# finish_btn_success_1
source: 1 Dart Success
ja: 1投で成功
ko: 1다트 성공
zh: 1 鏢成功
zh_hans: 1 镖成功

# finish_btn_success_2
source: 2 Darts Success
ja: 2投で成功
ko: 2다트 성공
zh: 2 鏢成功
zh_hans: 2 镖成功

# finish_btn_success_3
source: 3 Darts Success
ja: 3投で成功
ko: 3다트 성공
zh: 3 鏢成功
zh_hans: 3 镖成功

# finish_btn_fail_prob
source: Fail
ja: 失敗
ko: 이번 문제 실패
zh: 失敗
zh_hans: 失败

# finish_remaining_title
source: Remaining Score
ja: 残りスコア
ko: 현재 남은 점수
zh: 剩餘分數
zh_hans: 剩余分数

# finish_this_turn
source: This Turn
ja: 今回
ko: 이번 턴
zh: 本輪
zh_hans: 本轮

# rank_mini_title
source: Monthly Ranking
ja: 今月のランキング
ko: 이번 달 랭킹
zh: 月度排名
zh_hans: 月度排名

# rank_stat_score
source: Score
ja: スコア
ko: 점수
zh: 分數
zh_hans: 分数

# rank_stat_optimal
source: Optimal
ja: 最適
ko: 최적
zh: 最佳
zh_hans: 最佳

# rank_stat_route
source: Correct
ja: 正解
ko: 정석
zh: 正確
zh_hans: 正确

# record_none_start
source: No records. Start now!
ja: 記録なし、今すぐ開始！
ko: 아직 기록 없음 지금 시작하세요!
zh: 尚無紀錄
zh_hans: 尚无纪录

# record_login_needed
source: Login Required
ja: ログインが必要
ko: 로그인 필요
zh: 需要登錄
zh_hans: 需要登录

# finish_home_title
source: Finish Route Practice
ja: フィニッシュ練習
ko: 피니시 루트 연습
zh: 結鏢路徑練習
zh_hans: 结镖路径练习

# finish_promo_title
source: Random 10 Finish Problems
ja: ランダム10問練習
ko: 랜덤 10문제 피니시 루트 연습
zh: 隨機 10 題練習
zh_hans: 随机 10 题练习

# finish_promo_desc
source: Touch the board to reach 0. Must finish with Double or Bull.
ja: ダブル/ブルで上がれるようにスコアを0にしてください。
ko: 다트보드를 터치해서 점수를 0으로 만드세요. 더블/불로 마무리해야 합니다.
zh: 使分數歸零。必須雙倍/紅心結鏢。
zh_hans: 使分数归零。必须双倍/红心结镖。

# finish_btn_start
source: Start Practice
ja: 練習開始
ko: 연습 시작하기
zh: 開始練習
zh_hans: 开始练习

# finish_btn_login_start
source: Login to Start
ja: ログインして開始
ko: 로그인 후 연습 시작
zh: 登錄後開始
zh_hans: 登录后开始

# finish_msg_login_rank
source: Login to join rankings
ja: ログインでランキングに参加可能
ko: 로그인하면 내 기록 저장 / 랭킹 참가가 가능해요
zh: 登錄以參加排名
zh_hans: 登录以参加排名

# finish_hint_title
source: Recommended Route
ja: 推奨ルート
ko: 추천 피니시 루트
zh: 推薦路徑
zh_hans: 推荐路径

# finish_msg_touch_board
source: Tap the dartboard to input
ja: ボードをタップして入力
ko: 다트보드를 눌러 입력하세요
zh: 點擊標靶輸入
zh_hans: 点击标靶输入

# finish_msg_bust_guide
source: BUST! Press 'Confirm' for next
ja: BUST! 確認を押して次へ
ko: BUST! ‘확인’ 버튼을 눌러 다음 문제로 넘어가세요.
zh: 爆鏢！請按確認
zh_hans: 爆镖！请按确认

# finish_msg_done_guide
source: CHECKOUT! Next
ja: CHECKOUT! 次へ進む
ko: 마무리! ‘확인’ 버튼을 눌러 다음 문제로
zh: 完成！請按確認
zh_hans: 完成！请按确认

# finish_msg_optimal_pace
source: Optimal! {count}-dart pace
ja: 最適！ {count}投ペース
ko: 최적! {count}다트 페이스
zh: 最佳！{count} 鏢節奏
zh_hans: 最佳！{count} 镖节奏

# finish_result_title
source: Practice Results
ja: フィニッシュ結果
ko: 피니시 루트 결과
zh: 結鏢練習結果
zh_hans: 结镖练习结果

# finish_stat_total_time
source: Total Time
ja: 合計時間
ko: 총 소요 시간
zh: 總耗時
zh_hans: 总耗时

# finish_stat_avg_darts
source: Avg Darts
ja: 平均投数
ko: 평균 다트
zh: 平均鏢數
zh_hans: 平均镖数

# finish_stat_optimal_rate
source: Optimal Rate
ja: 最適率
ko: 최적 다트율
zh: 最佳率
zh_hans: 最佳率

# finish_stat_route_rate
source: Correct Route Rate
ja: 正解ルート率
ko: 정석 루트율
zh: 正確路徑率
zh_hans: 正确路径率

# finish_msg_optimal_success
source: Shortest success!
ja: 最短投数で成功！
ko: 최적 다트 수로 성공!
zh: 最短投數完成！
zh_hans: 最短投数完成！

# finish_msg_optimal_hint
source: Success! (Shortest: {count})
ja: 成功！(最短は{count}投)
ko: 성공했지만 최적 다트 수는 {count}다트입니다.
zh: 成功！(最短 {count} 鏢)
zh_hans: 成功！(最短 {count} 镖)

# grip_metric_pinch
source: Pinch
ja: ピンチ
ko: 핀치 갭
zh: 捏合
zh_hans: 捏合

# grip_metric_flexion
source: Finger Flexion
ja: 指の曲がり
ko: 검지 굴곡
zh: 指曲
zh_hans: 指曲

# grip_save_date
source: Saved: {date}
ja: 保存日: {date}
ko: 저장일: {date}
zh: 儲存: {date}
zh_hans: 保存: {date}

# grip_frame_label
source: Frame {id}
ja: フレーム {id}
zh: 幀 {id}
zh_hans: 帧 {id}

# grip_img_load_fail
source: Failed to load image
ja: 画像を読み込めません
ko: 이미지를 불러올 수 없어요
zh: 圖片載入失敗
zh_hans: 图片载入失败

# grip_cam_unsupported
source: Grip camera is not supported on: {platform}
ja: 未対応のプラットフォームです: {platform}
ko: 이 플랫폼에서는 그립 카메라를 지원하지 않습니다: {platform}
zh: 不支援握法相機: {platform}
zh_hans: 不支持握法相机: {platform}

# grip_label_tight
source: Tight
ja: 狭い
ko: 좁음
zh: 窄
zh_hans: 窄

# grip_label_wide
source: Wide
ja: 広い
ko: 넓음
zh: 寬
zh_hans: 宽

# grip_label_extended
source: Extended
ja: 伸びている
ko: 펴짐
zh: 伸展
zh_hans: 伸展

# grip_label_curved
source: Curved
ja: 曲がっている
ko: 굽힘
zh: 彎曲
zh_hans: 弯曲

# grip_home_title
source: Grip Lab
ja: グリップラボ
ko: 그립 연구소
zh: 握法實驗室
zh_hans: 握法实验室

# grip_home_desc
source: Save your best grip and check it every day.
ja: 理想のグリップを保存し、毎日確認しましょう。
ko: 가장 좋았던 그립을 저장하고, 매일 그 감각을 맞춰보세요.
zh: 儲存最佳握法，每天確認。
zh_hans: 保存最佳握法，每天确认。

# grip_status_exists
source: Baseline grip saved.
ja: 基準グリップ保存済み
ko: 기준 그립이 저장되어 있습니다.
zh: 基準握法已儲存
zh_hans: 基准握法已保存

# grip_status_empty
source: No baseline yet.
ja: 基準が未登録です
ko: 아직 기준 그립이 없습니다.
zh: 尚未註冊基準
zh_hans: 尚未注册基准

# grip_btn_compare
source: Compare & Correct
ja: 比較・矯正を行う
ko: 비교/교정 하기
zh: 進行比較/校正
zh_hans: 进行比较/校正

# grip_btn_take_new
source: Take New
ja: 新しく撮影
ko: 새로 촬영하기
zh: 重新拍攝
zh_hans: 重新拍摄

# grip_guide_title
source: Grip Filming Guide
ja: グリップ撮影ガイド
ko: 그립 촬영 가이드
zh: 握把拍攝指南
zh_hans: 握把拍摄指南

# grip_guide_desc
source: Please check the following for accurate analysis.
ja: 正確な分析のために確認してください。
ko: 정확한 그립 분석을 위해 다음 사항을 확인해 주세요.
zh: 請確認以下事項。
zh_hans: 请确认以下事项。

# grip_guide_good
source: Good: Recommended
ja: Good: 推奨される方法
ko: Good: 권장하는 촬영 방법
zh: Good: 建議方式
zh_hans: Good: 建议方式

# grip_guide_bad
source: Bad: Avoid
ja: Bad: 避けるべき方法
ko: Bad: 피해야 할 촬영 방법
zh: Bad: 避免方式
zh_hans: Bad: 避免方式

# grip_cam_hint
source: Align fingertips to + center and check level
ja: + 中心に指を合わせ、水平を確認してください
ko: 엄지와 검지를 + 중심에 맞추고 가로선을 보며 수평을 확인하세요
zh: 對準 + 中心並確認水平
zh_hans: 对准 + 中心并确认水平

# grip_msg_hand_detect
source: Waiting for hand detection...
ja: 手が認識されるまでお待ちください。
ko: 손이 인식된 상태에서만 촬영할 수 있어요.
zh: 等待手部識別...
zh_hans: 等待手部识别...

# grip_msg_stabilizing
source: Stabilizing... {sec}s
ja: 安定化中... {sec}秒
ko: 시스템 안정화 중입니다. {sec}초만 기다려주세요.
zh: 系統穩定中... {sec} 秒
zh_hans: 系统稳定中... {sec} 秒

# grip_report_title
source: Grip Analysis Report
ja: グリップ分析レポート
ko: 그립 분석 리포트
zh: 握把分析報告
zh_hans: 握把分析报告

# grip_ai_result
source: AI Analysis Result
ja: AI分析結果
ko: AI 그립 분석 결과
zh: AI 分析結果
zh_hans: AI 分析结果

# grip_metric_middle
source: Middle Angle
ja: 中指の角度
ko: 중지 받침 각도
zh: 中指角度
zh_hans: 中指角度

# grip_metric_ring
source: Ring Flexion
ja: 薬地の屈曲
ko: 약지 굽힘
zh: 無名指彎曲
zh_hans: 无名指弯曲

# grip_metric_pinky
source: Pinky Balance
ja: 小指バランス
ko: 소지 밸런스
zh: 小指平衡
zh_hans: 小指平衡

# grip_msg_mirror
source: 左右反転 (ミラーモード)
ko: 기준 뼈대를 반전합니다 (거울 모드)
zh: 左右反轉 (鏡像模式)
zh_hans: 左右反转 (镜像模式)

# hist_title
source: Training History
ja: 練習履歴
ko: 트레이닝 히스토리
zh: 訓練歷史
zh_hans: 训练历史

# hist_chart_title
source: Growth Trend (Last 7 Days)
ja: 成長推移 (直近7日間)
ko: 성장 추이 (하루 평균, 최근 7일)
zh: 成長趨勢 (最近 7 天)
zh_hans: 成长趋势 (最近 7 天)

# hist_chart_goal
source: Target Hit Rate 70%
ja: 目標的中率 70%
ko: 목표 명중률 70%
zh: 目標命中率 70%
zh_hans: 目标命中率 70%

# hist_tab_trend
source: Trend
ja: 推移
ko: 추이
zh: 趨勢
zh_hans: 趋势

# hist_tab_list
source: List
ja: リスト
ko: 목록
zh: 列表
zh_hans: 列表

# hist_filter_all
source: All
ja: すべて
ko: 전체
zh: 全部
zh_hans: 全部

# hist_filter_cycle
source: Cycle {n}
ja: サイクル {n}
ko: 사이클 {n}
zh: 週期 {n}
zh_hans: 周期 {n}
