Repository: seungwan0210/daoapp
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hans

# entry_list_no_data
source: No participants yet
ja: まだ参加者がいません
ko: 아직 참가자가 없습니다
zh: 暫無參賽者
zh_hans: 暂无参赛者

# entry_list_not_found
source: Tournament not found.
ja: 大会が見つかりません。
ko: 대회를 찾을 수 없습니다.
zh: 未找到比賽。
zh_hans: 未找到比赛。

# entry_list_manual
source: Manual
ja: 手動
ko: 수동
zh: 手動
zh_hans: 手动

# entry_list_team_prefix
source: [Team] {name}
ja: [チーム] {name}
ko: [팀] {name}
zh: [戰隊] {name}
zh_hans: [战队] {name}

# entry_list_team_leader
source: Leader: {name}
ja: チームリーダー: {name}
ko: 팀장: {name}
zh: 領隊: {name}
zh_hans: 领队: {name}

# entry_list_paid
source: Paid
ja: 入金済み
ko: 입금완료
zh: 已付款
zh_hans: 已付款

# entry_list_not_paid
source: Unpaid
ja: 未入金
ko: 미입금
zh: 未付款
zh_hans: 未付款

# entry_list_info_name
source: Name
ja: お名前
ko: 성함
zh: 姓名
zh_hans: 姓名

# entry_list_info_leader
source: Leader Name
ja: リーダー名
ko: 팀장 성함
zh: 領隊姓名
zh_hans: 领队姓名

# entry_list_info_phone
source: Phone
ja: 連絡先
ko: 연락처
zh: 聯繫電話
zh_hans: 联系电话

# entry_list_info_rating
source: Rating
ja: レーティング
ko: 레이팅
zh: 等級/評分
zh_hans: 等级/评分

# entry_list_info_homeshop
source: Home Shop
ja: ホームショップ
ko: 홈샵
zh: 主場店鋪
zh_hans: 主场店铺

# entry_list_qna_title
source: Questionnaire Answers
ja: 申込質問への回答
ko: 신청 질문 답변
zh: 申請提問回答
zh_hans: 申请提问回答

# entry_list_member_title
source: Member List & Answers
ja: チームメンバーリストと回答
ko: 팀원 목록 및 개별 답변
zh: 隊員名單與回答
zh_hans: 队员名单与回答

# entry_list_total_rating
source: Total Team Rating: {rating}
ja: チーム合計レーティング: {rating}
ko: 팀 합계 레이팅: {rating}
zh: 戰隊總評分: {rating}
zh_hans: 战队总评分: {rating}

# entry_list_btn_edit
source: Edit Info
ja: 情報修正
ko: 정보 수정
zh: 修改資訊
zh_hans: 修改信息

# entry_list_btn_delete
source: Delete Entry
ja: エントリー削除
ko: 엔트리 삭제
zh: 刪除報名
zh_hans: 删除报名

# entry_list_edit_dialog_title
source: Edit Participant Info
ja: 参加者情報修正
ko: 참가자 정보 수정
zh: 修改參賽者資訊
zh_hans: 修改参赛者信息

# entry_list_edit_name_ko
source: Korean Name
ja: 韓国語名
ko: 한글 이름
zh: 韓文姓名
zh_hans: 韩文姓名

# entry_list_edit_name_en
source: English Name
ja: 英語名
ko: 영문 이름
zh: 英文姓名
zh_hans: 英文姓名

# entry_list_edit_phone
source: Phone
ja: 連絡先
ko: 연락처
zh: 聯繫電話
zh_hans: 联系电话

# entry_list_edit_rating
source: Rating (Optional)
ja: レーティング (任意)
ko: 레이팅 (선택)
zh: 評分 (選填)
zh_hans: 评分 (选填)

# entry_list_edit_homeshop
source: Home Shop (Optional)
ja: ホームショップ (任意)
ko: 홈샵 (선택)
zh: 主場店鋪 (選填)
zh_hans: 主场店铺 (选填)

# entry_list_delete_confirm_title
source: Delete Entry
ja: エントリー削除
ko: 엔트리 삭제
zh: 刪除報名
zh_hans: 删除报名

# entry_list_delete_confirm_msg
source: Are you sure you want to delete "{name}"?
ja: "{name}" 参加者を削除しますか？
ko: "{name}" 참가자를 삭제하시겠습니까?
zh: 確定要刪除參賽者 "{name}" 嗎？
zh_hans: 确定要删除参赛者 "{name}" 吗？

# entry_form_manual_title
source: Add Offline Participant
ja: オフライン参加者追加
ko: 오프라인 참가자 추가
zh: 添加線下參賽者
zh_hans: 添加线下参赛者

# entry_form_manual_banner
source: Register external participants with organizer authority. Entered info is immediately reflected in the list.
ja: 主催者権限で外部参加者を登録します。 入力した情報はリアルタイム名簿に即座に反映されます。
ko: 주최자 권한으로 외부 참가자를 등록합니다. 입력한 정보는 실시간 명단에 즉시 반영됩니다.
zh: 以主辦者權限註冊外部參賽者。 輸入的資訊將立即反映在即時名單中。
zh_hans: 以主办者权限注册外部参赛者。 输入的信息将立即反映在实时名单中。

# entry_form_guide_team
source: Please enter team entry information.
ja: チーム参加申込情報を入力してください。
ko: 팀 참가 신청 정보를 입력해 주세요.
zh: 請輸入戰隊參加申請資訊。
zh_hans: 请输入战队参加申请信息。

# entry_form_guide_single
source: Please enter individual entry information.
ja: 個人参加申込 정보를 입력해 주세요.
ko: 개인 참가 신청 정보를 입력해 주세요.
zh: 請輸入個人參加申請資訊。
zh_hans: 请输入个人参加申请信息。

# entry_form_section_leader
source: Leader Information
ja: 代表者情報
ko: 팀장 정보
zh: 領隊資訊
zh_hans: 领队信息

# entry_form_section_my
source: My Information
ja: マイ情報
ko: 내 정보
zh: 個人資訊
zh_hans: 个人信息

# entry_form_section_member
source: Member Information
ja: チームメンバー情報
ko: 팀원 정보
zh: 隊員資訊
zh_hans: 队员信息

# entry_form_field_team_name
source: Team Name
ja: チーム名
ko: 팀명
zh: 戰隊名稱
zh_hans: 战队名称

# entry_form_field_name_ko
source: Name (Korean)
ja: お名前(ハングル)
ko: 이름(한글)
zh: 姓名(韓文)
zh_hans: 姓名(韩文)

# entry_form_field_name_en
source: Name (English)
ja: お名前(英語)
ko: 이름(영문)
zh: 姓名(英文)
zh_hans: 姓名(英文)

# entry_form_field_phone
source: Phone
ja: 連絡先
ko: 연락처
zh: 聯繫電話
zh_hans: 联系电话

# entry_form_field_rating
source: Rating
ja: レーティング
ko: 레이팅
zh: 等級/評分
zh_hans: 等级/评分

# entry_form_field_rating_opt
source: Rating (Optional)
ja: レーティング (任意)
ko: 레이팅 (선택)
zh: 等級 (選填)
zh_hans: 等级 (选填)

# entry_form_field_homeshop
source: Home Shop (Optional)
ja: ホームショップ (任意)
ko: 홈샵 (선택)
zh: 主場店鋪 (選填)
zh_hans: 主场店铺 (选填)

# entry_form_field_member_no
source: Member {index}
ja: メンバー {index}
ko: 팀원 {index}
zh: 隊員 {index}
zh_hans: 队员 {index}

# entry_form_field_required
source: This field is required.
ja: 必須入力項目です。
ko: 필수 입력 항목입니다.
zh: 此為必填項目。
zh_hans: 此为必填项目。

# entry_form_btn_submit
source: Submit Entry
ja: 参加申込完了
ko: 참가 신청 완료
zh: 完成參加申請
zh_hans: 完成参加申请

# entry_form_btn_manual
source: Complete Manual Registration
ja: 手動登録完了
ko: 수동 참가 등록 완료
zh: 完成手動註冊
zh_hans: 完成手动注册

# entry_form_msg_success
source: Entry submitted successfully!
ja: 参加申込が完了しました！
ko: 참가 신청 완료!
zh: 參加申請已完成！
zh_hans: 参加申请已完成！

# entry_form_msg_manual_success
source: Manual registration complete.
ja: 手動登録が完了しました。
ko: 수동 등록이 완료되었습니다.
zh: 手動註冊已完成。
zh_hans: 手动注册已完成。

# entry_form_msg_fail
source: Entry failed: {error}
ja: 申込失敗: {error}
ko: 신청 실패: {error}
zh: 申請失敗: {error}
zh_hans: 申请失败: {error}

# entry_form_status_pending
source: Entry Received
ja: 申込受付完了
ko: 신청 접수 완료
zh: 申請受理中
zh_hans: 申请受理中

# entry_form_status_paid
source: Payment Confirmed!
ja: 入金確認完了！
ko: 입금 확인 완료!
zh: 入帳確認完成！
zh_hans: 入账确认完成！

# entry_form_desc_pending
source: Your application has been received. Status will change to 'Paid' once the organizer confirms payment.
ja: 申込書が正常に受理されました。 主催者が入金を確認すると「入金完了」に変更されます。
ko: 신청서가 정상 접수되었습니다. 주최자가 입금을 확인하면 "입금완료"로 변경됩니다.
zh: 申請表已正常受理。 主辦方確認入帳後將更改為「已付款」。
zh_hans: 申请表已正常受理。 主办方确认入账后将更改为“已付款”。

# entry_form_desc_paid
source: Payment confirmed. See you at the tournament!
ja: 参加費の入金が確認されました。 大会当日、会場でお待ちしております！
ko: 참가비 입금이 확인되었습니다. 대회 당일 현장에서 뵙겠습니다!
zh: 已確認參加費入帳。 大會當天期待與您相見！
zh_hans: 已确认参加费入账。 大会当天期待与您相见！

# entry_form_cancel_title
source: Cancel Entry
ja: 参加キャンセル
ko: 참가 취소
zh: 取消參加
zh_hans: 取消参加

# entry_form_cancel_msg
source: Are you sure you want to cancel your entry?
ja: 参加申込をキャンセルしますか？
ko: 참가 신청을 취소하시겠습니까?
zh: 確定要取消參加申請嗎？
zh_hans: 确定要取消参加申请吗？

# entry_form_cancel_confirm
source: Cancel My Entry
ja: キャンセルする
ko: 취소하기
zh: 確定取消
zh_hans: 确定取消

# entry_form_cancel_success
source: Entry has been cancelled.
ja: 申込がキャンセルされました。
ko: 신청이 취소되었습니다.
zh: 申請已取消。
zh_hans: 申请已取消。

# entry_edit_title
source: Edit Entry Info
ja: エントリー情報修正
ko: 엔트리 정보 수정
zh: 修改報명資訊
zh_hans: 修改报名信息

# entry_edit_manual_banner
source: This is participant info added offline.
ja: オフラインで直接追加された参加者情報です。
ko: 오프라인으로 직접 추가한 참가자 정보입니다.
zh: 這是線下直接添加的參賽者資訊。
zh_hans: 这是线下直接添加的参赛者信息。

# entry_edit_section_setup
source: Tournament Setup
ja: 大会方式設定
ko: 대회 방식 설정
zh: 比賽方式設定
zh_hans: 比赛方式设定

# entry_edit_section_leader
source: Leader Information
ja: 代表者(リーダー)情報
ko: 대표자(팀장) 정보
zh: 領隊資訊
zh_hans: 领队信息

# entry_edit_section_leader_qna
source: Leader's Individual Answers
ja: 代表者の個別回答
ko: 대표자 개별 답변
zh: 領隊個別回答
zh_hans: 领队个别回答

# entry_edit_section_member
source: Edit Member Info & Answers
ja: メンバー情報および回答の修正
ko: 팀원 정보 및 답변 수정
zh: 修改隊員資訊及回答
zh_hans: 修改队员信息及回答

# entry_edit_success
source: Entry information has been updated.
ja: 参加情報が修正されました。
ko: 참가 정보가 수정되었습니다.
zh: 參賽資訊已成功修改。
zh_hans: 参赛信息已成功修改。

# entry_edit_fail
source: Update failed: {error}
ja: 修正失敗: {error}
ko: 수정 실패: {error}
zh: 修改失敗: {error}
zh_hans: 修改失败: {error}

# entry_edit_field_member_no
source: Member {index}
ja: メンバー {index}
ko: 팀원 {index}
zh: 隊員 {index}
zh_hans: 队员 {index}

# entry_edit_field_member_qna
source: Member's Individual Answers
ja: メンバーの個別回答
ko: 팀원 개별 답변
zh: 隊員個別回答
zh_hans: 队员个别回答

# tournament_edit_title
source: Edit Tournament
ja: 大会修正
ko: 대회 수정
zh: 修改比賽
zh_hans: 修改比赛

# tournament_edit_save_success
source: Changes saved successfully.
ja: 修正されました。
ko: 수정되었습니다.
zh: 已成功修改。
zh_hans: 已成功修改。

# tournament_edit_poster_title
source: Edit Tournament Poster
ja: ポスター修正
ko: 대회 포스터 수정
zh: 修改活動海報
zh_hans: 修改活动海报

# tournament_edit_method_title
source: Tournament Setup
ja: 大会方式設定
ko: 대회 방식 설정
zh: 設定比賽方式
zh_hans: 设定比赛方式

# tournament_edit_type_single
source: Single
ja: シングルス (Single)
ko: 개인전 (Single)
zh: 個人賽 (Single)
zh_hans: 个人赛 (Single)

# tournament_edit_type_team
source: Team
ja: チーム戦 (Team)
ko: 팀전 (Team)
zh: 團體賽 (Team)
zh_hans: 团体赛 (Team)

# tournament_edit_team_size
source: Players per Team (including leader)
ja: チーム人数 (代表者含む)
ko: 팀당 인원수 (대표자 포함)
zh: 每隊人數 (含領隊)
zh_hans: 每队人数 (含领队)

# tournament_edit_basic_title
source: Basic Information
ja: 基本情報
ko: 기본 정보
zh: 基本資訊
zh_hans: 基本信息

# tournament_edit_field_title
source: Tournament Title
ja: 大会名
ko: 대회명
zh: 比賽名稱
zh_hans: 比赛名称

# tournament_edit_field_location
source: Location
ja: 場所
ko: 장소
zh: 地點
zh_hans: 地点

# tournament_edit_field_manager
source: Contact Person
ja: 担当者名
ko: 담당자 성함
zh: 負責人姓名
zh_hans: 负责人姓名

# tournament_edit_field_contact
source: Contact Number
ja: 担当者連絡先
ko: 담당자 연락처
zh: 負責人聯繫電話
zh_hans: 负责人联系电话

# tournament_edit_date_title
source: Entry & Schedule Settings
ja: 参加および日程設定
ko: 참가 및 날짜 설정
zh: 報名及日期設定
zh_hans: 报名及日期设定

# tournament_edit_field_fee
source: Entry Fee
ja: 参加費
ko: 참가비
zh: 報名費
zh_hans: 报名费

# tournament_edit_field_max
source: Max Capacity
ja: 最大人数
ko: 최대 인원
zh: 最大人數
zh_hans: 最大人数

# tournament_edit_field_unlimited
source: Unlimited
ja: 無制限
ko: 무제한
zh: 無限制
zh_hans: 无限制

# tournament_edit_date_event
source: Tournament Date
ja: 大会開催日
ko: 대회 날짜
zh: 比賽日期
zh_hans: 比赛日期

# tournament_edit_time_event
source: Tournament Time
ja: 開催時間
ko: 대회 시간
zh: 比賽時間
zh_hans: 比赛时间

# tournament_edit_date_entry_start
source: Entry Starts
ja: エントリー開始
ko: 엔트리 시작
zh: 報名開始
zh_hans: 报名开始

# tournament_edit_date_entry_end
source: Entry Deadline
ja: エントリー締切
ko: 엔트리 마감
zh: 報名截止
zh_hans: 报名截止

# tournament_edit_desc_title
source: Detailed Description
ja: 詳細案内
ko: 상세 안내
zh: 詳細指南
zh_hans: 详细指南

# tournament_edit_desc_hint
source: Please enter the rules or details of the tournament.
ja: 大会ルールなどを記入してください。
ko: 대회 규칙 등을 작성해주세요.
zh: 請輸入比賽規則等內容。
zh_hans: 请输入比赛规则等内容。

# tournament_edit_custom_q_title
source: Additional Questions (Optional)
ja: 追加質問 (任意)
ko: 신청 시 추가 질문 (선택)
zh: 報名時額外提問 (選填)
zh_hans: 报名时额外提问 (选填)

# tournament_edit_custom_q_hint
source: Enter a question and tap add.
ja: 質問を入力して追加ボタンを押してください。
ko: 질문을 입력하고 추가 버튼을 누르세요.
zh: 輸入問題後點擊添加按鈕。
zh_hans: 输入问题后点击添加按钮。

# tournament_edit_co_host_title
source: Add Co-Organizers
ja: 共同主催者の追加
ko: 공동주최자 추가
zh: 添加共同主辦人
zh_hans: 添加共同主办人

# tournament_edit_co_host_hint
source: Enter email address
ja: メールアドレスを入力
ko: 이메일 입력
zh: 輸入電子郵件
zh_hans: 输入电子邮件

# tournament_edit_time_picker_title
source: Edit Tournament Time
ja: 開催時間の修正
ko: 대회 시간 수정
zh: 修改比賽時間
zh_hans: 修改比赛时间

# tournament_detail_loading_error
source: An error occurred while loading data.
ja: データの読み込み中にエラーが発生しました。
ko: 데이터 로딩 중 오류가 발생했습니다.
zh: 載入數據時發生錯誤。
zh_hans: 加载数据时发生错误。

# tournament_detail_not_found
source: The tournament does not exist or has been deleted. 😅
ja: 存在しないか削除された大会です。😅
ko: 존재하지 않거나 삭제된 대회입니다. 😅
zh: 該比賽不存在或已被刪除。😅
zh_hans: 该比赛不存在或已被删除。😅

# tournament_detail_entry_count
source: Entries {current}/{max}
ja: 申込 {current}/{max}人
ko: 신청 {current}/{max}명
zh: 報名 {current}/{max}人
zh_hans: 报名 {current}/{max}人

# tournament_detail_info_title
source: Tournament Details
ja: 大会詳細情報
ko: 대회 상세 정보
zh: 比賽詳細資訊
zh_hans: 比赛详细信息

# tournament_detail_no_desc
source: No detailed information available.
ja: 詳細情報がありません。
ko: 상세 정보가 없습니다.
zh: 暫無詳細資訊。
zh_hans: 暂无详细信息。

# tournament_detail_list_title
source: Live Participant List
ja: リアルタイム参加名簿
ko: 실시간 참가 명단
zh: 即時參賽名單
zh_hans: 实时参赛名单

# tournament_detail_no_entries
source: No applicants yet.
ja: まだ申込者がいません。
ko: 아직 신청자가 없습니다.
zh: 暫時沒有申請者。
zh_hans: 暂时没有申请者。

# tournament_detail_admin_title
source: Organizer Authority
ja: 主催者権限
ko: 주최자 권한
zh: 主辦者權限
zh_hans: 主办者权限

# tournament_detail_admin_delete
source: Delete Tournament
ja: 大会削除
ko: 대회 삭제
zh: 刪除比賽
zh_hans: 删除比赛

# tournament_detail_admin_delete_msg
source: All data, including the participant list and poster, will be permanently deleted. Do you want to proceed?
ja: 参加者名簿とポスター写真を含むすべてのデータが永久に削除されます。本当に進めますか？
ko: 참가자 명단과 포스터 사진을 포함한 모든 데이터가 영구적으로 삭제됩니다. 정말 진행하시겠습니까?
zh: 包括參賽名單和活動海報在內的所有數據將被永久刪除。確定要繼續嗎？
zh_hans: 包括参赛名单和活动海报在内的所有数据将被永久删除。确定要继续吗？

# tournament_detail_btn_apply
source: Apply Now
ja: 参加申込する
ko: 참가 신청하기
zh: 參加申請
zh_hans: 参加申请

# tournament_detail_btn_cancel
source: Cancel Application
ja: 参加申込をキャンセルする
ko: 참가 신청 취소하기
zh: 取消參加申請
zh_hans: 取消参加申请

# tournament_detail_btn_manual
source: Add Offline Participant
ja: オフライン参加者を直接追加
ko: 오프라인 참가자 직접 추가
zh: 手動添加線下參賽者
zh_hans: 手动添加线下参赛者

# tournament_detail_btn_not_period
source: Not in application period
ja: 申込期間ではありません
ko: 신청 기간이 아닙니다
zh: 非申請期間
zh_hans: 非申请期间

# tournament_detail_btn_closed
source: Application closed
ja: 申込が締め切られました
ko: 신청이 마감되었습니다
zh: 申請已截止
zh_hans: 申请已截止

# tournament_detail_manage_title
source: Manage Participant
ja: 参加者管理
ko: 참가자 관리
zh: 管理參賽者
zh_hans: 管理参赛者

# tournament_detail_manage_edit
source: Edit Participant Info
ja: 参加者情報の修正
ko: 참가자 정보 수정
zh: 修改參賽者資訊
zh_hans: 修改参赛者信息

# tournament_detail_manage_pay_on
source: Mark as Paid
ja: 入金確認処理
ko: 입금 확인 처리
zh: 標記為已付款
zh_hans: 标记为已付款

# tournament_detail_manage_pay_off
source: Mark as Unpaid
ja: 入금確認の取消
ko: 입금 확인 취소
zh: 取消付款標記
zh_hans: 取消付款标记

# tournament_detail_manage_delete
source: Force Remove Entry
ja: エントリーの強制削除
ko: 엔트리 강제 삭제
zh: 強制刪除報名
zh_hans: 强制删除报名

# tournament_detail_share_title
source: [DAO Arena] A new dart tournament is open! 🎯
ja: [DAOアリーナ] 新しいダーツ大会が開催されました！🎯
ko: [DAO 아레나] 새로운 다트 대회가 열렸습니다! 🎯
zh: [DAO 競技場] 新的飛鏢比賽開始了！🎯
zh_hans: [DAO 竞技场] 新的飞镖比赛开始了！🎯

# tournament_detail_share_info
source: 🏆 Title: {title} 📍 Location: {location} 📅 Date: {date} 💰 Fee: {fee}
ja: 🏆 大会名: {title} 📍 場所: {location} 📅 日時: {date} 💰 参加費: {fee}
ko: 🏆 대회명: {title} 📍 장소: {location} 📅 일시: {date} 💰 참가비: {fee}
zh: 🏆 比賽名稱: {title} 📍 地點: {location} 📅 時間: {date} 💰 報名費: {fee}
zh_hans: 🏆 比赛名称: {title} 📍 地点: {location} 📅 时间: {date} 💰 报名费: {fee}

# tournament_detail_share_footer
source: Check the live list and apply now on the DAO app!
ja: 今すぐDAOアプリでリアルタイム名簿を確認して申し込んでください！
ko: 지금 DAO 앱에서 실시간 명단을 확인하고 신청하세요!
zh: 立即在 DAO App 查看名單並報名！
zh_hans: 立即在 DAO App 查看名单并报名！

# debug_title
source: Tournament Debug Tools
ja: トーナメントデバッグツール
zh: 比賽偵錯工具
zh_hans: 比赛调试工具

# debug_mail_section_title
source: Send Test Email (Admin Only)
ja: テストメール送信 (管理者専用)
ko: 테스트 메일 발송 (admin only)
zh: 發送測試郵件 (僅限管理員)
zh_hans: 发送测试邮件 (仅限管理员)

# debug_mail_guide
source: ※ Admin UID check in functions/index.js must pass. ※ Enter the Firestore tournament document ID.
ja: ※ functions/index.jsの管理者UIDチェックをパスする必要があります。 ※ tournamentIdにはFirestoreのドキュメントIDを入力してください。
ko: ※ functions/index.js의 관리자 UID 조건을 통과해야 동작합니다. ※ tournamentId는 Firestore tournaments 문서 ID를 넣어주세요.
zh: ※ 必須通過 functions/index.js 中的管理員 UID 檢查。 ※ 請輸入 Firestore 比賽文件的 ID。
zh_hans: ※ 必须通过 functions/index.js 中的管理员 UID 检查。 ※ 请输入 Firestore 比赛文档的 ID。

# debug_mail_field_id
source: Tournament ID
ja: トーナメントID
zh: 比賽 ID
zh_hans: 比赛 ID

# debug_mail_field_hint
source: e.g., aBcD1234....
ja: 例: aBcD1234....
ko: 예: aBcD1234....
zh: 例: aBcD1234....
zh_hans: 例: aBcD1234....

# debug_mail_btn_send
source: Send Test Email
ja: テストメールを送信
ko: 테스트 메일 보내기
zh: 發送測試郵件
zh_hans: 发送测试邮件

# debug_mail_btn_sending
source: Sending...
ja: 送信中...
ko: 발송 중...
zh: 發送中...
zh_hans: 发送中...

# debug_mail_tip_title
source: Tip: How to find Tournament ID
ja: ヒント: トーナメントIDの見つけ方
ko: 팁: tournamentId 찾는 법
zh: 提示: 如何找到比賽 ID
zh_hans: 提示: 如何找到比赛 ID

# debug_mail_tip_desc
source: • Firebase Console → Firestore → tournaments collection • The Document ID shown at the top is the tournamentId.
ja: • Firebase Console → Firestore → tournamentsコレクション • ドキュメントをクリックした際に上部に表示されるIDです。
ko: • Firebase Console → Firestore → tournaments 컬렉션 • 문서 클릭하면 상단에 Document ID가 tournamentId 입니다.
zh: • Firebase Console → Firestore → tournaments 集合 • 點擊文件後，頂部顯示的 Document ID 即為 tournamentId。
zh_hans: • Firebase Console → Firestore → tournaments 集合 • 点击文档后，顶部显示的 Document ID 即为 tournamentId。

# debug_mail_msg_enter_id
source: Please enter a tournamentId
ja: トーナメントIDを入力してください
ko: tournamentId를 입력해주세요
zh: 請輸入比賽 ID
zh_hans: 请输入比赛 ID

# debug_mail_msg_success
source: ✅ Test email request complete! (Check your inbox/spam)
ja: ✅ テストメール送信リクエスト完了! (受信トレイ/迷惑メールを確認)
ko: ✅ 테스트 메일 발송 요청 완료! (받은편지함/스팸함 확인)
zh: ✅ 測試郵件發送請求完成! (請檢查收件匣/垃圾郵件)
zh_hans: ✅ 测试邮件发送请求完成! (请检查收件箱/垃圾邮件)

# debug_mail_msg_functions_error
source: ❌ Functions Error: {code} {message}
ja: ❌ Functionsエラー: {code} {message}
ko: ❌ Functions 오류: {code} {message}
zh: ❌ Functions 錯誤: {code} {message}
zh_hans: ❌ Functions 错误: {code} {message}

# debug_mail_msg_error
source: ❌ Error: {error}
ja: ❌ エラー: {error}
ko: ❌ 오류: {error}
zh: ❌ 錯誤: {error}
zh_hans: ❌ 错误: {error}

# tournament_create_title
source: Create Tournament
ja: 大会開設
ko: 대회 개설
zh: 開設比賽
zh_hans: 开设比赛

# tournament_create_login_title
source: Login Required
ja: ログインが必要
ko: 로그인 필요
zh: 需要登錄
zh_hans: 需要登录

# tournament_create_login_msg
source: You need to log in to create a tournament. Please log in and try again.
ja: 大会を開設するにはログインが必要です。 ログイン後、もう一度お試しください。
ko: 대회를 개설하려면 로그인이 필요합니다. 로그인 후 다시 이용해주세요.
zh: 開設比賽需要登錄。 請登錄後再試一次。
zh_hans: 开设比赛需要登录。 请登录后再试一次。

# tournament_create_success
source: Tournament created successfully!
ja: 大会が正常に開設されました！
ko: 대회가 성공적으로 개설되었습니다!
zh: 比賽已成功開設！
zh_hans: 比赛已成功开设！

# tournament_create_poster_add
source: Add Tournament Poster
ja: 大会ポスターを追加
ko: 대회 포스터 추가
zh: 添加活動海報
zh_hans: 添加活动海报

# tournament_create_team_guide
source: ※ For Team mode, member info will be required in the entry form.
ja: ※ チーム戦を選択すると、申込フォームでチームメンバー情報の入力が必要になります。
ko: ※ 팀전 선택 시 신청 폼에서 팀원 정보를 추가로 입력받습니다.
zh: ※ 選擇團體賽時，需要在報名表單中額外輸入隊員資訊。
zh_hans: ※ 选择团体赛时，需要在报名表单中额外输入队员信息。

# tournament_create_email_guide
source: 📩 Participant list will be sent to the host's email upon deadline.
ja: 📩 エントリー締め切り時、参加者名簿が担当者のメールに自動送信されます。
ko: 📩 엔트리 마감 시 참가자 명단이 담당자 이메일로 자동 전송됩니다.
zh: 📩 報名截止時，參賽名單將自動發送至負責人的電子郵件。
zh_hans: 📩 报名截止时，参赛名单将自动发送至负责人的电子邮件。

# tournament_create_desc_hint
source: Enter rules, prizes, match format, etc.
ja: 大会ルール、賞金、試合方式などを記入してください。
ko: 대회 규칙, 상금, 경기 방식 등을 작성해주세요.
zh: 請輸入比賽規則、獎金、比賽方式等。
zh_hans: 请输入比赛规则、奖金、比赛方式等。

# tournament_create_custom_q_hint
source: e.g., Card ID, Partner's Name, etc.
ja: 例：カード番号、パートナー名など
ko: 예: 카드번호, 파트너 이름 등
zh: 例：卡號、夥伴姓名等
zh_hans: 例：卡号、伙伴姓名等

# tournament_create_btn
source: Create
ja: 開設する
ko: 개설하기
zh: 開設
zh_hans: 开设

# my_tournaments_title
source: My Hosted Tournaments
ja: 主催した大会
ko: 내가 주최한 대회
zh: 我舉辦的比賽
zh_hans: 我举办的比赛

# my_tournaments_no_data
source: You haven't hosted any tournaments yet
ja: まだ主催した大会がありません
ko: 아직 주최한 대회가 없어요
zh: 您還沒有舉辦過任何比賽
zh_hans: 您还没有举办过任何比赛

# my_tournaments_no_data_guide
source: Create your first tournament right now!
ja: 今すぐ最初の大会を開催してみましょう！
ko: 지금 바로 첫 대회를 만들어보세요!
zh: 現在就開始舉辦您的第一場比賽吧！
zh_hans: 现在就开始举办您的第一场比赛吧！

# my_tournaments_error
source: An error occurred while loading tournament information.
ja: 大会情報の読み込み中にエラーが発生しました。
ko: 대회 정보를 불러오는 중 오류가 발생했습니다.
zh: 加載比賽資訊時發生錯誤。
zh_hans: 加载比赛信息时发生错误。

# my_tournaments_btn_create
source: Host a Tournament
ja: 大会を開催する
ko: 대회 개최하기
zh: 舉辦比賽
zh_hans: 举办比赛

# tournament_filter_all
source: All
ja: すべて
ko: 전체
zh: 全部
zh_hans: 全部

# tournament_filter_open
source: Open
ja: 進行中
ko: 진행중
zh: 進行中
zh_hans: 进行中

# tournament_filter_upcoming
source: Upcoming
ja: 予定
ko: 예정
zh: 預定
zh_hans: 预定

# tournament_filter_closed
source: Closed
ja: 終了
ko: 마감
zh: 已結束
zh_hans: 已结束

# common_free
source: Free
ja: 無料
ko: 무료
zh: 免費
zh_hans: 免费

# common_unit_people
source: {count} ppl
ja: {count}人
ko: {count}명
zh: {count}人
zh_hans: {count}人

# common_currency_won
source: KRW
ja: ウォن
ko: 원
zh: 韓元
zh_hans: 韩元

# arena_dday_today
source: Today!
ja: 今日!
ko: 오늘!
zh: 今天!
zh_hans: 今天!

# arena_capacity_full
source: Full
ja: 満員
ko: 매진
zh: 額滿
zh_hans: 已满

# arena_status_open
source: Open
ja: 参加可能
ko: 참가 가능
zh: 可報名
zh_hans: 可报名

# arena_status_upcoming
source: Upcoming
ja: 受付予定
ko: 접수 예정
zh: 預定開放
zh_hans: 预定开放

# arena_status_closed
source: Closed
ja: 受付終了
ko: 접수 마감
zh: 截止報명
zh_hans: 截止报名

# arena_status_in_progress
source: In Progress
ja: 進行中
ko: 경기 중
zh: 進行中
zh_hans: 进行中

# arena_status_finished
source: Finished
ja: 終了
ko: 대회 종료
zh: 已結束
zh_hans: 已结束

# arena_status_canceled
source: Canceled
ja: 中止
ko: 대회 취소
zh: 已取消
zh_hans: 已取消

# common_ok
source: OK
ja: 確認
ko: 확인
zh: 確認
zh_hans: 确认

# common_no
source: No
ja: いいえ
ko: 아니오
zh: 否
zh_hans: 否

# common_save
source: Save
ja: 保存
ko: 저장
zh: 儲存
zh_hans: 保存

# common_select
source: Select
ja: 選択
ko: 선택
zh: 選擇
zh_hans: 选择

# common_people
source: ppl
ja: 名
ko: 명
zh: 人
zh_hans: 人

# common_admin_authority
source: Admin Authority
ja: 管理者権限
ko: 관리자 권한
zh: 管理員權限
zh_hans: 管理员权限

# login_required
source: Login is required.
ja: ログインが必要です。
ko: 로그인이 필요합니다.
zh: 需要登錄。
zh_hans: 需要登录。

# entry_edit_setup
source: Tournament Setup
ja: 大会方式設定
ko: 대회 방식 설정
zh: 比賽方式設定
zh_hans: 比赛方式设定

# league_schedule_empty_day
source: Please select a date
ja: 日付を選択してください
ko: 날짜를 선택하세요
zh: 請選擇日期
zh_hans: 请选择日期

# league_schedule_no_events
source: No matches
ja: 試合なし
ko: 경기 없음
zh: 暫無比賽
zh_hans: 暂无比赛

# league_schedule_match_suffix
source: {shop} Match
ja: {shop} 試合
ko: {shop} 경기
zh: {shop} 比賽
zh_hans: {shop} 比赛

# league_schedule_status_completed
source: Completed
ja: 終了
ko: 종료됨
zh: 已結束
zh_hans: 已结束

# league_schedule_status_ongoing
source: Ongoing
ja: 進行中
ko: 진행 중
zh: 進行中
zh_hans: 进行中

# league_schedule_status_upcoming
source: Upcoming
ja: 予定
ko: 예정
zh: 預定
zh_hans: 预定

# league_schedule_winner
source: Winner: {name}
ja: 優勝者: {name}
ko: 우승자: {name}
zh: 獲勝者: {name}
zh_hans: 获胜者: {name}

# league_schedule_detail_date
source: Date
ja: 日付
ko: 날짜
zh: 日期
zh_hans: 日期

# league_schedule_detail_time
source: Time
ja: 時間
ko: 시간
zh: 時間
zh_hans: 时间

# league_schedule_detail_location
source: Location
ja: 場所
ko: 장소
zh: 地點
zh_hans: 地点

# league_schedule_detail_fee
source: Entry Fee
ja: 参加費
ko: 참가비
zh: 報名費
zh_hans: 报名费

# league_schedule_detail_admin
source: Admin
ja: 管理者
ko: 관리자
zh: 管理員
zh_hans: 管理员

# league_schedule_detail_contact
source: Contact
ja: 連絡先
ko: 연락처
zh: 聯繫方式
zh_hans: 联系方式

# league_schedule_detail_status
source: Status
ja: 状態
ko: 상태
zh: 狀態
zh_hans: 状态

# league_schedule_no_photo
source: No Photo
ja: 写真なし
ko: 사진 없음
zh: 暫無照片
zh_hans: 暂无照片

# ranking_title
source: Steel League Ranking
ja: スティールリーグランキング
ko: 스틸리그 랭킹
zh: 硬靶聯賽排名
zh_hans: 硬靶联赛排名

# ranking_filter_title
source: Filters
ja: フィルター
ko: 필터
zh: 篩選
zh_hans: 筛选

# ranking_filter_year
source: Year
ja: 年度
ko: 연도
zh: 年度
zh_hans: 年度

# ranking_filter_season
source: Season
ja: シーズン
ko: 시즌
zh: 賽季
zh_hans: 赛季

# ranking_filter_gender
source: Gender
ja: 性別
ko: 성별
zh: 性別
zh_hans: 性别

# ranking_filter_mode
source: Mode
ja: 方式
ko: 방식
zh: 模式
zh_hans: 模式

# ranking_filter_season_total
source: Total
ja: 統合
ko: 통합
zh: 整合
zh_hans: 整合

# ranking_filter_season_1
source: Season 1
ja: シーズン1
ko: 시즌1
zh: 第一賽季
zh_hans: 第一赛季

# ranking_filter_season_2
source: Season 2
ja: シーズン2
ko: 시즌2
zh: 第二賽季
zh_hans: 第二赛季

# ranking_filter_season_3
source: Season 3
ja: シーズン3
ko: 시즌3
zh: 第三賽季
zh_hans: 第三赛季

# ranking_filter_gender_all
source: All
ja: すべて
ko: 전체
zh: 全部
zh_hans: 全部

# ranking_filter_gender_male
source: Male
ja: 男性
ko: 남자
zh: 男性
zh_hans: 男性

# ranking_filter_gender_female
source: Female
ja: 女性
ko: 여자
zh: 女性
zh_hans: 女性

# ranking_filter_mode_total
source: Accumulated
ja: 総合
ko: 종합
zh: 綜合
zh_hans: 综合

# ranking_filter_mode_top9
source: Top 9
ja: 上位9つ
ko: 상위 9개
zh: 前九名
zh_hans: 前九名

# ranking_no_data
source: No ranking data available. Try awarding some points!
ja: ランキングデータがありません。 ポイントを付与してみましょう！
ko: 랭킹 데이터가 없습니다. 포인트를 부여해 보세요!
zh: 暫無排名數據。 試著給予一些積分吧！
zh_hans: 暂无排名数据。 试着给予一些积分吧！

# ranking_load_error
source: Error loading rankings
ja: ランキング読み込みエラー
ko: 랭킹 로드 오류
zh: 排名載入錯誤
zh_hans: 排名加载错误

# ranking_total_points
source: Total: {points}
ja: 合計: {points}
ko: 전체: {points}
zh: 合計: {points}
zh_hans: 合计: {points}

# point_calendar_title
source: Steel League Point Calendar
ja: スティールリーグポイントカレンダー
ko: 스틸리그 포인트 달력
zh: 硬靶聯賽積分日曆
zh_hans: 硬靶联赛积分日历
