Repository: seungwan0210/daoapp
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_hans

# drill_remaining_xp
source: {xp} XP until re-evaluation
ja: 再評価まであと {xp} XP
ko: 재평가까지 남은 XP: {xp}
zh: 距離重新評估還需 {xp} XP
zh_hans: 距离重新评估还需 {xp} XP

# msg_input_darts_skill
source: Please enter your darts skill!
ja: ダーツの実力を入力してください！
ko: 다트 실력을 입력해주세요!
zh: 請輸入您的飛鏢水平！
zh_hans: 请输入您的飞镖水平！

# btn_input_rating
source: Input Rating
ja: レーティング入力
ko: 레이팅 입력
zh: 輸入評分
zh_hans: 输入评分

# btn_level_test
source: Level Test
ja: レベルテスト
ko: 레벨 테스트
zh: 水平測試
zh_hans: 水平测试

# msg_no_recommended_drills
source: No recommended drills available.
ja: おすすめのドリルがありません。
ko: 추천 드릴이 없습니다.
zh: 暫無推薦練習。
zh_hans: 暂无推荐练习。

# tool_training_history
source: Training History
ja: トレーニング履歴
ko: 트레이닝 히스토리
zh: 訓練歷史
zh_hans: 训练历史

# tool_grip_lab
source: Grip Lab
ja: グリップラボ
ko: 그립 연구소
zh: 握鏢實驗室
zh_hans: 握镖实验室

# tool_pose_analysis
source: Pose Analysis & Tracking
ja: フォーム分析＆トラッキング
ko: 자세분석 & 트래킹
zh: 姿勢分析與追蹤
zh_hans: 姿势分析与追踪

# tool_checkout_calculator
source: Checkout Calculator
ja: チェックアウト計算機
ko: 체크아웃 계산기
zh: 結鏢計算器
zh_hans: 结镖计算器

# tool_my_dart_story
source: My Dart Story
ja: マイダーツストーリー
ko: 나만의 다트 이야기
zh: 我的飛鏢故事
zh_hans: 我的飞镖故事

# common_later
source: Maybe Later
ja: 後で
ko: 나중에 하기
zh: 以後再說
zh_hans: 以后再说

# common_test
source: Take Test
ja: テストする
ko: 테스트 하기
zh: 開始測試
zh_hans: 开始测试

# common_reset
source: Reset
ja: 初期化
ko: 초기화
zh: 重置
zh_hans: 重置

# tier_test_headline
source: Darts Board Mapping Accuracy Test
ja: ダーツボードマッピング精度テスト
ko: 다트 보드 마킹 정확도 테스트
zh: 鏢盤定位準確度測試
zh_hans: 镖盘定位准确度测试

# tier_test_guide_title
source: Official DAO Mapping Standards
ja: DAO公式マッピングレベル基準
ko: DAO 공식 마킹 레벨 기준
zh: DAO官方定位標準
zh_hans: DAO官方定位标准

# tier_test_input_hint
source: e.g. 28
ja: 例: 28
ko: 예: 28
zh: 例如: 28
zh_hans: 例如: 28

# tier_test_result_notice
source: The results will be applied to the Training Home immediately
ja: 結果はトレーニングホームに即座に反映されます
ko: 결과는 트레이닝 홈에 바로 반영됩니다
zh: 結果將立即反映在訓練主頁上
zh_hans: 结果将立即反映在训练主页上

# tier_test_err_empty
source: Please enter the number of darts
ja: ダーツの数を入力してください
ko: 다트 수를 입력해주세요
zh: 請輸入飛鏢數量
zh_hans: 请输入飞镖数量

# tier_test_err_invalid
source: Please enter a number greater than or equal to 1
ja: 1以上の数字を入力してください
ko: 1 이상의 숫자를 입력해주세요
zh: 請輸入大於或等於1的數字
zh_hans: 请输入大于或等于1的数字

# drill_active_area
source: Current Target Area
ja: 現在の練習エリア
ko: 현재 연습 구역
zh: 當前練習區域
zh_hans: 当前练习区域

# area_top_right
source: Top Right
ja: 右上
ko: 오른쪽 위
zh: 右上
zh_hans: 右上

# area_bottom_right
source: Bottom Right
ja: 右下
ko: 오른쪽 아래
zh: 右下
zh_hans: 右下

# area_bottom_left
source: Bottom Left
ja: 左下
ko: 왼쪽 아래
zh: 左下
zh_hans: 左下

# area_top_left
source: Top Left
ja: 左上
ko: 왼쪽 위
zh: 左上
zh_hans: 左上

# drill_approx_duration
source: Approx. {min} min
ja: 約 {min}分
ko: 약 {min}분
zh: 約 {min} 分鐘
zh_hans: 约 {min} 分钟

# drill_stat_total_darts
source: Total Darts
ja: 総ダーツ数
ko: 총 다트
zh: 總鏢數
zh_hans: 总镖数

# drill_stat_hit_rate
source: Hit Rate
ja: 的中率
ko: 명중률
zh: 命中率
zh_hans: 命中率

# drill_stat_total_marks
source: Total Marks
ja: 総マーク数
ko: 총 마크
zh: 總標誌數
zh_hans: 总标志数

# drill_stat_total_score
source: Total Score
ja: 総得点
ko: 총 점수
zh: 總分
zh_hans: 总分

# btn_close
source: Close
ja: 閉じる
ko: 닫기
zh: 關閉
zh_hans: 关闭

# btn_go_history
source: History
ja: 履歴
ko: 히스토리
zh: 歷史記錄
zh_hans: 历史记录

# btn_continue_drill
source: Continue Practice
ja: 他の練習を続ける
ko: 다른 연습 계속하기
zh: 繼續其他練習
zh_hans: 继续其他练习

# btn_rating_check
source: Rating Check
ja: レーティングチェック
ko: 레이팅 체크
zh: 評分檢查
zh_hans: 评分检查

# report_header_title
source: DAO TRAINING REPORT
ja: DAO トレーニングレポート
ko: DAO 트레이닝 리포트
zh: DAO 訓練報告
zh_hans: DAO 训练报告

# report_current_result
source: Current Result ({label})
ja: 今回の結果 ({label})
ko: 이번 결과 ({label})
zh: 本次結果 ({label})
zh_hans: 本次结果 ({label})

# report_previous_best
source: Previous Best ({label})
ja: 自己ベスト ({label})
ko: 이전 최고 ({label})
zh: 歷史最佳 ({label})
zh_hans: 历史最佳 ({label})

# report_previous_record
source: Previous Record
ja: 以前の記録
ko: 이전 기록
zh: 以前的記錄
zh_hans: 以前的记录

# report_first_record_msg
source: This is your first record!
ja: 初めての記録です！
ko: 첫 기록입니다!
zh: 這是您的第一次記錄！
zh_hans: 这是您的第一次记录！

# report_xp_goal_msg
source: Cycle Goal: {goal} XP
ja: 今回の目標: {goal} XP 基準
ko: 이번 회차 목표: {goal} XP 기준
zh: 本輪目標：以 {goal} XP 為基準
zh_hans: 本轮目标：以 {goal} XP 为基准

# report_growth_gauge
source: Growth Gauge
ja: 成長ゲージの変化
ko: 성장 게이지 변화
zh: 成長進度條變化
zh_hans: 成长进度条变化

# report_gauge_before
source: Before
ja: 以前
ko: 이전
zh: 以前
zh_hans: 以前

# report_gauge_current
source: After
ja: 現在
ko: 현재
zh: 現在
zh_hans: 现在

# report_gauge_max_msg
source: Gauge MAX! Time for a Level Check.
ja: 成長ゲージがMAXに達しました！レベル再評価の時間です。
ko: 이번 회차 성장 게이지 MAX! 레벨 재평가 시점이에요.
zh: 本輪成長進度條已滿！是時候進行等級再評估了。
zh_hans: 本轮成长进度条已满！是时候进行等级再评估了。

# report_summary_first_save
source: Your first DAO training record has been saved.
ja: DAOトレーニングの最初の記録が保存されました。
ko: DAO 트레이닝 첫 기록이 저장되었습니다.
zh: 已儲存您的首次 DAO 訓練記錄。
zh_hans: 已保存您的首次 DAO 训练记录。

# report_summary_first_max
source: First record saved and your Growth Gauge is full!
ja: 最初の記録とともに、成長ゲージが満タンになりました。
ko: DAO 트레이닝 첫 기록과 함께 성장 게이지가 가득 찼어요.
zh: 首次記錄儲存成功，且您的成長進度條已滿。
zh_hans: 首次记录保存成功，且您的成长进度条已满。

# report_summary_improved
source: Your {label} increased by {diff} compared to before.
ja: 以前の記録より {label} が {diff} 上昇しました。
ko: 이전 기록보다 {diff} 만큼 {label}이 상승했습니다.
zh: 您的 {label} 比上次提升了 {diff}。
zh_hans: 您的 {label} 比上次提升了 {diff}。

# report_summary_steady
source: This session was consistent with your previous performance.
ja: 今回の練習は前回とほぼ同水準の結果でした。
ko: 이번 연습은 이전과 거의 비슷한 수준의 결과였어요.
zh: 本次練習與之前的水平基本持平。
zh_hans: 本次练习与之前的水平基本持平。

# report_summary_encouragement
source: Result is slightly lower, but your experience is still growing.
ja: 今回は少しスコアが下がりましたが、経験値は着実に積み重なっています。
ko: 이번 결과는 이전보다 조금 낮았지만, 실력은 계속 쌓이고 있습니다.
zh: 雖然本次結果略有下降，但您的經驗值仍在持續累積。
zh_hans: 虽然本次结果略有下降，但您的经验值仍在持续累积。

# rank_select_title
source: Select Game Mode
ja: 挑戦種目の選択
ko: 도전 종목 선택
zh: 選擇挑戰項目
zh_hans: 选择挑战项目

# rank_501_desc
source: PPD Ranking Challenge (10 Rounds)
ja: PPDランキングに挑戦 (10ラウンド)
ko: PPD 랭킹 도전 (10라운드)
zh: PPD 排名挑戰 (10輪)
zh_hans: PPD 排名挑战 (10轮)

# rank_cricket_desc
source: MPR Ranking Challenge (15 Rounds)
ja: MPRランキング에挑戦 (15ラウンド)
ko: MPR 랭킹 도전 (15라운드)
zh: MPR 排名挑戰 (15輪)
zh_hans: MPR 排名挑战 (15轮)

# rank_countup_desc
source: High Score Challenge (8 Rounds)
ja: 最高得点に挑戦 (8ラウンド)
ko: 최고 점수 도전 (8라운드)
zh: 最高分挑戰 (8輪)
zh_hans: 最高分挑战 (8轮)

# rank_game_round
source: ROUND {current} / {max}
ja: ラウンド {current} / {max}
zh: 第 {current} / {max} 輪
zh_hans: 第 {current} / {max} 轮

# rank_game_left
source: LEFT
ja: 残り
ko: 남은 점수
zh: 剩餘分數
zh_hans: 剩余分数

# rank_game_total_score
source: TOTAL SCORE
ja: 合計点数
ko: 총 점수
zh: 總分
zh_hans: 总分

# rank_game_target
source: TARGET
ja: `ターゲット
ko: 목표
zh: 目標
zh_hans: 目标

# rank_game_round_score
source: ROUND SCORE
ja: ラウンドスコア
ko: 라운드 점수
zh: 本輪分數
zh_hans: 本轮分数

# rank_game_confirm
source: CONFIRM
ja: 確定
ko: 확정
zh: 確認
zh_hans: 确认

# rank_msg_bust
source: BUST!
ja: バーストしました。
ko: BUST 처리되었습니다.
zh: 爆鏢 (BUST)！
zh_hans: 爆镖 (BUST)！

# rank_msg_max_score
source: Maximum is 180.
ja: 最大180点です。
ko: 최대 180점입니다.
zh: 最高分位 180。
zh_hans: 最高分位 180。

# rank_msg_bull_max
source: BULL allows maximum 6 marks.
ja: BULLは最大6マークまでです。
ko: BULL은 최대 6마크까지만 가능합니다.
zh: 紅心 (BULL) 最多只能記錄 6 標誌。
zh_hans: 红心 (BULL) 最多只能记录 6 标志。

# rank_finish_title
source: FINISH! 🎯
zh: 完成！🎯
zh_hans: 完成！🎯

# rank_finish_sub
source: How many darts for the last {score} points?
ja: 最後の {score}点を何投で上がりましたか？
ko: 마지막 {score}점을 몇 발 만에 끝냈나요?
zh: 最後的 {score} 分用了幾支鏢？
zh_hans: 最后的 {score} 分用了几支镖？

# rank_darts_count
source: {count} Darts
ja: {count}投
ko: {count}발
zh: {count} 支
zh_hans: {count} 支

# rank_reset_my_title
source: Reset Record
ja: 記録の初期化
ko: 기록 초기화
zh: 重置記錄
zh_hans: 重置记录

# rank_reset_admin_title
source: Admin: Delete Record
ja: 管理者権限：記録削除
ko: 관리자 권한: 기록 삭제
zh: 管理員權限：刪除記錄
zh_hans: 管理员权限：删除记录

# rank_reset_my_msg
source: Are you sure you want to reset all your best records for this month? You will be removed from the rankings immediately.
ja: 本当に今月のすべての自己ベスト記録を初期化しますか？ 削除後はすぐにランキングから除外されます。
ko: 정말로 이번 달 내 모든 최고 기록을 초기화하시겠습니까? 삭제 후 순위에서 즉시 제외됩니다.
zh: 確定要重置本月所有的最高記錄嗎？ 刪除後將立即從排名中移除。
zh_hans: 确定要重置本月所有的最高记录吗？ 删除后将立即从排名中移除。

# rank_reset_admin_msg
source: Do you suspect fraudulent records for user '{name}'? Delete all ranking records for this user this month?
ja: ユーザー「{name}」の不正記録が疑われますか？ このユーザーの今月のすべてのランキング記録を削除しますか？
ko: '{name}' 유저의 부정 기록이 의심되나요? 이 유저의 이번 달 모든 랭킹 기록을 삭제하시겠습니까?
zh: 懷疑用戶 '{name}' 有作弊記錄嗎？ 是否刪除該用戶本月所有的排名記錄？
zh_hans: 怀疑用户 '{name}' 有作弊记录吗？ 是否删除该用户本月所有的排名记录？

# rank_reset_done
source: Record has been successfully deleted.
ja: 記録が正常に削除されました。
ko: 기록이 정상적으로 삭제되었습니다.
zh: 記錄已成功刪除。
zh_hans: 记录已成功删除。

# rank_tab_total
source: Total 🔥
ja: 総合 🔥
ko: 통합 🔥
zh: 綜合 🔥
zh_hans: 综合 🔥

# rank_btn_challenge
source: Challenge Ranking
ja: ランキングに挑戦
ko: 랭킹 도전하기
zh: 挑戰排名
zh_hans: 挑战排名

# rank_guide_title
source: 💡 Record Management
ja: 💡 記録管理の案内
ko: 💡 기록 관리 안내
zh: 💡 記錄管理指南
zh_hans: 💡 记录管理指南

# rank_guide_delete
source: Long press on your record to delete it.
ja: 自分の記録を長押しすると削除できます。
ko: 내 기록을 길게 꾹 누르면 해당 기록을 삭제할 수 있습니다.
zh: 長按您的記錄可以將其刪除。
zh_hans: 长按您的记录可以将其删除。

# rank_guide_warning
source: For a fair culture, inappropriate records may be deleted by admins without prior notice.
ja: 公平な文化のため、不適切な方法で登録された記録は 管理者が予告なしに削除する場合があります。
ko: 공정한 랭킹 문화를 위해 부적절한 방법으로 등록된 기록은 관리자에 의해 예고 없이 삭제될 수 있습니다.
zh: 為了公平起見，以不正當方式登記的記錄 可能會由管理員刪除，恕不另行通知。
zh_hans: 为了公平起见，以不正当方式登记的记录 可能会由管理员删除，恕不另行通知。

# rank_guide_badge
source: Badges are awarded based on the Total Ranking, calculated by summing the TOP 10 of each game.
ja: 総合ランキングに基づいてバッジが授与され、 各種目のTOP 10記録を合算して決定されます。
ko: 통합 랭킹으로 배지가 수여되며 각 종목 TOP 10 기록을 합산하여 결정됩니다.
zh: 勳章將根據綜合排名授予， 由各項目前10名記錄累計決定。
zh_hans: 勋章将根据综合排名授予， 由各项目的前10名记录累计决定。

# rank_no_data
source: No records yet.
ja: まだ記録がありません。
ko: 아직 기록이 없습니다.
zh: 暫無記錄。
zh_hans: 暂无记录。

# rank_no_total_data
source: No total ranking data yet.
ja: まだ総合集計データがありません。
ko: 아직 통합 집계 데이터가 없습니다.
zh: 暫無綜合排名數據。
zh_hans: 暂无综合排名数据。

# rank_load_failed
source: Failed to load data
ja: データの読み込みに失敗しました
ko: 데이터 로드 실패
zh: 數據加載失敗
zh_hans: 数据加载失败

# calendar_title
source: Official Calendar
ja: 公式スケジュール
ko: 공식 일정 달력
zh: 官方日程表
zh_hans: 官方日程表

# calendar_selected_day
source: Schedule for {month}/{day}
ja: {month}月 {day}日の予定
ko: {month}월 {day}일 일정
zh: {month}月 {day}日 日程
zh_hans: {month}月 {day}日 日程

# calendar_no_event
source: No events scheduled.
ja: 予定がありません。
ko: 일정이 없습니다.
zh: 暫無日程。
zh_hans: 暂无日程。

# calendar_delete_title
source: Delete Event
ja: 予定の削除
ko: 일정 삭제
zh: 刪除日程
zh_hans: 删除日程

# calendar_delete_msg
source: Are you sure you want to delete this event?
ja: この予定を本当に削除しますか？
ko: 정말 이 일정을 삭제하시겠습니까?
zh: 確定要刪除此日程嗎？
zh_hans: 确定要删除此日程吗？

# live_list_title
source: Today's Practice Status
ja: リアルタイム練習状況
ko: 오늘의 연습 현황
zh: 今日練習現狀
zh_hans: 今日练习现状

# live_list_empty
source: No practice records for today.
ja: 現在練習中のユーザーがいません。
ko: 오늘 연습 기록이 아직 없습니다.
zh: 今日暫無練習記錄。
zh_hans: 今日暂无练习记录。

# live_status_live
source: LIVE
zh: 直播中
zh_hans: 直播中

# live_status_finished
source: FINISHED
ko: 종료됨
zh: 已結束
zh_hans: 已结束

# live_no_shop
source: Unknown Location
ja: 所属ショップなし
ko: 장소 미지정
zh: 未指定地點
zh_hans: 未指定地点

# live_board_title
source: LIVE Practice
ja: LIVE 練習状況
ko: LIVE 연습 현황
zh: LIVE 練習現狀
zh_hans: LIVE 练习现状

# live_board_view_all
source: View All
ja: すべて表示
ko: 전체보기
zh: 查看全部
zh_hans: 查看全部

# live_board_login_invite
source: Login to track your practice time!
ja: ログインして練習時間をチェックしましょう！
ko: 로그인 후 연습시간을 체크해보세요!
zh: 登入後即可追踪練習時間！
zh_hans: 登录后即可追踪练习时间！

# live_board_start_invite
source: Ready to track your practice?
ja: 今日の練習を開始しますか？
ko: 오늘의 연습시간을 체크할까요?
zh: 要開始今天的練習嗎？
zh_hans: 要开始今天的练习吗？

# live_board_profile_invite
source: Register profile to track practice!
ja: プロフィール登録後、練習時間をチェックできます
ko: 프로필 등록 후 연습시간을 체크하세요!
zh: 請先註冊個人資料以追踪練習時間
zh_hans: 请先注册个人资料以追踪练习时间

# live_board_btn_start
source: Start
ja: 練習開始
ko: 연습 시작
zh: 開始練習
zh_hans: 开始练习

# live_board_btn_stop
source: Stop
ja: 終了
ko: 종료
zh: 結束
zh_hans: 结束

# live_board_btn_profile
source: Register
ja: プロフィール登録
ko: 프로필 등록
zh: 註冊資料
zh_hans: 注册资料

# live_board_total_count
source: {count} users are practicing now!
ja: 現在 {count} 人のユーザーが練習中です！
ko: 현재 {count}명의 유저가 연습 중입니다!
zh: 目前有 {count} 位用戶正在練習！
zh_hans: 目前有 {count} 位用户正在练习！

# live_board_no_user
source: No users practicing yet.
ja: 現在練習中のユーザーがいません。
ko: 아직 연습 중인 유저가 없습니다.
zh: 目前暫無練習中的用戶。
zh_hans: 目前暂无练习中的用户。

# live_board_total_today
source: Today's Total: {time}
ja: 今日の合計練習: {time}
ko: 오늘 총 연습: {time}
zh: 今日累計練習: {time}
zh_hans: 今日累计练习: {time}

# login_title
source: Login
ja: ログイン
ko: 로그인
zh: 登入
zh_hans: 登录

# live_total_time
source: Total {time}
ja: 合計 {time}
ko: 총 {time}
zh: 累計 {time}
zh_hans: 累计 {time}

# practice_setup_title
source: Start Tracking
ja: 記録開始
ko: 기록 시작
zh: 開始記錄
zh_hans: 开始记录

# practice_setup_sub
source: Set up your environment and start recording.
ja: 今日の練習環境を設定して記録を開始しましょう。
ko: 오늘의 연습 환경을 설정하고 기록을 시작하세요.
zh: 設定今天的練習環境並開始記錄。
zh_hans: 设置今天的练习环境并开始记录。

# practice_setup_machine
source: Machine Type
ja: 使用マシン
ko: 사용 머신
zh: 使用機台
zh_hans: 使用机台

# practice_setup_location
source: Location
ja: 練習場所
ko: 연습 장소
zh: 練習地點
zh_hans: 练习地点

# practice_setup_location_hint
source: e.g. PDK Stadium, Darts Hive
ja: 例：ダーツハイブ、快活CLUBなど
ko: 예: PDK 스타디움, 다트하이브
zh: 例：PDK Stadium、飛鏢吧名稱
zh_hans: 例：PDK Stadium、飞镖吧名称

# practice_setup_goal
source: Today's Goal (Optional)
ja: 今日の目標 (任意)
ko: 오늘의 연습 목표 (선택)
zh: 今日目標 (選填)
zh_hans: 今日目标 (选填)

# practice_setup_goal_hint
source: e.g. 100 Bulls, Rating 15, 3h practice
ja: 例：ブル100本、レーティング15など
ko: 예: 불 100발, 레이팅 15, 3시간 연습 등
zh: 例：100次紅心、等級15、練習3小時
zh_hans: 例：100次红心、等级15、练习3小时

# practice_setup_btn_start
source: Start Recording
ja: 練習の記録を開始する
ko: 연습 기록 시작하기
zh: 開始記錄練習
zh_hans: 开始记录练习

# practice_setup_error_location
source: Please enter the practice location (Shop name).
ja: 練習中の場所(ショップ名)を入力してください。
ko: 연습 중인 장소(샵 이름)를 입력해주세요.
zh: 請輸入練習地點（店名）。
zh_hans: 请输入练习地点（店名）。

# practice_setup_error_start
source: Start error: {error}
ja: 開始エラー: {error}
ko: 시작 오류: {error}
zh: 開始錯誤: {error}
zh_hans: 开始错误: {error}

# practice_stop_title
source: Practice Summary
ja: 練習終了レポート
ko: 연습 종료 리포트
zh: 練習結束報告
zh_hans: 练习结束报告

# practice_stop_sub
source: Wrap up today's practice and leave a record.
ja: 今日の練習を締めくくり、記録を残しましょう。
ko: 오늘의 연습을 마무리하고 기록을 남겨보세요.
zh: 結束今天的練習並留下紀錄吧。
zh_hans: 结束今天的练习并留下记录吧。

# practice_stop_total_time
source: Total Practice Time
ja: 合計練習時間
ko: 총 연습 시간
zh: 累計練習時間
zh_hans: 累计练习时间

# practice_stop_my_goal
source: My Goal
ja: 自分の目標
ko: 나의 목표
zh: 我的目標
zh_hans: 我的目标

# practice_stop_feedback_label
source: Did you achieve your goal? (Feedback)
ja: 目標は達成できましたか？ (フィードバック)
ko: 목표를 달성하셨나요? (결과/피드백)
zh: 達成目標了嗎？ (結果/回饋)
zh_hans: 达成目标了吗？ (结果/反馈)

# practice_stop_feedback_hint
source: e.g. Completed 100 bulls!, Failed due to fatigue, etc.
ja: 例：100本完了！、体調不良で失敗など
ko: 예: 100발 완료!, 컨디션 난조로 실패 등
zh: 例：完成 100 次紅心！、體調不佳未達成等
zh_hans: 例：完成 100 次红心！、状态不佳未达成等

# practice_stop_cheer_msg
source: Great job today!
ja: 今日もお疲れ様でした！
ko: 오늘도 정말 고생하셨습니다!
zh: 今天也辛苦了！
zh_hans: 今天也辛苦了！

# practice_stop_btn_no_save
source: Discard
ja: 保存せずに終了
ko: 저장없이 종료
zh: 直接結束
zh_hans: 直接结束

# practice_stop_btn_save
source: Save to My Log
ja: マイログに保存
ko: 마이로그 저장
zh: 儲存至日誌
zh_hans: 保存至日志

# practice_stop_error
source: Error during completion: {error}
ja: 終了処理中にエラーが発生しました: {error}
ko: 종료 처리 중 오류가 발생했습니다: {error}
zh: 結束處理時發生錯誤: {error}
zh_hans: 结束处理时发生错误: {error}

# history_title
source: Training History
ja: トレーニング履歴
ko: 트레이닝 히스토리
zh: 訓練歷史
zh_hans: 训练历史

# history_login_required
source: Login Required
ja: ログインが必要です
ko: 로그인이 필요해요
zh: 需要登入
zh_hans: 需要登录

# history_login_msg
source: You need to login to save your practice records and track trends.
ja: 練習記録を保存し、推移を確認するには ログインが必要です。
ko: 내 연습 기록을 저장하고 추이를 확인하려면 로그인이 필요합니다.
zh: 若要儲存練習紀錄並查看趨勢， 請先登入帳號。
zh_hans: 若要保存练习记录并查看趋势， 请先登录账号。

# history_profile_required
source: Profile Registration Required
ja: プロフィール登録が必要です
ko: 프로필 등록이 필요해요
zh: 需要註冊個人資料
zh_hans: 需要注册个人资料

# history_profile_msg
source: To ensure record reliability, only registered profiles can use the history feature.
ja: 記録の信頼性のため、プロフィールを登録したユーザーのみ 履歴機能を利用できます。
ko: 기록의 신뢰성을 위해 프로필 등록 유저만 히스토리 기능을 사용할 수 있습니다.
zh: 為確保紀錄的真實性，僅限已註冊個人資料的用戶 使用歷史紀錄功能。
zh_hans: 为确保记录的真实性，仅限已注册个人资料的用户 使用历史记录功能。

# history_no_record
source: No practice records yet.
ja: 練習記録がまだありません。
ko: 아직 연습 기록이 없어요.
zh: 目前暫無練習紀錄。
zh_hans: 目前暂无练习记录。

# history_no_cycle_record
source: No records in this cycle.
ja: このサイクルには記録がありません。
ko: 이 사이클엔 기록이 없어요.
zh: 此週期內暫無紀錄。
zh_hans: 此周期内暂无记录。

# history_tab_trend
source: Trend
ja: 推移
ko: 추이
zh: 趨勢
zh_hans: 趋势

# history_tab_list
source: List
ja: リスト
ko: 목록
zh: 列表
zh_hans: 列表

# history_filter_all
source: All
ja: すべて
ko: 전체
zh: 全部
zh_hans: 全部

# history_tip_delete
source: Tip: Long press an item to delete a record.
ja: Tip. リストを長押しすると記録を削除できます。
ko: Tip. 목록을 길게 누르면 기록을 삭제할 수 있어요.
zh: 提示：長按列表項目即可刪除紀錄。
zh_hans: 提示：长按列表项目即可删除记录。

# history_delete_title
source: Delete Record
ja: 記録の削除
ko: 기록 삭제
zh: 刪除紀錄
zh_hans: 删除记录

# history_delete_msg
source: Are you sure you want to delete this record? It will be permanently removed from the server.
ja: この練習記録を本当に削除しますか？ サーバーからも永久に削除されます。
ko: 이 연습 기록을 정말 삭제하시겠습니까? 서버에서도 영구적으로 삭제됩니다.
zh: 確定要刪除此練習紀錄嗎？ 這將從伺服器中永久刪除。
zh_hans: 确定要删除此练习记录吗？ 这将从服务器中永久删除。

# history_cycle_delete_title
source: Delete Cycle
ja: サイクルの削除
ko: 사이클 삭제
zh: 刪除週期
zh_hans: 删除周期

# history_cycle_delete_msg
source: Delete all records in this cycle? This cannot be undone.
ja: このサイクルのすべての記録を削除しますか？ 復元することはできません。
ko: 이 사이클의 모든 기록을 삭제할까요? 복구할 수 없습니다.
zh: 要刪除此週期內的所有紀錄嗎？ 刪除後將無法復原。
zh_hans: 要删除此周期内的所有记录吗？ 删除后将无法恢复。

# history_stat_avg_hit
source: Avg Hit Rate
ja: 平均的中率
ko: 평균 명중률
zh: 平均命中率
zh_hans: 平均命中率

# history_stat_max_hit
source: Max Hit Rate
ja: 最高的中率
ko: 최고 명중률
zh: 最高命中率
zh_hans: 最高命中率

# history_date_today
source: Today
ja: 今日
ko: 오늘
zh: 今天
zh_hans: 今天

# history_date_yesterday
source: Yesterday
ja: 昨日
ko: 어제
zh: 昨天
zh_hans: 昨天

# history_date_days_ago
source: {days}d ago
ja: {days}日前
ko: {days}일 전
zh: {days} 天前
zh_hans: {days} 天前

# history_cycle_label
source: Cycle {number}
ja: サイクル {number}
ko: 사이클 {number}
zh: 週期 {number}
zh_hans: 周期 {number}

# history_initial_record
source: Initial Record
ja: 初期記録
ko: 초기 기록
zh: 初始紀錄
zh_hans: 初始记录

# detail_title
source: Training Details
ja: トレーニング詳細
ko: 트레이닝 상세
zh: 訓練詳情
zh_hans: 训练详情

# detail_error_load
source: An error occurred while loading the record.
ja: 記録の読み込み中に問題が発生しました。
ko: 기록을 불러오는 중 문제가 발생했습니다.
zh: 讀取紀錄時發生問題。
zh_hans: 读取记录时发生问题。

# detail_stat_no_record
source: No Record
ja: 記録なし
ko: 기록 없음
zh: 暫無紀錄
zh_hans: 暂无记录

# detail_info_title
source: Details
ja: 詳細情報
ko: 세부 정보
zh: 詳細資訊
zh_hans: 详细信息

# detail_info_drill_id
source: Drill ID
ja: ドリルID
ko: 드릴 ID
zh: 訓練項目 ID
zh_hans: 训练项目 ID

# detail_info_cycle
source: Cycle
ja: サイクル
ko: 사이클
zh: 週期
zh_hans: 周期

# detail_info_total_attempts
source: Total Attempts
ja: 総試行
ko: 총 시도
zh: 總次數
zh_hans: 总次数

# detail_summary_no_data
source: There's not enough {metric} data for this session yet. Changes will be more visible if you try this drill again.
ja: 今回のセッション의 {metric} 記録がまだ十分ではありません。 次回の練習でもう一度同じドリルを行うと、変化がより明確に見えるようになります。
ko: 이번 세션의 {metric} 기록이 아직 충분하지 않아요. 다음 연습에서 한 번 더 같은 드릴을 진행해보면, 변화가 더 잘 보일 거예요.
zh: 本次訓練的 {metric} 紀錄尚不足夠。 下次練習時再進行一次相同的項目，就能更清楚地看到變化。
zh_hans: 本次训练的 {metric} 记录尚不足够。 下次练习时再进行一次相同的项目，就能更清楚地看到变化。

# detail_summary_first
source: This is your first {metric} record. Growth graphs and history will be built based on this value. 🔥 Today's Mission: Try the same drill again to set your benchmark.
ja: {metric} の初記録です。 今後、この数値を基準に成長グラフと履歴が積み重なっていきます。 🔥 今日のミッション：同じドリルをもう一度行い、「自分の基準」を作ってみましょう。
ko: {metric} 첫 기록입니다. 앞으로 이 수치를 기준으로 성장 그래프와 히스토리가 쌓이게 돼요. 🔥 오늘의 미션: 같은 드릴을 한 번 더 진행해서 '내 기준 기록'을 만들어보세요.
zh: 這是您的首個 {metric} 紀錄。 未來將以此數值為基準，建立您的成長圖表與歷史紀錄。 🔥 今日任務：再進行一次相同的項目，建立您的「基準紀錄」。
zh_hans: 这是您的首个 {metric} 记录。 未来将以此数值为基准，建立您的成长图表与历史记录。 🔥 今日任务：再进行一次相同的项目，建立您的“基准记录”。

# detail_summary_up
source: {metric} +{diff} Improved! 🔥 You've definitely gotten better than the previous session. Keep this tempo and rhythm to aim for a 'Consecutive Rise'!
ja: {metric} +{diff} 上昇！ 🔥 前回のセッションより確実に向上しました。 今のテンポとリズムを維持して、「連続上昇」に挑戦してみませんか？
ko: {metric} +{diff} 상승! 🔥 이전 세션보다 분명히 나아졌어요. 지금 템포와 리듬을 한 번 더 유지해서 '연속 상승'에 도전해볼까요?
zh: {metric} 提升了 +{diff}！ 🔥 比起上一次訓練，您有明顯的進步。 保持現在的節奏與律動，挑戰「連續提升」吧！
zh_hans: {metric} 提升了 +{diff}！ 🔥 比起上一次训练，您有明显的进步。 保持现在的节奏与律动，挑战“连续提升”吧！

# detail_summary_steady
source: {metric} No significant change. This is a sign that you are finding your 'Average Pace'. Try attempting the drill again with a different routine or breath.
ja: {metric} 変化なし。 これはむしろ「自分の平均ペース」を見つけている兆しです。 少し違うルーチンや呼吸法で、同じドリルに再挑戦してみるのも良いでしょう。
ko: {metric} 변화 거의 없음. 이건 오히려 '내 평균 페이스'를 찾고 있다는 신호예요. 조금 다른 루틴이나 호흡으로 같은 드릴을 한 번 더 시도해보는 것도 좋아요.
zh: {metric} 幾乎沒有變化。 這反而說明您正在找尋自己的「平均水準」。 嘗試用不同的呼吸或流程再做一次相同的項目吧。
zh_hans: {metric} 几乎没有变化。 这反而说明您正在找寻自己的“平均水准”。 尝试用不同的呼吸或流程再做一次相同的项目吧。

# detail_summary_down
source: {metric} -{diff} Decreased. However, XP and practice volume are still accumulating. How about trying a different drill today and challenging this one again in the next cycle?
ja: {metric} -{diff} 下落。 しかし、XPと練習量は確実に積み上がっています。 今日はここで切り上げ、別のド릴でリフレッシュしてから、次のサイクルでまた挑戦しましょう！
ko: {metric} -{diff} 하락. 하지만 XP와 연습량은 그대로 쌓이고 있습니다. 오늘은 여기서 마무리하고, 다른 유형 드릴로 한 번 더 몸을 풀어준 뒤 다음 사이클에서 다시 이 드릴에 도전해보는 건 어떨까요?
zh: {metric} 下降了 -{diff}。 但 XP 與練習量仍在持續累積中。 今天就到此為止，換個項目放鬆一下，下個週期再回來挑戰吧！
zh_hans: {metric} 下降了 -{diff}。 但 XP 与练习量仍在持续累计中。 今天就到此为止，换个项目放松一下，下个周期再回来挑战吧！

# chart_title
source: Growth Trends (Daily Avg, Last 7 Days)
ja: 成長推移 (日次平均、直近7日)
ko: 성장 추이 (하루 평균, 최근 7일)
zh: 成長趨勢 (每日平均，最近 7 日)
zh_hans: 成长趋势 (每日平均，最近 7 日)

# chart_sub
source: The graph shows the daily average for the last 7 days.
ja: グラフは直近7日間の1日平均値を表示しています。
ko: 그래프는 최근 7일 동안의 하루 평균값을 보여줘요.
zh: 圖表顯示最近 7 天內的每日平均值。
zh_hans: 图表显示最近 7 天内的每日平均值。

# chart_legend_ppd
source: PPD (Scale x2)
ja: PPD (スケール x2)
ko: PPD (스케일 x2)
zh: PPD (比例 x2)
zh_hans: PPD (比例 x2)

# chart_legend_mpr
source: MPR (Scale x10)
ja: MPR (スケール x10)
ko: MPR (스케일 x10)
zh: MPR (比例 x10)
zh_hans: MPR (比例 x10)

# chart_goal_hit
source: Target Hit Rate {percent}%
ja: 目標的中率 {percent}%
ko: 목표 명중률 {percent}%
zh: 目標命中率 {percent}%
zh_hans: 目标命中率 {percent}%

# chart_toggle_all
source: All
ja: 全体
ko: 전체
zh: 全部
zh_hans: 全部

# chart_tooltip_hit
source: Hit Rate
ja: 的中率
ko: 명중률
zh: 命中率
zh_hans: 命中率

# chart_no_data
source: No data available to display
ja: 表示できるデータがありません
ko: 표시할 수 있는 데이터가 없어요
zh: 暫無可顯示的數據
zh_hans: 暂无可显示的數據

# profile_register_btn
source: Register Profile
ja: プロフィール登録へ
ko: 프로필 등록하러 가기
zh: 去註冊個人資料
zh_hans: 去注册个人资料

# pose_title
source: AI Pose Analysis
ja: AI姿勢分析
ko: AI 자세 분석
zh: AI 姿勢分析
zh_hans: AI 姿势分析

# pose_login_msg
source: Login is required to use pose analysis and save your records.
ja: 姿勢分析機能を使用して記録を保存するには ログインが必要です。
ko: 자세 분석 기능을 사용하고 기록을 저장하려면 로그인이 필요합니다.
zh: 若要使用姿勢分析功能並儲存紀錄， 請先登入。
zh_hans: 若要使用姿势分析功能并保存记录， 请先登录。

# pose_main_sub
source: Upload a video to track your skeleton and trajectory for visual analysis.
ja: 動画をアップロードすると、骨格と軌道を追跡して 視覚的に分析します。
ko: 영상을 업로드하면 뼈대와 궤적을 추적하여 시각적으로 분석해 드립니다.
zh: 上傳影片後，系統將追蹤骨架與軌跡 進行視覺化分析。
zh_hans: 上传视频后，系统将追踪骨架与轨迹 进行视觉化分析。

# pose_feature1_title
source: Skeleton Analysis
ja: スケルトン分析
ko: 스켈레톤(뼈대) 분석
zh: 骨架分析
zh_hans: 骨架分析

# pose_feature1_desc
source: Visualizes shoulder, elbow, and wrist movements.
ja: 肩、肘、手首の動きを骨格で視覚化します。
ko: 어깨, 팔꿈치, 손목의 움직임을 뼈대로 시각화합니다.
zh: 視覺化呈現肩部、肘部及腕部的動作。
zh_hans: 视觉化呈现肩部、肘部及腕部的动作。

# pose_feature2_title
source: Wrist Trajectory Tracking
ja: 手首の軌道トラッキング
ko: 손목 궤적 트래킹
zh: 腕部軌跡追蹤
zh_hans: 腕部轨迹追踪

# pose_feature2_desc
source: Draws the wrist path during the release moment.
ja: リリースの瞬間の手首の移動経路を線で描きます。
ko: 릴리즈 순간의 손목 이동 경로를 선으로 그려줍니다.
zh: 描繪出手部釋放瞬間的移動路徑。
zh_hans: 描绘出手部释放瞬间的移动路径。

# pose_feature3_title
source: Frame-by-Frame Diagnosis
ja: フレーム単位の精密診断
ko: 프레임 단위 정밀 진단
zh: 幀級精密診단
zh_hans: 帧级精密诊断

# pose_feature3_desc
source: Check fine tremors with 30FPS high-definition analysis.
ja: 30FPSの高画質分析で、微細な揺れまで確認できます。
ko: 30FPS 고화질 분석으로 미세한 흔들림까지 확인하세요.
zh: 透過 30FPS 高畫質分析，查看微小晃動。
zh_hans: 通过 30FPS 高画质分析，查看微小晃动。

# pose_label_r_wrist
source: Right Wrist
ja: 右の手首
ko: 오른쪽 손목
zh: 右腕
zh_hans: 右腕

# pose_label_l_wrist
source: Left Wrist
ja: 左の手首
ko: 왼쪽 손목
zh: 左腕
zh_hans: 左腕
